#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
W_{1} & =\begin{bmatrix}\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right) & \boldsymbol{0}_{n\times n}\\
-\eta\boldsymbol{I} & \left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)
\end{bmatrix}_{2n\times2n}\\
W_{2} & =\begin{bmatrix}-\gamma_{R}\vec{\alpha} & \boldsymbol{0}_{n\times1}\\
\boldsymbol{0}_{n\times1} & -\gamma_{R}\vec{\alpha}
\end{bmatrix}_{2n\times2}\\
W_{3} & =\begin{bmatrix}-\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right) & \boldsymbol{0}_{1\times n}\\
\boldsymbol{0}_{1\times n} & -\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)
\end{bmatrix}_{2\times2n}\\
W_{4} & =\begin{bmatrix}\left(\mu+\gamma_{R}+\eta\right) & 0\\
-\eta & \left(\mu+\gamma_{R}\right)
\end{bmatrix}_{2\times2}
\end{align*}

\end_inset


\begin_inset Formula 
\[
W^{-1}=\begin{bmatrix}W_{1}^{-1}+W_{1}^{-1}W_{2}\left(W_{4}-W_{3}W_{1}^{-1}W_{2}\right)^{-1}W_{3}W_{1}^{-1} & -W_{1}^{-1}W_{2}\left(W_{4}-W_{3}W_{1}^{-1}W_{2}\right)^{-1}\\
-\left(W_{4}-W_{3}W_{1}^{-1}W_{2}\right)^{-1}W_{3}W_{1}^{-1} & \left(W_{4}-W_{3}W_{1}^{-1}W_{2}\right)^{-1}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
W_{1}^{-1}=\begin{bmatrix}\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1} & \boldsymbol{0}_{n\times n}\\
\eta\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1} & \left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
W_{1}^{-1}W_{2} & =\begin{bmatrix}\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1} & \boldsymbol{0}_{n\times n}\\
\eta\left[\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right]^{-1}\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1} & \left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}
\end{bmatrix}\begin{bmatrix}-\gamma_{R}\vec{\alpha} & \boldsymbol{0}_{n\times1}\\
\boldsymbol{0}_{n\times1} & -\gamma_{R}\vec{\alpha}
\end{bmatrix}\\
 & =\begin{bmatrix}-\gamma_{R}\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\vec{\alpha} & \boldsymbol{0}_{n\times1}\\
-\gamma_{R}\eta\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\vec{\alpha} & -\gamma_{R}\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\vec{\alpha}
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
W_{3}W_{1}^{-1} & =\begin{bmatrix}-\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right) & \boldsymbol{0}_{1\times n}\\
\boldsymbol{0}_{1\times n} & -\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)
\end{bmatrix}\begin{bmatrix}\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1} & \boldsymbol{0}_{n\times n}\\
\eta\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1} & \left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}
\end{bmatrix}\\
 & =\begin{bmatrix}-\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1} & \boldsymbol{0}_{1\times n}\\
-\eta\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1} & -\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
W_{3}W_{1}^{-1}W_{2} & =\begin{bmatrix}-\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1} & \boldsymbol{0}_{1\times n}\\
-\eta\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1} & -\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}
\end{bmatrix}\begin{bmatrix}-\gamma_{R}\vec{\alpha} & \boldsymbol{0}_{n\times1}\\
\boldsymbol{0}_{n\times1} & -\gamma_{R}\vec{\alpha}
\end{bmatrix}\\
 & =\begin{bmatrix}\gamma_{R}\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\vec{\alpha} & 0\\
\eta\gamma_{R}\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\vec{\alpha} & \gamma_{R}\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\vec{\alpha}
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
W_{4}-W_{3}W_{1}^{-1}W_{2} & =\begin{bmatrix}\left(\mu+\gamma_{R}+\eta\right)-\gamma_{R}\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\vec{\alpha} & 0\\
-\eta-\eta\gamma_{R}\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\vec{\alpha} & \left(\mu+\gamma_{R}\right)-\gamma_{R}\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\vec{\alpha}
\end{bmatrix}\\
W_{4}-W_{3}W_{1}^{-1}W_{2} & =\begin{bmatrix}\mu+\eta+\gamma_{R}\left(1-\tau_{\eta}\right) & 0\\
-\eta\left(1+\gamma_{R}\tau_{\eta+\mu}\right) & \mu+\gamma_{R}\left(1-\tau_{\mu}\right)
\end{bmatrix}
\end{align*}

\end_inset

where 
\begin_inset Formula $\tau_{\mu}=\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\vec{\alpha}$
\end_inset

 and 
\begin_inset Formula $\tau_{\eta}=\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\vec{\alpha}$
\end_inset

 and 
\begin_inset Formula $\tau_{\eta+\mu}=\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\vec{\alpha}$
\end_inset

.
\begin_inset Formula 
\[
\left(W_{4}-W_{3}W_{1}^{-1}W_{2}\right)^{1}=\begin{bmatrix}\frac{1}{\mu+\eta+\gamma_{R}\left(1-\tau_{\eta}\right)} & 0\\
\eta\left(1+\gamma_{R}\tau_{\eta+\mu}\right)\frac{1}{\mu+\eta+\gamma_{R}\left(1-\tau_{\eta}\right)}\frac{1}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)} & \frac{1}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
W_{1}^{-1}W_{2}\left(W_{4}-W_{3}W_{1}^{-1}W_{2}\right)^{-1} & =\begin{bmatrix}-\gamma_{R}\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\vec{\alpha} & \boldsymbol{0}_{n\times1}\\
-\gamma_{R}\eta\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\vec{\alpha} & -\gamma_{R}\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\vec{\alpha}
\end{bmatrix}\begin{bmatrix}\frac{1}{\mu+\eta+\gamma_{R}\left(1-\tau_{\eta}\right)} & 0\\
\eta\left(1+\gamma_{R}\tau_{\eta+\mu}\right)\frac{1}{\mu+\eta+\gamma_{R}\left(1-\tau_{\eta}\right)}\frac{1}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)} & \frac{1}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)}
\end{bmatrix}\\
 & =\begin{bmatrix}-\frac{\gamma_{R}}{\mu+\eta+\gamma_{R}\left(1-\tau_{\eta}\right)}\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\vec{\alpha} & \boldsymbol{0}_{n\times1}\\
-\gamma_{R}\frac{\eta}{\mu+\eta+\gamma_{R}\left(1-\tau_{\eta}\right)}\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\left[\frac{\left(1+\gamma_{R}\tau_{\eta+\mu}\right)}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)}\boldsymbol{I}+\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\right]\vec{\alpha} & -\frac{\gamma_{R}}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)}\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\vec{\alpha}
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\left(W_{4}-W_{3}W_{1}^{-1}W_{2}\right)^{-1}W_{3}W_{1}^{-1} & =\begin{bmatrix}\frac{1}{\mu+\eta+\gamma_{R}\left(1-\tau_{\eta}\right)} & 0\\
\eta\left(1+\gamma_{R}\tau_{\eta+\mu}\right)\frac{1}{\mu+\eta+\gamma_{R}\left(1-\tau_{\eta}\right)}\frac{1}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)} & \frac{1}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)}
\end{bmatrix}\begin{bmatrix}-\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1} & \boldsymbol{0}_{1\times n}\\
-\eta\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1} & -\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}
\end{bmatrix}\\
 & =\begin{bmatrix}-\frac{1}{\mu+\eta+\gamma_{R}\left(1-\tau_{\eta}\right)}\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1} & \boldsymbol{0}_{1\times n}\\
-\eta\frac{1}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)}\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left[\frac{\left(1+\gamma_{R}\tau_{\eta+\mu}\right)}{\mu+\eta+\gamma_{R}\left(1-\tau_{\eta}\right)}\boldsymbol{I}+\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\right]\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1} & -\frac{1}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)}\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
W_{1}^{-1}W_{2}\left(W_{4}-W_{3}W_{1}^{-1}W_{2}\right)^{-1}W_{3}W_{1}^{-1} & =\begin{bmatrix}-\frac{\gamma_{R}}{\mu+\eta+\gamma_{R}\left(1-\tau_{\eta}\right)}\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\vec{\alpha} & \boldsymbol{0}_{n\times1}\\
-\gamma_{R}\frac{\eta}{\mu+\eta+\gamma_{R}\left(1-\tau_{\eta}\right)}\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\left[\frac{\left(1+\gamma_{R}\tau_{\eta+\mu}\right)}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)}\boldsymbol{I}+\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\right]\vec{\alpha} & -\frac{\gamma_{R}}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)}\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\vec{\alpha}
\end{bmatrix}\begin{bmatrix}-\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1} & \boldsymbol{0}_{1\times n}\\
-\eta\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1} & -\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}
\end{bmatrix}\\
 & =\begin{bmatrix}\frac{\gamma_{R}}{\mu+\eta+\gamma_{R}\left(1-\tau_{\eta}\right)}\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\vec{\alpha}\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1} & \boldsymbol{0}_{n\times n}\\
\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\left\{ \gamma_{R}\frac{\eta}{\mu+\eta+\gamma_{R}\left(1-\tau_{\eta}\right)}\left[\frac{\left(1+\gamma_{R}\tau_{\eta+\mu}\right)}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)}\boldsymbol{I}+\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\right]\vec{\alpha}\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)+\eta\frac{\gamma_{R}}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)}\vec{\alpha}\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\right\} \left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1} & \frac{\gamma_{R}}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)}\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\vec{\alpha}\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
W_{1}^{-1}+W_{1}^{-1}W_{2}\left(W_{4}-W_{3}W_{1}^{-1}W_{2}\right)^{-1}W_{3}W_{1}^{-1} & =\begin{bmatrix}\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1} & \boldsymbol{0}_{n\times n}\\
\eta\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1} & \left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}
\end{bmatrix}+\begin{bmatrix}\frac{\gamma_{R}}{\mu+\eta+\gamma_{R}\left(1-\tau_{\eta}\right)}\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\vec{\alpha}\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1} & \boldsymbol{0}_{n\times n}\\
\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\left\{ \gamma_{R}\frac{\eta}{\mu+\eta+\gamma_{R}\left(1-\tau_{\eta}\right)}\left[\frac{\left(1+\gamma_{R}\tau_{\eta+\mu}\right)}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)}\boldsymbol{I}+\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\right]\vec{\alpha}\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)+\eta\frac{\gamma_{R}}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)}\vec{\alpha}\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\right\} \left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1} & \frac{\gamma_{R}}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)}\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\vec{\alpha}\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}
\end{bmatrix}\\
 & =\begin{bmatrix}\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\left[\boldsymbol{I}+\frac{\gamma_{R}}{\mu+\eta+\gamma_{R}\left(1-\tau_{\eta}\right)}\vec{\alpha}\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\right] & \boldsymbol{0}_{n\times n}\\
\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\left\{ \eta\boldsymbol{I}+\gamma_{R}\frac{\eta}{\mu+\eta+\gamma_{R}\left(1-\tau_{\eta}\right)}\left[\frac{\left(1+\gamma_{R}\tau_{\eta+\mu}\right)}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)}\boldsymbol{I}+\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\right]\vec{\alpha}\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)+\eta\frac{\gamma_{R}}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)}\vec{\alpha}\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\right\} \left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1} & \left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\left[\boldsymbol{I}+\frac{\gamma_{R}}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)}\vec{\alpha}\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\right]
\end{bmatrix}
\end{align*}

\end_inset

asdf
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
W^{-1}=\begin{bmatrix}W_{1}^{-1}+W_{1}^{-1}W_{2}\left(W_{4}-W_{3}W_{1}^{-1}W_{2}\right)^{-1}W_{3}W_{1}^{-1} & -W_{1}^{-1}W_{2}\left(W_{4}-W_{3}W_{1}^{-1}W_{2}\right)^{-1}\\
-\left(W_{4}-W_{3}W_{1}^{-1}W_{2}\right)^{-1}W_{3}W_{1}^{-1} & \left(W_{4}-W_{3}W_{1}^{-1}W_{2}\right)^{-1}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
-W_{1}^{-1}W_{2}\left(W_{4}-W_{3}W_{1}^{-1}W_{2}\right)^{-1} & =\begin{bmatrix}\frac{\gamma_{R}}{\mu+\eta+\gamma_{R}\left(1-\tau_{\eta}\right)}\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\vec{\alpha} & \boldsymbol{0}_{n\times1}\\
\gamma_{R}\frac{\eta}{\mu+\eta+\gamma_{R}\left(1-\tau_{\eta}\right)}\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\left[\frac{\left(1+\gamma_{R}\tau_{\eta+\mu}\right)}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)}\boldsymbol{I}+\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\right]\vec{\alpha} & \frac{\gamma_{R}}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)}\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\vec{\alpha}
\end{bmatrix}\\
-\left(W_{4}-W_{3}W_{1}^{-1}W_{2}\right)^{-1}W_{3}W_{1}^{-1} & =\begin{bmatrix}\frac{1}{\mu+\eta+\gamma_{R}\left(1-\tau_{\eta}\right)}\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1} & \boldsymbol{0}_{1\times n}\\
\eta\frac{1}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)}\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left[\frac{\left(1+\gamma_{R}\tau_{\eta+\mu}\right)}{\mu+\eta+\gamma_{R}\left(1-\tau_{\eta}\right)}\boldsymbol{I}+\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\right]\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1} & \frac{1}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)}\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}
\end{bmatrix}\\
\left(W_{4}-W_{3}W_{1}^{-1}W_{2}\right)^{-1} & =\begin{bmatrix}\frac{1}{\mu+\eta+\gamma_{R}\left(1-\tau_{\eta}\right)} & 0\\
\eta\left(1+\gamma_{R}\tau_{\eta+\mu}\right)\frac{1}{\mu+\eta+\gamma_{R}\left(1-\tau_{\eta}\right)}\frac{1}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)} & \frac{1}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)}
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{align*}
\boldsymbol{K} & =\boldsymbol{F}\boldsymbol{V}^{-1}\\
 & =\begin{bmatrix}0 & 0 & \boldsymbol{0}_{1\times n} & \vec{1}^{T}\boldsymbol{\beta}_{H}\boldsymbol{\Lambda}_{H} & 0 & 0\\
0 & 0 & \boldsymbol{0}_{1\times n} & \boldsymbol{0}_{1\times n} & 0 & 0\\
\boldsymbol{\beta}_{V}\boldsymbol{\Lambda}_{V}\frac{\vec{B}^{*}}{K_{H}} & \boldsymbol{0}_{n\times1} & \boldsymbol{0}_{n\times n} & \boldsymbol{0}_{n\times n} & \boldsymbol{0}_{n\times1} & \boldsymbol{0}_{n\times1}\\
\boldsymbol{0}_{n\times1} & \boldsymbol{0}_{n\times1} & \boldsymbol{0}_{n\times n} & \boldsymbol{0}_{n\times n} & \boldsymbol{0}_{n\times1} & \boldsymbol{0}_{n\times1}\\
0 & 0 & \boldsymbol{0}_{1\times n} & \boldsymbol{0}_{1\times n} & 0 & 0\\
0 & 0 & \boldsymbol{0}_{1\times n} & \boldsymbol{0}_{1\times n} & 0 & 0
\end{bmatrix}\\
 & =\begin{bmatrix}0 & 0 & \boldsymbol{0}_{1\times n} & \vec{1}^{T}\boldsymbol{\beta}_{H}\boldsymbol{\Lambda}_{H} & 0 & 0\\
0 & 0 & \boldsymbol{0}_{1\times n} & \boldsymbol{0}_{1\times n} & 0 & 0\\
\boldsymbol{\beta}_{V}\boldsymbol{\Lambda}_{V}\frac{\vec{B}^{*}}{K_{H}} & \boldsymbol{0}_{n\times1} & \boldsymbol{0}_{n\times n} & \boldsymbol{0}_{n\times n} & \boldsymbol{0}_{n\times1} & \boldsymbol{0}_{n\times1}\\
\boldsymbol{0}_{n\times1} & \boldsymbol{0}_{n\times1} & \boldsymbol{0}_{n\times n} & \boldsymbol{0}_{n\times n} & \boldsymbol{0}_{n\times1} & \boldsymbol{0}_{n\times1}\\
0 & 0 & \boldsymbol{0}_{1\times n} & \boldsymbol{0}_{1\times n} & 0 & 0\\
0 & 0 & \boldsymbol{0}_{1\times n} & \boldsymbol{0}_{1\times n} & 0 & 0
\end{bmatrix}\begin{bmatrix}\frac{1}{\gamma_{H}+\mu_{H}} & 0 & \boldsymbol{0}_{1\times2n+2}\\
\frac{\gamma_{H}}{\gamma_{H}+\mu_{H}}\frac{1}{\mu_{H}} & \frac{1}{\mu_{H}} & \boldsymbol{0}_{1\times2n+2}\\
\boldsymbol{0}_{2n+2\times1} & \boldsymbol{0}_{2n+2\times1} & W^{-1}
\end{bmatrix}\\
 & =\begin{bmatrix}\begin{bmatrix}0 & 0\\
0 & 0
\end{bmatrix} & \begin{bmatrix}\boldsymbol{0}_{1\times n} & \vec{1}^{T}\boldsymbol{\beta}_{H}\boldsymbol{\Lambda}_{H} & 0 & 0\\
\boldsymbol{0}_{1\times n} & \boldsymbol{0}_{1\times n} & 0 & 0
\end{bmatrix}\\
\begin{bmatrix}\boldsymbol{\beta}_{V}\boldsymbol{\Lambda}_{V}\frac{\vec{B}^{*}}{K_{H}} & \boldsymbol{0}_{n\times1}\\
\boldsymbol{0}_{n\times1} & \boldsymbol{0}_{n\times1}\\
0 & 0\\
0 & 0
\end{bmatrix} & \boldsymbol{0}_{2n+2\times2n+2}
\end{bmatrix}\begin{bmatrix}\begin{bmatrix}\frac{1}{\gamma_{H}+\mu_{H}} & 0\\
\frac{\gamma_{H}}{\gamma_{H}+\mu_{H}}\frac{1}{\mu_{H}} & \frac{1}{\mu_{H}}
\end{bmatrix} & \begin{bmatrix}\boldsymbol{0}_{1\times2n+2}\\
\boldsymbol{0}_{1\times2n+2}
\end{bmatrix}\\
\begin{bmatrix}\boldsymbol{0}_{2n+2\times1} & \boldsymbol{0}_{2n+2\times1}\end{bmatrix} & W^{-1}
\end{bmatrix}\\
 & =\begin{bmatrix}\begin{bmatrix}0 & 0\\
0 & 0
\end{bmatrix} & \begin{bmatrix}\boldsymbol{0}_{1\times n} & \vec{1}^{T}\boldsymbol{\beta}_{H}\boldsymbol{\Lambda}_{H} & 0 & 0\\
\boldsymbol{0}_{1\times n} & \boldsymbol{0}_{1\times n} & 0 & 0
\end{bmatrix}\boldsymbol{W}^{-1}\\
\begin{bmatrix}\boldsymbol{\beta}_{V}\boldsymbol{\Lambda}_{V}\frac{\vec{B}^{*}}{K_{H}} & \boldsymbol{0}_{n\times1}\\
\boldsymbol{0}_{n\times1} & \boldsymbol{0}_{n\times1}\\
0 & 0\\
0 & 0
\end{bmatrix}\begin{bmatrix}\frac{1}{\gamma_{H}+\mu_{H}} & 0\\
\frac{\gamma_{H}}{\gamma_{H}+\mu_{H}}\frac{1}{\mu_{H}} & \frac{1}{\mu_{H}}
\end{bmatrix} & \boldsymbol{0}_{2n+2\times2n+2}
\end{bmatrix}\\
 & =\begin{bmatrix}\boldsymbol{0}_{2\times2} & \boldsymbol{F}_{H}W^{-1}\\
\boldsymbol{F}_{V}\boldsymbol{V}_{H} & \boldsymbol{0}_{2n+2\times2n+2}
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\left|\lambda\boldsymbol{I}_{2n+4}-\boldsymbol{K}\right| & =\begin{vmatrix}\lambda\boldsymbol{I}_{2} & -\boldsymbol{F}_{H}W^{-1}\\
-\boldsymbol{F}_{V}\boldsymbol{V}_{H} & \lambda\boldsymbol{I}_{2n+2}
\end{vmatrix}\\
\left|\lambda\boldsymbol{I}_{2n+4}-\boldsymbol{K}\right| & =\det\left(\lambda\boldsymbol{I}_{2n+2}\right)\det\left(\lambda\boldsymbol{I}_{2}-\frac{1}{\lambda}\boldsymbol{F}_{H}W^{-1}\boldsymbol{F}_{V}\boldsymbol{V}_{H}\right)\\
\left|\lambda\boldsymbol{I}_{2n+4}-\boldsymbol{K}\right| & =\lambda^{2n+2}\det\left(\lambda\boldsymbol{I}_{2}-\frac{1}{\lambda}\boldsymbol{F}_{H}W^{-1}\boldsymbol{F}_{V}\boldsymbol{V}_{H}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\boldsymbol{F}_{H}W^{-1} & =\begin{bmatrix}\boldsymbol{0}_{1\times n} & \vec{1}^{T}\boldsymbol{\beta}_{H}\boldsymbol{\Lambda}_{H} & 0 & 0\\
\boldsymbol{0}_{1\times n} & \boldsymbol{0}_{1\times n} & 0 & 0
\end{bmatrix}\begin{bmatrix}W_{1}^{-1}+W_{1}^{-1}W_{2}\left(W_{4}-W_{3}W_{1}^{-1}W_{2}\right)^{-1}W_{3}W_{1}^{-1} & -W_{1}^{-1}W_{2}\left(W_{4}-W_{3}W_{1}^{-1}W_{2}\right)^{-1}\\
-\left(W_{4}-W_{3}W_{1}^{-1}W_{2}\right)^{-1}W_{3}W_{1}^{-1} & \left(W_{4}-W_{3}W_{1}^{-1}W_{2}\right)^{-1}
\end{bmatrix}\\
 & =\begin{bmatrix}\boldsymbol{0}_{1\times n} & \vec{1}^{T}\boldsymbol{\beta}_{H}\boldsymbol{\Lambda}_{H} & 0 & 0\\
\boldsymbol{0}_{1\times n} & \boldsymbol{0}_{1\times n} & 0 & 0
\end{bmatrix}\begin{bmatrix}\left[\boldsymbol{\tilde{W}}_{1}\right]_{2n\times2n} & \left[\boldsymbol{\tilde{W}}_{2}\right]_{2n\times2}\\
\left[\boldsymbol{\tilde{W}}_{3}\right]_{2\times2n} & \left[\boldsymbol{\tilde{W}}_{4}\right]_{2\times2}
\end{bmatrix}\\
 & =\begin{bmatrix}\begin{bmatrix}\boldsymbol{0}_{1\times n} & \vec{1}^{T}\boldsymbol{\beta}_{H}\boldsymbol{\Lambda}_{H}\end{bmatrix} & \begin{bmatrix}0 & 0\end{bmatrix}\\
\begin{bmatrix}\boldsymbol{0}_{1\times n} & \boldsymbol{0}_{1\times n}\end{bmatrix} & \begin{bmatrix}0 & 0\end{bmatrix}
\end{bmatrix}\begin{bmatrix}\left[\boldsymbol{\tilde{W}}_{1}\right]_{2n\times2n} & \left[\boldsymbol{\tilde{W}}_{2}\right]_{2n\times2}\\
\left[\boldsymbol{\tilde{W}}_{3}\right]_{2\times2n} & \left[\boldsymbol{\tilde{W}}_{4}\right]_{2\times2}
\end{bmatrix}\\
 & =\begin{bmatrix}\begin{bmatrix}\boldsymbol{0}_{1\times n} & \vec{1}^{T}\boldsymbol{\beta}_{H}\boldsymbol{\Lambda}_{H}\end{bmatrix}\boldsymbol{\tilde{W}}_{1} & \begin{bmatrix}\boldsymbol{0}_{1\times n} & \vec{1}^{T}\boldsymbol{\beta}_{H}\boldsymbol{\Lambda}_{H}\end{bmatrix}\boldsymbol{\tilde{W}}_{2}\\
\begin{bmatrix}\boldsymbol{0}_{1\times n} & \boldsymbol{0}_{1\times n}\end{bmatrix} & \begin{bmatrix}0 & 0\end{bmatrix}
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\boldsymbol{F}_{H}W^{-1}\boldsymbol{F}_{V} & =\begin{bmatrix}\begin{bmatrix}\boldsymbol{0}_{1\times n} & \vec{1}^{T}\boldsymbol{\beta}_{H}\boldsymbol{\Lambda}_{H}\end{bmatrix}\boldsymbol{\tilde{W}}_{1} & \begin{bmatrix}\boldsymbol{0}_{1\times n} & \vec{1}^{T}\boldsymbol{\beta}_{H}\boldsymbol{\Lambda}_{H}\end{bmatrix}\boldsymbol{\tilde{W}}_{2}\\
\begin{bmatrix}\boldsymbol{0}_{1\times n} & \boldsymbol{0}_{1\times n}\end{bmatrix} & \begin{bmatrix}0 & 0\end{bmatrix}
\end{bmatrix}\begin{bmatrix}\begin{bmatrix}\boldsymbol{\beta}_{V}\boldsymbol{\Lambda}_{V}\frac{\vec{B}^{*}}{K_{H}}\\
\boldsymbol{0}_{n\times1}
\end{bmatrix} & \begin{bmatrix}\boldsymbol{0}_{n\times1}\\
\boldsymbol{0}_{n\times1}
\end{bmatrix}\\
\begin{bmatrix}0\\
0
\end{bmatrix} & \begin{bmatrix}0\\
0
\end{bmatrix}
\end{bmatrix}\\
 & =\begin{bmatrix}\begin{bmatrix}\boldsymbol{0}_{1\times n} & \vec{1}^{T}\boldsymbol{\beta}_{H}\boldsymbol{\Lambda}_{H}\end{bmatrix}\boldsymbol{\tilde{W}}_{1}\begin{bmatrix}\boldsymbol{\beta}_{V}\boldsymbol{\Lambda}_{V}\frac{\vec{B}^{*}}{K_{H}}\\
\boldsymbol{0}_{n\times1}
\end{bmatrix} & 0\\
0 & 0
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\boldsymbol{F}_{H}W^{-1}\boldsymbol{F}_{V}\boldsymbol{V}_{H} & =\begin{bmatrix}\begin{bmatrix}\boldsymbol{0}_{1\times n} & \vec{1}^{T}\boldsymbol{\beta}_{H}\boldsymbol{\Lambda}_{H}\end{bmatrix}\boldsymbol{\tilde{W}}_{1}\begin{bmatrix}\boldsymbol{\beta}_{V}\boldsymbol{\Lambda}_{V}\frac{\vec{B}^{*}}{K_{H}}\\
\boldsymbol{0}_{n\times1}
\end{bmatrix} & 0\\
0 & 0
\end{bmatrix}\begin{bmatrix}\frac{1}{\gamma_{H}+\mu_{H}} & 0\\
\frac{\gamma_{H}}{\gamma_{H}+\mu_{H}}\frac{1}{\mu_{H}} & \frac{1}{\mu_{H}}
\end{bmatrix}\\
 & =\begin{bmatrix}\frac{1}{\gamma_{H}+\mu_{H}}\begin{bmatrix}\boldsymbol{0}_{1\times n} & \vec{1}^{T}\boldsymbol{\beta}_{H}\boldsymbol{\Lambda}_{H}\end{bmatrix}\boldsymbol{\tilde{W}}_{1}\begin{bmatrix}\boldsymbol{\beta}_{V}\boldsymbol{\Lambda}_{V}\frac{\vec{B}^{*}}{K_{H}}\\
\boldsymbol{0}_{n\times1}
\end{bmatrix} & 0\\
0 & 0
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\det\left(\lambda\boldsymbol{I}_{2}-\frac{1}{\lambda}\boldsymbol{F}_{H}W^{-1}\boldsymbol{F}_{V}\boldsymbol{V}_{H}\right) & =\begin{vmatrix}\lambda-\frac{1}{\lambda}\frac{1}{\gamma_{H}+\mu_{H}}\begin{bmatrix}\boldsymbol{0}_{1\times n} & \vec{1}^{T}\boldsymbol{\beta}_{H}\boldsymbol{\Lambda}_{H}\end{bmatrix}\boldsymbol{\tilde{W}}_{1}\begin{bmatrix}\boldsymbol{\beta}_{V}\boldsymbol{\Lambda}_{V}\frac{\vec{B}^{*}}{K_{H}}\\
\boldsymbol{0}_{n\times1}
\end{bmatrix} & 0\\
0 & \lambda
\end{vmatrix}\\
 & =\lambda^{2}-\frac{1}{\gamma_{H}+\mu_{H}}\begin{bmatrix}\boldsymbol{0}_{1\times n} & \vec{1}^{T}\boldsymbol{\beta}_{H}\boldsymbol{\Lambda}_{H}\end{bmatrix}\boldsymbol{\tilde{W}}_{1}\begin{bmatrix}\boldsymbol{\beta}_{V}\boldsymbol{\Lambda}_{V}\frac{\vec{B}^{*}}{K_{H}}\\
\boldsymbol{0}_{n\times1}
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\begin{bmatrix}\boldsymbol{0}_{1\times n} & \vec{1}^{T}\boldsymbol{\beta}_{H}\boldsymbol{\Lambda}_{H}\end{bmatrix}\boldsymbol{\tilde{W}}_{1} & =\begin{bmatrix}\boldsymbol{0}_{1\times n} & \vec{1}^{T}\boldsymbol{\beta}_{H}\boldsymbol{\Lambda}_{H}\end{bmatrix}\begin{bmatrix}\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\left[\boldsymbol{I}+\frac{\gamma_{R}}{\mu+\eta+\gamma_{R}\left(1-\tau_{\eta}\right)}\vec{\alpha}\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\right] & \boldsymbol{0}_{n\times n}\\
\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\left\{ \eta\boldsymbol{I}+\gamma_{R}\frac{\eta}{\mu+\eta+\gamma_{R}\left(1-\tau_{\eta}\right)}\left[\frac{\left(1+\gamma_{R}\tau_{\eta+\mu}\right)}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)}\boldsymbol{I}+\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\right]\vec{\alpha}\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)+\eta\frac{\gamma_{R}}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)}\vec{\alpha}\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\right\} \left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1} & \left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\left[\boldsymbol{I}+\frac{\gamma_{R}}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)}\vec{\alpha}\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\right]
\end{bmatrix}\\
 & =\begin{bmatrix}\vec{1}^{T}\boldsymbol{\beta}_{H}\boldsymbol{\Lambda}_{H}\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\left\{ \eta\boldsymbol{I}+\gamma_{R}\frac{\eta}{\mu+\eta+\gamma_{R}\left(1-\tau_{\eta}\right)}\left[\frac{\left(1+\gamma_{R}\tau_{\eta+\mu}\right)}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)}\boldsymbol{I}+\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\right]\vec{\alpha}\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)+\eta\frac{\gamma_{R}}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)}\vec{\alpha}\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\right\} \left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1} & \vec{1}^{T}\boldsymbol{\beta}_{H}\boldsymbol{\Lambda}_{H}\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\left[\boldsymbol{I}+\frac{\gamma_{R}}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)}\vec{\alpha}\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\right]\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\begin{bmatrix}\boldsymbol{0}_{1\times n} & \vec{1}^{T}\boldsymbol{\beta}_{H}\boldsymbol{\Lambda}_{H}\end{bmatrix}\boldsymbol{\tilde{W}}_{1}\begin{bmatrix}\boldsymbol{\beta}_{V}\boldsymbol{\Lambda}_{V}\frac{\vec{B}^{*}}{K_{H}}\\
\boldsymbol{0}_{n\times1}
\end{bmatrix} & =\begin{bmatrix}\vec{1}^{T}\boldsymbol{\beta}_{H}\boldsymbol{\Lambda}_{H}\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\left\{ \eta\boldsymbol{I}+\gamma_{R}\frac{\eta}{\mu+\eta+\gamma_{R}\left(1-\tau_{\eta}\right)}\left[\frac{\left(1+\gamma_{R}\tau_{\eta+\mu}\right)}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)}\boldsymbol{I}+\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\right]\vec{\alpha}\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)+\eta\frac{\gamma_{R}}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)}\vec{\alpha}\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\right\} \left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1} & \vec{1}^{T}\boldsymbol{\beta}_{H}\boldsymbol{\Lambda}_{H}\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\left[\boldsymbol{I}+\frac{\gamma_{R}}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)}\vec{\alpha}\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\right]\end{bmatrix}\begin{bmatrix}\boldsymbol{\beta}_{V}\boldsymbol{\Lambda}_{V}\frac{\vec{B}^{*}}{K_{H}}\\
\boldsymbol{0}_{n\times1}
\end{bmatrix}\\
 & =\vec{1}^{T}\boldsymbol{\beta}_{H}\boldsymbol{\Lambda}_{H}\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\left\{ \eta\boldsymbol{I}+\gamma_{R}\frac{\eta}{\mu+\eta+\gamma_{R}\left(1-\tau_{\eta}\right)}\left[\frac{\left(1+\gamma_{R}\tau_{\eta+\mu}\right)}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)}\boldsymbol{I}+\left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\right]\vec{\alpha}\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)+\eta\frac{\gamma_{R}}{\mu+\gamma_{R}\left(1-\tau_{\mu}\right)}\vec{\alpha}\left(-\vec{1}^{T}\boldsymbol{\tilde{A}}^{T}\right)\left(\mu\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\right\} \left(\left(\eta+\mu\right)\boldsymbol{I}-\tilde{\boldsymbol{A}}^{T}\right)^{-1}\boldsymbol{\beta}_{V}\boldsymbol{\Lambda}_{V}\frac{\vec{B}^{*}}{K_{H}}
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

asdf
\begin_inset Newline newline
\end_inset


\end_layout

\end_body
\end_document
