#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{d}{dt}L & =\sigma_{M}fV\left(1-\frac{L}{K_{L}}\right)-\left(\rho_{L}+\mu_{L}\right)L\\
\frac{d}{dt}\vec{B} & =\left(\rho_{L}L+\gamma V\right)\vec{\alpha}+A^{T}\boldsymbol{B}-\mu\boldsymbol{B}\\
\frac{d}{dt}V & =\left(-\boldsymbol{1}^{T}A^{T}\boldsymbol{B}\right)-\gamma V-\mu V
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{d}{dt}\begin{bmatrix}L\\
\boldsymbol{B}\\
V
\end{bmatrix} & =\begin{bmatrix}0\\
\rho_{L}L\vec{\alpha}\\
0
\end{bmatrix}-\left\{ \begin{bmatrix}\left(\rho_{L}+\mu_{L}\right)L\\
-D_{\textrm{diag}A}^{T}\boldsymbol{B}+\mu\boldsymbol{B}\\
\left(\gamma+\mu\right)V
\end{bmatrix}-\begin{bmatrix}-\sigma_{M}fV\left(1-\frac{L}{K_{L}}\right)\\
\gamma V\vec{\alpha}+\left(A-D_{\textrm{diag}A}\right)^{T}\boldsymbol{B}\\
\left(-\boldsymbol{1}^{T}A^{T}\boldsymbol{B}\right)
\end{bmatrix}\right\} \\
 & =\mathcal{F}-\left(\mathcal{V}_{-}-\mathcal{V}_{+}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\mathcal{F}_{x} & =\begin{bmatrix}0 & \vec{0}_{1\times k+1}\\
\rho_{L}\vec{\alpha} & \vec{0}_{k+1\times k+1}
\end{bmatrix}\\
\mathcal{V}_{x} & =\partial_{x}\begin{bmatrix}\left(\rho_{L}+\mu_{L}\right)L-\sigma_{M}fV\left(1-\frac{L}{K_{L}}\right)\\
-\gamma V\vec{\alpha}-A^{T}\boldsymbol{B}+\mu\boldsymbol{B}\\
\left(\gamma+\mu\right)V-\left(-\boldsymbol{1}^{T}A^{T}\boldsymbol{B}\right)
\end{bmatrix}\\
 & =\begin{bmatrix}\left(\rho_{L}+\mu_{L}\right)+\sigma_{M}fV\left(\frac{1}{K_{L}}\right) & \vec{0} & -\sigma_{M}f\left(1-\frac{L}{K_{L}}\right)\\
\boldsymbol{0} & \mu I-A^{T} & -\gamma\vec{\alpha}\\
0 & \boldsymbol{1}^{T}A^{T} & \left(\gamma+\mu\right)
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
F & =\begin{bmatrix}0 & \vec{0}_{1\times k+1}\\
\rho_{L}\vec{\alpha} & \vec{0}_{k+1\times k+1}
\end{bmatrix}\\
V & =\begin{bmatrix}\left(\rho_{L}+\mu_{L}\right) & \vec{0} & -\sigma_{M}f\\
\vec{0} & \mu I-A^{T} & -\gamma\vec{\alpha}\\
0 & \boldsymbol{1}^{T}A^{T} & \left(\gamma+\mu\right)
\end{bmatrix}
\end{align*}

\end_inset

Let 
\begin_inset Formula $W=\begin{bmatrix}\left(\rho_{L}+\mu_{L}\right) & \vec{0}\\
\vec{0} & \mu I-A^{T}
\end{bmatrix}_{k+1\times k+1}$
\end_inset

, 
\begin_inset Formula $X=\begin{bmatrix}-\sigma_{M}f\\
-\gamma\vec{\alpha}
\end{bmatrix}_{k+1\times1}$
\end_inset

, 
\begin_inset Formula $Y=\begin{bmatrix}0 & \boldsymbol{1}^{T}A^{T}\end{bmatrix}_{1\times k+1}$
\end_inset

, 
\begin_inset Formula $Z=\begin{bmatrix}\left(\gamma+\mu\right)\end{bmatrix}_{1\times1}$
\end_inset

 so that 
\begin_inset Formula $V$
\end_inset

 can be written in block matrix form as 
\begin_inset Formula $V=\begin{bmatrix}W & X\\
Y & Z
\end{bmatrix}$
\end_inset

.
 Now 
\begin_inset Formula 
\begin{align*}
W^{-1} & =\begin{bmatrix}\left(\rho_{L}+\mu_{L}\right) & \vec{0}_{1\times k}\\
\vec{0}_{k\times1} & \mu I-A^{T}
\end{bmatrix}^{-1}\\
W^{-1} & =\begin{bmatrix}\frac{1}{\rho_{L}+\mu_{L}} & \vec{0}_{1\times k}\\
\vec{0}_{k\times1} & \left(\mu I-A^{T}\right)^{-1}
\end{bmatrix}
\end{align*}

\end_inset

where
\begin_inset Formula 
\begin{align*}
\left(\mu I-A^{T}\right)^{-1} & =\begin{bmatrix}\mu+\lambda_{1} & 0 & 0 & \cdots & 0\\
-\rho_{1}\lambda_{1} & \mu+\lambda_{2} & 0 & \cdots & 0\\
0 & -\rho_{2}\lambda_{2} & \ddots & 0 & 0\\
0 & 0 &  & \mu+\lambda_{k-1} & 0\\
0 & 0 & 0 & -\rho_{k-1}\lambda_{k-1} & \mu+\lambda_{k}
\end{bmatrix}^{-1}\\
 & =\begin{bmatrix}\frac{1}{\mu+\lambda_{1}} & 0 & 0 & \cdots & 0\\
\rho_{1}\frac{\lambda_{1}}{\mu+\lambda_{1}}\frac{1}{\mu+\lambda_{2}} & \frac{1}{\mu+\lambda_{2}}\\
\rho_{1}\rho_{2}\frac{\lambda_{1}}{\mu+\lambda_{1}}\frac{\lambda_{2}}{\mu+\lambda_{2}}\frac{1}{\mu+\lambda_{3}} & \rho_{2}\frac{\lambda_{2}}{\mu+\lambda_{2}}\frac{1}{\mu+\lambda_{3}} & \frac{1}{\mu+\lambda_{3}}\\
\vdots & \vdots &  & \ddots\\
{\displaystyle \frac{1}{\mu+\lambda_{k}}\prod_{i=1}^{k-1}\rho_{i}\frac{\lambda_{i}}{\mu+\lambda_{i}}} & {\displaystyle \frac{1}{\mu+\lambda_{k}}\prod_{i=2}^{k-1}\rho_{i}\frac{\lambda_{i}}{\mu+\lambda_{i}}} &  &  & \frac{1}{\mu+\lambda_{k}}
\end{bmatrix}
\end{align*}

\end_inset

Now since 
\begin_inset Formula $V=\begin{bmatrix}W & X\\
Y & Z
\end{bmatrix}$
\end_inset

and 
\begin_inset Formula $W$
\end_inset

 is invertible, we can form
\begin_inset Formula 
\begin{align*}
V^{-1} & =\begin{bmatrix}W^{-1}+W^{-1}X\left(Z-YW^{-1}X\right)^{-1}YW^{-1} & -W^{-1}X\left(Z-YW^{-1}X\right)^{-1}\\
-\left(Z-YW^{-1}X\right)^{-1}YW^{-1} & \left(Z-YW^{-1}X\right)^{-1}
\end{bmatrix}
\end{align*}

\end_inset

where 
\begin_inset Formula 
\begin{align*}
Z-YW^{-1}X & =\left(\gamma+\mu\right)-\begin{bmatrix}0 & \boldsymbol{1}^{T}A^{T}\end{bmatrix}\begin{bmatrix}\frac{1}{\rho_{L}+\mu_{L}} & \vec{0}_{1\times k}\\
\vec{0}_{k\times1} & \left(\mu I-A^{T}\right)^{-1}
\end{bmatrix}\begin{bmatrix}-\sigma_{M}f\\
-\gamma\vec{\alpha}
\end{bmatrix}\\
 & =\left(\gamma+\mu\right)+\gamma\begin{bmatrix}0 & -\left(1-\rho_{1}\right)\lambda_{1} & -\left(1-\rho_{2}\right)\lambda_{2} & \cdots & -\left(1-\rho_{k}\right)\lambda_{k}\end{bmatrix}\begin{bmatrix}\frac{1}{\rho_{L}+\mu_{L}} & \vec{0}_{1\times k}\\
\vec{0}_{k\times1} & \left(\mu I-A^{T}\right)^{-1}
\end{bmatrix}\begin{bmatrix}\sigma_{M}f/\gamma\\
1\\
0\\
\vdots\\
0
\end{bmatrix}\\
 & =\left(\gamma+\mu\right)+\gamma\begin{bmatrix}0 & -\left(1-\rho_{1}\right)\lambda_{1} & -\left(1-\rho_{2}\right)\lambda_{2} & \cdots & -\left(1-\rho_{k}\right)\lambda_{k}\end{bmatrix}\begin{bmatrix}\frac{1}{\rho_{L}+\mu_{L}} & 0 & 0 & 0 & \cdots & 0\\
0 & \frac{1}{\mu+\lambda_{1}} & 0 & 0 & \cdots & 0\\
0 & \rho_{1}\frac{\lambda_{1}}{\mu+\lambda_{1}}\frac{1}{\mu+\lambda_{2}} & \frac{1}{\mu+\lambda_{2}}\\
0 & \rho_{1}\rho_{2}\frac{\lambda_{1}}{\mu+\lambda_{1}}\frac{\lambda_{2}}{\mu+\lambda_{2}}\frac{1}{\mu+\lambda_{3}} & \rho_{2}\frac{\lambda_{2}}{\mu+\lambda_{2}}\frac{1}{\mu+\lambda_{3}} & \frac{1}{\mu+\lambda_{3}}\\
\vdots & \vdots & \vdots &  & \ddots\\
0 & {\displaystyle \frac{1}{\mu+\lambda_{k}}\prod_{i=1}^{k-1}\rho_{i}\frac{\lambda_{i}}{\mu+\lambda_{i}}} & {\displaystyle \frac{1}{\mu+\lambda_{k}}\prod_{i=2}^{k-1}\rho_{i}\frac{\lambda_{i}}{\mu+\lambda_{i}}} &  &  & \frac{1}{\mu+\lambda_{k}}
\end{bmatrix}\begin{bmatrix}\sigma_{M}f/\gamma\\
1\\
0\\
\vdots\\
0
\end{bmatrix}\\
 & =\left(\gamma+\mu\right)-\gamma\begin{bmatrix}0 & \left(1-\rho_{1}\right)\lambda_{1} & \left(1-\rho_{2}\right)\lambda_{2} & \cdots & \left(1-\rho_{k}\right)\lambda_{k}\end{bmatrix}\begin{bmatrix}\frac{1}{\rho_{L}+\mu_{L}}\sigma_{M}f/\gamma\\
\frac{1}{\mu+\lambda_{1}}\\
\rho_{1}\frac{\lambda_{1}}{\mu+\lambda_{1}}\frac{1}{\mu+\lambda_{2}}\\
\rho_{1}\rho_{2}\frac{\lambda_{1}}{\mu+\lambda_{1}}\frac{\lambda_{2}}{\mu+\lambda_{2}}\frac{1}{\mu+\lambda_{3}}\\
\vdots\\
{\displaystyle \frac{1}{\mu+\lambda_{k}}\prod_{i=1}^{k-1}\rho_{i}\frac{\lambda_{i}}{\mu+\lambda_{i}}}
\end{bmatrix}\\
 & =\left(\gamma+\mu\right)-\gamma\left[\left(1-\rho_{1}\right)\frac{\lambda_{1}}{\mu+\lambda_{1}}+\left(1-\rho_{2}\right)\rho_{1}\frac{\lambda_{1}}{\mu+\lambda_{1}}\frac{\lambda_{2}}{\mu+\lambda_{2}}+\cdots+\left(1-\rho_{k}\right){\displaystyle \frac{\lambda_{k}}{\mu+\lambda_{k}}\prod_{i=1}^{k-1}\rho_{i}\frac{\lambda_{i}}{\mu+\lambda_{i}}}\right]\\
 & =\left(\gamma+\mu\right)\left(1-\left(\frac{\gamma}{\gamma+\mu}\right)\sum_{i=1}^{k}\left(1-\rho_{i}\right)\frac{\lambda_{i}}{\mu+\lambda_{i}}\prod_{j=1}^{i-1}\rho_{j}\frac{\lambda_{j}}{\mu+\lambda_{j}}\right)\\
 & =\left(\gamma+\mu\right)\left(1-\left(\frac{\gamma}{\gamma+\mu}\right)\varrho\right)\\
Z-YW^{-1}X & =\left(\gamma+\mu\right)\frac{1}{n_{G}}
\end{align*}

\end_inset

where we used the definition 
\begin_inset Formula $n_{G}=\left[1-\left(\frac{\gamma}{\gamma+\mu}\right)\varrho\right]^{-1}$
\end_inset

.
 Hence 
\begin_inset Formula $\left(Z-YW^{-1}X\right)^{-1}=\frac{n_{G}}{\gamma+\mu}$
\end_inset

 Recall that 
\begin_inset Formula $W=\begin{bmatrix}\left(\rho_{L}+\mu_{L}\right) & \vec{0}\\
\vec{0} & \mu I-A^{T}
\end{bmatrix}_{k+1\times k+1}$
\end_inset

, 
\begin_inset Formula $X=\begin{bmatrix}-\sigma_{M}f\\
-\gamma\vec{\alpha}
\end{bmatrix}_{k+1\times1}$
\end_inset

, 
\begin_inset Formula $Y=\begin{bmatrix}0 & \boldsymbol{1}^{T}A^{T}\end{bmatrix}_{1\times k+1}$
\end_inset

, 
\begin_inset Formula $Z=\begin{bmatrix}\left(\gamma+\mu\right)\end{bmatrix}_{1\times1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Note that, because of the form of the matrix 
\begin_inset Formula $F=\begin{bmatrix}0 & \vec{0}_{1\times k+1}\\
\rho_{L} & \vec{0}_{1\times k+1}\\
\vec{0}_{k\times1} & \vec{0}_{k\times k+1}
\end{bmatrix}$
\end_inset

, the only non-zero entries of the matrix 
\begin_inset Formula $K=FV^{-1}$
\end_inset

 are determined by the final row of 
\begin_inset Formula $V^{-1}$
\end_inset

.
 Thus we need only determine the final row of 
\begin_inset Formula $-\frac{n_{G}}{\gamma+\mu}YW^{-1}$
\end_inset

 to complete this analysis since:
\begin_inset Formula 
\begin{align*}
FV^{-1} & =\begin{bmatrix}0 & 0 & \cdots & 0 & 0\\
\rho_{L} & 0 & \cdots & 0 & 0\\
0 & 0 & \cdots & 0 & 0\\
\vdots & \vdots & \cdots & 0 & 0\\
0 & 0 & \cdots & 0 & 0
\end{bmatrix}\begin{bmatrix}W^{-1}+W^{-1}X\left(Z-YW^{-1}X\right)^{-1}YW^{-1} & -W^{-1}X\left(Z-YW^{-1}X\right)^{-1}\\
-\left(Z-YW^{-1}X\right)^{-1}YW^{-1} & \left(Z-YW^{-1}X\right)^{-1}
\end{bmatrix}\\
 & =\begin{bmatrix}0 & 0 & \cdots & 0 & 0\\
\rho_{L} & 0 & \cdots & 0 & 0\\
0 & 0 & \cdots & 0 & 0\\
\vdots & \vdots & \cdots & 0 & 0\\
0 & 0 & \cdots & 0 & 0
\end{bmatrix}\begin{bmatrix}W^{-1}+W^{-1}XYW^{-1}\frac{n_{G}}{\gamma+\mu} & -W^{-1}X\frac{n_{G}}{\gamma+\mu}\\
-\frac{n_{G}}{\gamma+\mu}YW^{-1} & \frac{n_{G}}{\gamma+\mu}
\end{bmatrix}\\
 & =\begin{bmatrix}0 & 0 & \cdots & 0 & 0\\
\rho_{L} & 0 & \cdots & 0 & 0\\
0 & 0 & \cdots & 0 & 0\\
\vdots & \vdots & \cdots & 0 & 0\\
0 & 0 & \cdots & 0 & 0
\end{bmatrix}\begin{bmatrix}\left[W^{-1}+W^{-1}XYW^{-1}\frac{n_{G}}{\gamma+\mu}\right]_{k+1\times k+1} & \left[-W^{-1}X\frac{n_{G}}{\gamma+\mu}\right]_{k+1\times1}\\
\left[-\frac{n_{G}}{\gamma+\mu}YW^{-1}\right]_{1\times k+1} & \frac{n_{G}}{\gamma+\mu}
\end{bmatrix}\\
 & =\rho_{L}\frac{n_{G}}{\gamma+\mu}\begin{bmatrix}0 & 0\\
\left[W^{-1}+W^{-1}XYW^{-1}\right]_{1,\cdot} & \left[-W^{-1}X\right]_{1,\cdot}\\
0 & 0\\
\vdots & \vdots\\
0 & 0
\end{bmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
W^{-1}X & =\begin{bmatrix}\frac{1}{\rho_{L}+\mu_{L}} & \vec{0}_{1\times k}\\
\vec{0}_{k\times1} & \left(\mu I-A^{T}\right)^{-1}
\end{bmatrix}\begin{bmatrix}-\sigma_{M}f\\
-\gamma\vec{\alpha}
\end{bmatrix}\\
 & =\begin{bmatrix}-\sigma_{M}f\frac{1}{\rho_{L}+\mu_{L}}\\
-\gamma\left(\mu I-A^{T}\right)^{-1}\vec{\alpha}
\end{bmatrix}\\
 & =-\gamma\begin{bmatrix}\sigma_{M}f\frac{1}{\gamma}\frac{1}{\rho_{L}+\mu_{L}}\\
\frac{1}{\mu+\lambda_{1}}\\
\rho_{1}\frac{\lambda_{1}}{\mu+\lambda_{1}}\frac{1}{\mu+\lambda_{2}}\\
\rho_{1}\rho_{2}\frac{\lambda_{1}}{\mu+\lambda_{1}}\frac{\lambda_{2}}{\mu+\lambda_{2}}\frac{1}{\mu+\lambda_{3}}\\
\vdots\\
{\displaystyle \frac{1}{\mu+\lambda_{k}}\prod_{i=1}^{k-1}\rho_{i}\frac{\lambda_{i}}{\mu+\lambda_{i}}}
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
YW^{-1} & =\begin{bmatrix}0 & \boldsymbol{1}^{T}A^{T}\end{bmatrix}\begin{bmatrix}\frac{1}{\rho_{L}+\mu_{L}} & \vec{0}_{1\times k}\\
\vec{0}_{k\times1} & \left(\mu I-A^{T}\right)^{-1}
\end{bmatrix}\\
 & =\begin{bmatrix}0 & -\left(1-\rho_{1}\right)\lambda_{1} & -\left(1-\rho_{2}\right)\lambda_{2} & \cdots & -\left(1-\rho_{k}\right)\lambda_{k}\end{bmatrix}\begin{bmatrix}\frac{1}{\rho_{L}+\mu_{L}} & \vec{0}_{1\times k}\\
\vec{0}_{k\times1} & \left(\mu I-A^{T}\right)^{-1}
\end{bmatrix}\\
 & =\begin{bmatrix}0 & \boldsymbol{1}^{T}A^{T}\left(\mu I-A^{T}\right)^{-1}\end{bmatrix}\\
 & =\begin{bmatrix}0\\
-\varrho\\
-{\displaystyle \sum_{i=2}^{k}\left(1-\rho_{i}\right)\left(\frac{\lambda_{i}}{\mu+\lambda_{i}}\right)\prod_{j=2}^{i-1}\rho_{j}\left(\frac{\lambda_{j}}{\mu+\lambda_{j}}\right)}\\
-{\displaystyle \sum_{i=3}^{k}\left(1-\rho_{i}\right)\left(\frac{\lambda_{i}}{\mu+\lambda_{i}}\right)\prod_{j=3}^{i-1}\rho_{j}\left(\frac{\lambda_{j}}{\mu+\lambda_{j}}\right)}\\
\vdots\\
-\left(1-\rho_{k}\right)\frac{\lambda_{k}}{\mu+\lambda_{k}}
\end{bmatrix}^{T}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\left[W^{-1}XYW^{-1}\right]_{1,.} & =-\gamma\left[\begin{bmatrix}\sigma_{M}f\frac{1}{\gamma}\frac{1}{\rho_{L}+\mu_{L}}\\
\frac{1}{\mu+\lambda_{1}}\\
\rho_{1}\frac{\lambda_{1}}{\mu+\lambda_{1}}\frac{1}{\mu+\lambda_{2}}\\
\rho_{1}\rho_{2}\frac{\lambda_{1}}{\mu+\lambda_{1}}\frac{\lambda_{2}}{\mu+\lambda_{2}}\frac{1}{\mu+\lambda_{3}}\\
\vdots\\
{\displaystyle \frac{1}{\mu+\lambda_{k}}\prod_{i=1}^{k-1}\rho_{i}\frac{\lambda_{i}}{\mu+\lambda_{i}}}
\end{bmatrix}\begin{bmatrix}0 & -\varrho & -{\displaystyle \sum_{i=2}^{k}\left(1-\rho_{i}\right)\left(\frac{\lambda_{i}}{\mu+\lambda_{i}}\right)\prod_{j=2}^{i-1}\rho_{j}\left(\frac{\lambda_{j}}{\mu+\lambda_{j}}\right)} & -{\displaystyle \sum_{i=3}^{k}\left(1-\rho_{i}\right)\left(\frac{\lambda_{i}}{\mu+\lambda_{i}}\right)\prod_{j=3}^{i-1}\rho_{j}\left(\frac{\lambda_{j}}{\mu+\lambda_{j}}\right)} & \cdots & -\left(1-\rho_{k}\right)\frac{\lambda_{k}}{\mu+\lambda_{k}}\end{bmatrix}\right]_{1,.}\\
 & =\sigma_{M}f\frac{1}{\rho_{L}+\mu_{L}}\begin{bmatrix}0 & \varrho & {\displaystyle \sum_{i=2}^{k}\left(1-\rho_{i}\right)\left(\frac{\lambda_{i}}{\mu+\lambda_{i}}\right)\prod_{j=2}^{i-1}\rho_{j}\left(\frac{\lambda_{j}}{\mu+\lambda_{j}}\right)} & {\displaystyle \sum_{i=3}^{k}\left(1-\rho_{i}\right)\left(\frac{\lambda_{i}}{\mu+\lambda_{i}}\right)\prod_{j=3}^{i-1}\rho_{j}\left(\frac{\lambda_{j}}{\mu+\lambda_{j}}\right)} & \cdots & \left(1-\rho_{k}\right)\frac{\lambda_{k}}{\mu+\lambda_{k}}\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\left[W^{-1}+W^{-1}XYW^{-1}\right]_{1,\cdot} & =\begin{bmatrix}\frac{1}{\rho_{L}+\mu_{L}} & \vec{0}_{1\times k}\end{bmatrix}+\sigma_{M}f\frac{1}{\rho_{L}+\mu_{L}}\begin{bmatrix}0 & \varrho & {\displaystyle \sum_{i=2}^{k}\left(1-\rho_{i}\right)\left(\frac{\lambda_{i}}{\mu+\lambda_{i}}\right)\prod_{j=2}^{i-1}\rho_{j}\left(\frac{\lambda_{j}}{\mu+\lambda_{j}}\right)} & {\displaystyle \sum_{i=3}^{k}\left(1-\rho_{i}\right)\left(\frac{\lambda_{i}}{\mu+\lambda_{i}}\right)\prod_{j=3}^{i-1}\rho_{j}\left(\frac{\lambda_{j}}{\mu+\lambda_{j}}\right)} & \cdots & \left(1-\rho_{k}\right)\frac{\lambda_{k}}{\mu+\lambda_{k}}\end{bmatrix}\\
 & =\frac{1}{\rho_{L}+\mu_{L}}\begin{bmatrix}0 & \sigma_{M}f\varrho & \sigma_{M}f{\displaystyle \sum_{i=2}^{k}\left(1-\rho_{i}\right)\left(\frac{\lambda_{i}}{\mu+\lambda_{i}}\right)\prod_{j=2}^{i-1}\rho_{j}\left(\frac{\lambda_{j}}{\mu+\lambda_{j}}\right)} & \sigma_{M}f{\displaystyle \sum_{i=3}^{k}\left(1-\rho_{i}\right)\left(\frac{\lambda_{i}}{\mu+\lambda_{i}}\right)\prod_{j=3}^{i-1}\rho_{j}\left(\frac{\lambda_{j}}{\mu+\lambda_{j}}\right)} & \cdots & \sigma_{M}f\left(1-\rho_{k}\right)\frac{\lambda_{k}}{\mu+\lambda_{k}}\end{bmatrix}
\end{align*}

\end_inset

Hence there is a single non-zero eigenvalue
\begin_inset Formula 
\begin{align*}
R & =\frac{\rho_{L}}{\rho_{L}+\mu_{L}}\sigma_{M}f\varrho n_{G}\frac{1}{\gamma+\mu}
\end{align*}

\end_inset

as expected.
 where 
\begin_inset Formula $\sigma_{M}f\frac{1}{\gamma+\mu}$
\end_inset

 is the average number of eggs per gonotrophic cycle, 
\begin_inset Formula $n_{G}$
\end_inset

 is the average number of gonotrophic cycles, and 
\begin_inset Formula $\frac{\rho_{L}}{\rho_{L}+\mu_{L}}\varrho$
\end_inset

 is the average proportion of eggs surviving to reach oviposition.
\end_layout

\end_body
\end_document
