#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{d}{dt}B_{i} & =\left[\left(1-g\right)\lambda_{g}B_{i-1}+\left(1-l\right)ğ‘“ğœ†_{ğ‘™}B_{i}+\left(1-l\right)\left(1-f\right)e^{-\mu/\lambda_{q}}ğœ†_{ğ‘™}B_{i}+\left(1-p\right)fğœ†_{ğ‘}B_{i}+\left(1-p\right)\left(1-f\right)e^{-\mu/\lambda_{q}}ğœ†_{ğ‘}B_{i}+\left(1-g\right)\left(1-f\right)e^{-\mu/\lambda_{q}}ğœ†_{ğ‘”}B_{i}\right]-g\lambda_{g}B_{i}-\left(1-g\right)\lambda_{g}B_{i}-\mu B_{i}\\
\frac{d}{dt}V & =g\lambda_{g}\sum B_{i}-\mu V-\gamma V
\end{align*}

\end_inset

where 
\begin_inset Formula $e^{-\mu/\lambda_{q}}$
\end_inset

 is an approximation of the probability of surviving the questing stage
\begin_inset Formula 
\begin{align*}
\text{FOI}_{\text{host}} & =\frac{\sum B_{i}}{H}\left(\beta_{h,p}ğœ†_{ğ‘}+\beta_{h,g}ğœ†_{g}\right)\frac{\sum I_{i}}{\sum B_{i}}\\
\text{FOI}_{\text{vector}} & =\left(\beta_{v,p}ğœ†_{ğ‘}+\beta_{v,g}ğœ†_{g}\right)\frac{I_{H}}{H}
\end{align*}

\end_inset

Realistically, 
\begin_inset Formula $\beta_{h,g}\approx0$
\end_inset

 and 
\begin_inset Formula $\beta_{v,p}\approx0$
\end_inset

.
\begin_inset Formula 
\begin{align*}
\frac{d}{dt}B_{i} & =\left[\left(1-g\right)\lambda_{g}B_{i-1}+\left(1-l\right)\left(ğ‘“+\left(1-f\right)e^{-\mu/\lambda_{q}}\right)ğœ†_{ğ‘™}B_{i}+\left(1-p\right)\left(f+\left(1-f\right)e^{-\mu/\lambda_{q}}\right)ğœ†_{ğ‘}B_{i}+\left(1-g\right)\left(1-f\right)e^{-\mu/\lambda_{q}}ğœ†_{ğ‘”}B_{i}\right]-\lambda_{g}B_{i}-\mu B_{i}\\
\frac{d}{dt}V & =g\lambda_{g}\sum B_{i}-\mu V-\gamma V
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
