#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{d}{dt}L & =\phi V-\left(\rho_{L}+\mu_{L}\right)L\\
\frac{d}{dt}\vec{B} & =\left(\rho_{L}L+\gamma V\right)\vec{\alpha}-\left(\mu I-A^{T}\right)\vec{B}\\
 & =\left(\mu I-A^{T}\right)\left[\left(\rho_{L}L+\gamma V\right)\left(\mu I-A^{T}\right)^{-1}\vec{\alpha}-\vec{B}\right]\\
\frac{d}{dt}V & =\left(-\vec{1}^{T}A^{T}\vec{B}\right)-\left(\gamma+\mu\right)V
\end{align*}

\end_inset


\begin_inset Formula 
\[
H\left(L,B,V\right)=a\left(\hat{L}-L\right)^{2}+\sum b_{i}\left(\hat{B}_{i}-B_{i}\right)^{2}+c\left(\hat{V}-V\right)^{2}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{d}{dt}H & =2a\left(\hat{L}-L\right)\frac{dL}{dt}+2\sum b_{i}\left(\hat{B}_{i}-B_{i}\right)\frac{dB_{i}}{dt}+2c\left(\hat{V}-V\right)\frac{dV}{dt}\\
\\
\end{align*}

\end_inset


\begin_inset Formula $\varphi(V,L)=\phi V$
\end_inset

 and 
\begin_inset Formula $\hat{L}=\left(1-\frac{1}{\mathcal{N}}\right)K_{L}$
\end_inset

,
\begin_inset Formula 
\[
\hat{L}=\left(\frac{\phi}{\rho_{L}+\mu_{L}}\right)\hat{V}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\left(\hat{L}-L\right)\frac{dL}{dt} & =\left[\left(\frac{\phi}{\rho_{L}+\mu_{L}}\right)\hat{V}-L\right]\left[\phi V-\left(\rho_{L}+\mu_{L}\right)L\right]\\
\left(\hat{L}-L\right)\frac{dL}{dt} & =\left(\rho_{L}+\mu_{L}\right)\left(\hat{L}-L\right)\left(\frac{\phi}{\rho_{L}+\mu_{L}}V-L\right)
\end{align*}

\end_inset


\begin_inset Formula 
\[
\hat{V}=\left(\frac{1}{\gamma+\mu}\right)\left(-\vec{1}^{T}A^{T}\hat{B}\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\left(\hat{V}-V\right)\frac{dV}{dt} & =\left[\left(\frac{1}{\gamma+\mu}\right)\left(-\vec{1}^{T}A^{T}\hat{B}\right)-1\right]\left[\left(-\vec{1}^{T}A^{T}\vec{B}\right)-\left(\gamma+\mu\right)V\right]\\
\left(\hat{V}-V\right)\frac{dV}{dt} & =\left(\gamma+\mu\right)\left(\hat{V}-V\right)\left[\left(\frac{1}{\gamma+\mu}\right)\left(-\vec{1}^{T}A^{T}\vec{B}\right)-V\right]
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\hat{\vec{B}} & =\left(\rho_{L}\hat{L}+\gamma\hat{V}\right)\left(\mu I-A^{T}\right)^{-1}\vec{\alpha}\\
\left(-1^{T}A^{T}\right)\hat{\vec{B}} & =\left(\rho_{L}\hat{L}+\gamma\hat{V}\right)\left(-1^{T}A^{T}\right)\left(\mu I-A^{T}\right)^{-1}\vec{\alpha}\\
\hat{B_{i}} & =\left(\rho_{L}\hat{L}+\gamma\hat{V}\right)u_{i}\\
\sum_{i=1}^{n}\hat{B}_{i} & =\left(\rho_{L}\hat{L}+\gamma\hat{V}\right)1^{T}\left(\mu I-A^{T}\right)^{-1}\vec{\alpha}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\left(\hat{B_{i}}-B_{i}\right)\frac{dB_{i}}{dt} & =\left(\hat{B}_{i}-B_{i}\right)\left[\left(\rho_{L}L+\gamma V\right)\alpha_{i}-\left[\left(\mu I-A^{T}\right)\vec{B}\right]_{i}\right]\\
 & =\left(\mu I-A^{T}\right)\left(\hat{B}_{i}-B_{i}\right)\left[\left(\rho_{L}L+\gamma V\right)u_{i}-B_{i}\right]
\end{align*}

\end_inset

where 
\begin_inset Formula $\vec{u}=\left(\mu I-A^{T}\right)^{-1}\vec{\alpha}=\left[u_{1},\ldots,u_{n}\right]^{T}$
\end_inset

, 
\begin_inset Formula $\chi=\left(-1^{T}A^{T}\right)\left(\mu I-A^{T}\right)^{-1}\vec{\alpha}$
\end_inset


\begin_inset Formula 
\begin{align*}
\sum_{i=1}^{n}\left(\hat{B_{i}}-B_{i}\right)\frac{dB_{i}}{dt} & =\left(\mu I-A^{T}\right)\left(\hat{B}_{i}-B_{i}\right)\left[\left(\rho_{L}L+\gamma V\right)u_{i}-B_{i}\right]\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{d}{dt}H & =2a\left(\hat{L}-L\right)\frac{dL}{dt}+2\sum b_{i}\left(\hat{B}_{i}-B_{i}\right)\frac{dB_{i}}{dt}+2c\left(\hat{V}-V\right)\frac{dV}{dt}\\
 & =2a\left(\rho_{L}+\mu_{L}\right)\left(\hat{L}-L\right)\left(\frac{\phi}{\rho_{L}+\mu_{L}}V-L\right)+2\sum b_{i}\left(\mu I-A^{T}\right)\left(\hat{B}_{i}-B_{i}\right)\left[\left(\rho_{L}L+\gamma V\right)u_{i}-B_{i}\right]+2c\left(\gamma+\mu\right)\left(\hat{V}-V\right)\left[\left(\frac{1}{\gamma+\mu}\right)\left(-\vec{1}^{T}A^{T}\vec{B}\right)-V\right]\\
 & =2a\left(\rho_{L}+\mu_{L}\right)\left(\hat{L}-L\right)^{2}-2a\left(\rho_{L}+\mu_{L}\right)\left(\hat{L}-L\right)\left(\hat{L}-\frac{\phi}{\rho_{L}+\mu_{L}}V\right)+2\sum b_{i}\left(\mu I-A^{T}\right)\left(\hat{B}_{i}-B_{i}\right)^{2}+2\sum b_{i}\left(\mu I-A^{T}\right)\left(\hat{B}_{i}-B_{i}\right)\left[\left(\rho_{L}L+\gamma V\right)u_{i}-\hat{B}_{i}\right]+2c\left(\gamma+\mu\right)\left(\hat{V}-V\right)^{2}-2c\left(\gamma+\mu\right)\left(\hat{V}-V\right)\left[\hat{V}-\left(\frac{1}{\gamma+\mu}\right)\left(-\vec{1}^{T}A^{T}\vec{B}\right)\right]\\
 & =2a\left(\rho_{L}+\mu_{L}\right)\left(\hat{L}-L\right)^{2}+2\sum b_{i}\left(\mu I-A^{T}\right)\left(\hat{B}_{i}-B_{i}\right)^{2}+2c\left(\gamma+\mu\right)\left(\hat{V}-V\right)^{2}-2\left\{ a\left(\rho_{L}+\mu_{L}\right)\left(\hat{L}-L\right)\left(\hat{L}-\frac{\phi}{\rho_{L}+\mu_{L}}V\right)+\sum b_{i}\left(\mu I-A^{T}\right)\left(\hat{B}_{i}-B_{i}\right)\left[\hat{B}_{i}-\left(\rho_{L}L+\gamma V\right)u_{i}\right]+c\left(\gamma+\mu\right)\left(\hat{V}-V\right)\left[\hat{V}-\left(\frac{1}{\gamma+\mu}\right)\left(-\vec{1}^{T}A^{T}\vec{B}\right)\right]\right\} 
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
