#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
A=T=\begin{bmatrix}-\lambda_{Q} & \lambda_{Q} & 0 & 0\\
f\left(1-p_{L}\right)\lambda_{L} & -\left[1-\left(1-f\right)\left(1-p_{L}\right)\right]\lambda_{L} & p_{L}\lambda_{L} & 0\\
f\left(1-p_{P}\right)\lambda_{P} & \left(1-f\right)\left(1-p_{P}\right)\lambda_{P} & -\lambda_{P} & p_{p}\lambda_{P}\\
f\left(1-p_{G}\right)\lambda_{G} & \left(1-f\right)\left(1-p_{G}\right)\lambda_{G} & 0 & -\lambda_{G}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
Q & =\begin{bmatrix}0 & 1 & 0 & 0\\
\frac{f\left(1-p_{L}\right)}{1-\left(1-f\right)\left(1-p_{L}\right)} & 0 & \frac{p_{L}}{1-\left(1-f\right)\left(1-p_{L}\right)} & 0\\
f\left(1-p_{P}\right) & \left(1-f\right)\left(1-p_{P}\right) & 0 & p_{p}\\
f\left(1-p_{G}\right) & \left(1-f\right)\left(1-p_{G}\right) & 0 & 0
\end{bmatrix}\\
q & =\begin{bmatrix}0\\
0\\
0\\
p_{G}
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\tilde{Q}=\begin{bmatrix}0 & 1 & 0 & 0 & 0\\
\frac{f\left(1-p_{L}\right)}{1-\left(1-f\right)\left(1-p_{L}\right)} & 0 & \frac{p_{L}}{1-\left(1-f\right)\left(1-p_{L}\right)} & 0 & 0\\
f\left(1-p_{P}\right) & \left(1-f\right)\left(1-p_{P}\right) & 0 & p_{p} & 0\\
f\left(1-p_{G}\right) & \left(1-f\right)\left(1-p_{G}\right) & 0 & 0 & p_{G}\\
0 & 0 & 0 & 0 & 1
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
Q & =\begin{bmatrix}0 & p_{p} & f\left(1-p_{P}\right) & \left(1-f\right)\left(1-p_{P}\right)\\
0 & 0 & f\left(1-p_{G}\right) & \left(1-f\right)\left(1-p_{G}\right)\\
0 & 0 & 0 & 1\\
\frac{p_{L}}{1-\left(1-f\right)\left(1-p_{L}\right)} & 0 & \frac{f\left(1-p_{L}\right)}{1-\left(1-f\right)\left(1-p_{L}\right)} & 0
\end{bmatrix}\\
Q & =\begin{bmatrix}Q^{++} & Q^{+0}\\
Q^{0+} & Q^{00}
\end{bmatrix}\\
q & =\begin{bmatrix}0\\
p_{G}\\
0\\
0
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
P & =Q^{++}+Q^{+0}\left(I-Q^{00}\right)^{-1}Q^{0+}\\
P & =\begin{bmatrix}0 & p_{p}\\
0 & 0
\end{bmatrix}+\begin{bmatrix}f\left(1-p_{P}\right) & \left(1-f\right)\left(1-p_{P}\right)\\
f\left(1-p_{G}\right) & \left(1-f\right)\left(1-p_{G}\right)
\end{bmatrix}\left(\begin{bmatrix}1 & 0\\
0 & 1
\end{bmatrix}-\begin{bmatrix}0 & 1\\
\frac{f\left(1-p_{L}\right)}{1-\left(1-f\right)\left(1-p_{L}\right)} & 0
\end{bmatrix}\right)^{-1}\begin{bmatrix}0 & 0\\
\frac{p_{L}}{1-\left(1-f\right)\left(1-p_{L}\right)} & 0
\end{bmatrix}\\
P & =\begin{bmatrix}0 & p_{p}\\
0 & 0
\end{bmatrix}+\left[\frac{p_{L}}{1-\left(1-f\right)\left(1-p_{L}\right)}\right]^{-1}\begin{bmatrix}f\left(1-p_{P}\right) & \left(1-f\right)\left(1-p_{P}\right)\\
f\left(1-p_{G}\right) & \left(1-f\right)\left(1-p_{G}\right)
\end{bmatrix}\begin{bmatrix}1 & 1\\
\frac{f\left(1-p_{L}\right)}{1-\left(1-f\right)\left(1-p_{L}\right)} & 1
\end{bmatrix}\begin{bmatrix}0 & 0\\
\frac{p_{L}}{1-\left(1-f\right)\left(1-p_{L}\right)} & 0
\end{bmatrix}\\
P & =\begin{bmatrix}\left(1-p_{P}\right) & p_{P}\\
\left(1-p_{G}\right) & 0
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
p & =1^{T}-P1^{T}\\
p & =\begin{bmatrix}0\\
p_{G}
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\alpha & =\pi^{+}+\pi^{0}\left(I-Q^{00}\right)^{-1}Q^{0+}\\
\alpha & =\begin{bmatrix}0 & 0\end{bmatrix}+\begin{bmatrix}1 & 0\end{bmatrix}\begin{bmatrix}1 & 1\\
\frac{f\left(1-p_{L}\right)}{1-\left(1-f\right)\left(1-p_{L}\right)} & 1
\end{bmatrix}\begin{bmatrix}0 & 0\\
1 & 0
\end{bmatrix}\\
\alpha & =\begin{bmatrix}1 & 0\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\vec{r}=\left(\beta_{P},\beta_{G},0,0\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
t_{ij}^{*} & =-\frac{t_{ii}}{r\left(i\right)}p_{ij},i\neq j\\
t_{i}^{*} & =-\frac{t_{ii}}{r\left(i\right)}p_{i}\\
t_{ii}^{*} & =t_{i}^{*}-\sum_{j\neq i}t_{ij}^{*}\\
T^{*} & =\begin{bmatrix}-\frac{\lambda_{P}}{\beta_{P}}p_{P} & \frac{\lambda_{P}}{\beta_{P}}p_{P}\\
\frac{\lambda_{G}}{\beta_{G}}\left(1-p_{G}\right) & \frac{\lambda_{G}}{\beta_{G}}p_{G}-\frac{\lambda_{G}}{\beta_{G}}\left(1-p_{G}\right)
\end{bmatrix}\\
T^{*} & =\begin{bmatrix}-\frac{\lambda_{P}}{\beta_{P}}p_{P} & \frac{\lambda_{P}}{\beta_{P}}p_{P}\\
\frac{\lambda_{G}}{\beta_{G}}\left(1-p_{G}\right) & -\frac{\lambda_{G}}{\beta_{G}}\left(1-2p_{G}\right)
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\[
PH_{2}\left(\begin{bmatrix}1 & 0\end{bmatrix},\begin{bmatrix}-\frac{\lambda_{P}}{\beta_{P}}p_{P} & \frac{\lambda_{P}}{\beta_{P}}p_{P}\\
\frac{\lambda_{G}}{\beta_{G}}\left(1-p_{G}\right) & -\frac{\lambda_{G}}{\beta_{G}}\left(1-2p_{G}\right)
\end{bmatrix}\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\mathbb{E}\left(\tau^{*}\right) & =\alpha\left(-T^{*}\right)^{-1}1^{T}\\
\mathbb{E}\left(\tau^{*}\right) & =-\left[\frac{\lambda_{P}}{\beta_{P}}p_{P}\frac{\lambda_{G}}{\beta_{G}}p_{G}\right]^{-1}\alpha\begin{bmatrix}\frac{\lambda_{G}}{\beta_{G}}\left(1-2p_{G}\right) & \frac{\lambda_{P}}{\beta_{P}}p_{P}\\
\frac{\lambda_{G}}{\beta_{G}}\left(1-p_{G}\right) & \frac{\lambda_{P}}{\beta_{P}}p_{P}
\end{bmatrix}1^{T}\\
\mathbb{E}\left(\tau^{*}\right) & =-\left[\frac{\lambda_{P}}{\beta_{P}}p_{P}\frac{\lambda_{G}}{\beta_{G}}p_{G}\right]^{-1}\left(\frac{\lambda_{G}}{\beta_{G}}\left(1-2p_{G}\right)+\frac{\lambda_{P}}{\beta_{P}}p_{P}\right)\\
\mathbb{E}\left(\tau^{*}\right) & =-\left(\frac{\frac{\lambda_{G}}{\beta_{G}}\left(1-2p_{G}\right)+\frac{\lambda_{P}}{\beta_{P}}p_{P}}{\frac{\lambda_{P}}{\beta_{P}}p_{P}\frac{\lambda_{G}}{\beta_{G}}p_{G}}\right)\\
\mathbb{E}\left(\tau^{*}\right) & =\beta_{P}\frac{\left(2-\frac{1}{p_{G}}\right)}{\lambda_{P}p_{P}}-\beta_{G}\frac{1}{\lambda_{G}p_{G}}
\end{align*}

\end_inset


\begin_inset Formula 
\[
T=\begin{bmatrix}-\lambda_{P} & p_{p}\lambda_{P} & f\left(1-p_{P}\right)\lambda_{P} & \left(1-f\right)\left(1-p_{P}\right)\lambda_{P}\\
0 & -\lambda_{G} & f\left(1-p_{G}\right)\lambda_{G} & \left(1-f\right)\left(1-p_{G}\right)\lambda_{G}\\
0 & 0 & -\lambda_{Q} & \lambda_{Q}\\
p_{L}\lambda_{L} & 0 & f\left(1-p_{L}\right)\lambda_{L} & -\left[1-\left(1-f\right)\left(1-p_{L}\right)\right]\lambda_{L}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
P=\begin{bmatrix}\left(1-p_{P}\right) & p_{P}\\
\left(1-p_{G}\right) & 0
\end{bmatrix}
\]

\end_inset


\end_layout

\end_body
\end_document
