#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Notes on Multiple Blood Feeding in Mosquito-borne Disease Transmission Models
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $M$
\end_inset

 represent the total adult female mosquito population size and 
\begin_inset Formula $H$
\end_inset

 the total host population size.
 For now, we assume a simple general model for the demographic dynamics
 of the host, namely 
\begin_inset Formula $\frac{d}{dt}H=g\left(H\right)$
\end_inset

 where 
\begin_inset Formula $g\left(0\right)=0$
\end_inset

, 
\begin_inset Formula $g'\left(0\right)>0$
\end_inset

, 
\begin_inset Formula $g''\left(H\right)<0$
\end_inset

 and there exists 
\begin_inset Formula $K>0$
\end_inset

 such that 
\begin_inset Formula $g\left(K\right)=0$
\end_inset

.
 This ensures the existence of an unstable extinction equilibrium and a
 stable positive equilibrium (
\begin_inset Quotes eld
\end_inset

carrying capacity
\begin_inset Quotes erd
\end_inset

).
 Notably, the familiar logistic population model satisfies these assumptions.
\end_layout

\begin_layout Standard
The mosquito population is separated into aquatic stages 
\begin_inset Formula $A$
\end_inset

 which includes eggs, larvae and pupae stages and adults which are divided
 into bloodmeal seeking 
\begin_inset Formula $B$
\end_inset

 and ovipositing 
\begin_inset Formula $V$
\end_inset

.
 We use the following system of equations as the overall model of mosquito
 life history
\begin_inset Formula 
\begin{align*}
\frac{d}{dt}A & =\lambda_{M}V\left(1-\frac{L}{K_{L}}\right)-\left(\rho_{L}+\mu_{L}\right)A\\
\frac{d}{dt}M & =\rho_{L}A-\mu_{M}M
\end{align*}

\end_inset

where 
\begin_inset Formula $\lambda_{M}$
\end_inset

 is the per-capita recruitment rate of eggs, 
\begin_inset Formula $K_{L}$
\end_inset

 is the carrying capacity for aquatic stage mosquitoes, 
\begin_inset Formula $\rho_{L}$
\end_inset

 is the development rate, 
\begin_inset Formula $\mu_{L}$
\end_inset

 is the density-independent aquatic stage mortality rate, and 
\begin_inset Formula $\mu_{M}$
\end_inset

 is the density-independent adult mortality rate.
 
\end_layout

\begin_layout Standard
We model the feeding dynamics of mosquitoes in two ways.
 
\end_layout

\begin_layout Section
The 
\begin_inset Quotes eld
\end_inset

Fate
\begin_inset Quotes erd
\end_inset

 model
\end_layout

\begin_layout Standard
In this model, we assume that the number of bites per gonotrophic cycle
 
\begin_inset Formula $k$
\end_inset

 is determined before host-seeking is initiated.
 This might represent the dynamic whereby larval conditions determine adult
 body condition whereby smaller mosquitoes require more bloodmeals to reach
 repletion.
 If only a maximum of three bloodmeals per gonotrophic cycle is considered
 plausible, we obtain the following model:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{dV}{dt} & =b_{11}B_{11}+b_{22}B_{22}+b_{33}B_{33}-rV\\
\frac{dB_{11}}{dt} & =p_{1}\left(\rho_{L}A+rV\right)-\mu B_{11}-b_{11}B_{11}\\
\frac{dB_{12}}{dt} & =p_{2}\left(\rho_{L}A+rV\right)-\mu B_{12}-b_{12}B_{12}\\
\frac{dB_{22}}{dt} & =b_{12}B_{12}-\mu B_{22}-b_{22}B_{22}\\
\frac{dB_{13}}{dt} & =p_{3}\left(\rho_{L}A+rV\right)-\mu B_{13}-b_{13}B_{13}\\
\frac{dB_{23}}{dt} & =b_{13}B_{13}-\mu B_{13}-b_{23}B_{23}\\
\frac{dB_{33}}{dt} & =b_{23}B_{23}-\mu B_{33}-b_{33}B_{33}
\end{align*}

\end_inset

Or, in general, assuming a maximum of 
\begin_inset Formula $k$
\end_inset

 blood meals per gonotrophic cycle, let 
\begin_inset Formula $\vec{B}=\left\{ B_{ij}\right\} _{1\le i,j\le k}$
\end_inset

 where 
\begin_inset Formula $B_{ij}=0$
\end_inset

 for 
\begin_inset Formula $j>i$
\end_inset

 are states that we disregard.
 
\begin_inset Formula 
\[
\frac{d}{dt}\vec{B}_{1}=\vec{p}\left(\rho_{L}A+rV\right)-\mu\vec{B}_{1}-\vec{b}_{11}\vec{B}_{1}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{d}{dt}\begin{bmatrix}B_{11} & 0 & 0 & 0 & 0\\
B_{12} & B_{22} & 0 & 0 & 0\\
B_{13} & B_{23} & B_{33} & 0 & 0\\
\vdots & \vdots & \vdots & \ddots & 0\\
B_{1k} & B_{2k} & \cdots & \cdots & B_{kk}
\end{bmatrix} & =\begin{bmatrix}p_{1}\left(\rho_{L}A+rV\right)-\mu B_{11}-b_{11}B_{11} & 0 & 0 & \cdots & 0\\
p_{2}\left(\rho_{L}A+rV\right)-\mu B_{12}-b_{12}B_{12} & b_{12}B_{12}-\mu B_{22}-b_{22}B_{22} & 0 & \cdots & 0\\
p_{3}\left(\rho_{L}A+rV\right)-\mu B_{13}-b_{13}B_{13} & b_{13}B_{13}-\mu B_{13}-b_{23}B_{23} & b_{23}B_{23}-\mu B_{33}-b_{33}B_{33} & \cdots & 0\\
\vdots & \vdots & \vdots & \ddots & 0\\
p_{k}\left(\rho_{L}A+rV\right)-\mu B_{1k}-b_{1k}B_{1k} & b_{2k}B_{2k}-\mu B_{2k}-b_{3k}B_{3k} & \cdots & \cdots & b_{\left(k-1\right)k}B_{\left(k-1\right)k}-\mu B_{kk}-b_{kk}B_{kk}
\end{bmatrix}\\
 & =\begin{bmatrix}p_{1}\left(\rho_{L}A+rV\right)-b_{11}B_{11} & 0 & 0 & \cdots & 0\\
p_{2}\left(\rho_{L}A+rV\right)-b_{12}B_{12} & b_{12}B_{12}-b_{22}B_{22} & 0 & \cdots & 0\\
p_{3}\left(\rho_{L}A+rV\right)-b_{13}B_{13} & b_{13}B_{13}-b_{23}B_{23} & b_{23}B_{23}-b_{33}B_{33} & \cdots & 0\\
\vdots & \vdots & \vdots & \ddots & 0\\
p_{k}\left(\rho_{L}A+rV\right)-b_{1k}B_{1k} & b_{2k}B_{2k}-b_{3k}B_{3k} & \cdots & \cdots & b_{\left(k-1\right)k}B_{\left(k-1\right)k}-b_{kk}B_{kk}
\end{bmatrix}-\mu\vec{B}\\
 & =\vec{F}+\begin{bmatrix}-b_{11}B_{11} & 0 & 0 & \cdots & 0\\
-b_{12}B_{12} & b_{12}B_{12}-b_{22}B_{22} & 0 & \cdots & 0\\
-b_{13}B_{13} & b_{13}B_{13}-b_{23}B_{23} & b_{23}B_{23}-b_{33}B_{33} & \cdots & 0\\
\vdots & \vdots & \vdots & \ddots & 0\\
-b_{1k}B_{1k} & b_{2k}B_{2k}-b_{3k}B_{3k} & \cdots & \cdots & b_{\left(k-1\right)k}B_{\left(k-1\right)k}-b_{kk}B_{kk}
\end{bmatrix}-\mu\vec{B}\\
 & =\vec{F}+\begin{bmatrix}-b_{11}B_{11} & 0 & 0 & \cdots & 0\\
-b_{12}B_{12} & b_{12}B_{12}-b_{22}B_{22} & 0 & \cdots & 0\\
-b_{13}B_{13} & b_{13}B_{13}-b_{23}B_{23} & b_{23}B_{23}-b_{33}B_{33} & \cdots & 0\\
\vdots & \vdots & \vdots & \ddots & 0\\
-b_{1k}B_{1k} & b_{2k}B_{2k}-b_{3k}B_{3k} & \cdots & \cdots & b_{\left(k-1\right)k}B_{\left(k-1\right)k}-b_{kk}B_{kk}
\end{bmatrix}-\mu\vec{B}\\
 & =\vec{F}+\begin{bmatrix}0 & 0 & 0 & 0 & 0\\
0 & b_{12}B_{12} & 0 & 0 & 0\\
0 & b_{13}B_{13} & b_{23}B_{23} & 0 & 0\\
\vdots & \vdots & \vdots & \ddots & 0\\
0 & b_{2k}B_{2k} & \cdots & \cdots & b_{\left(k-1\right)k}B_{\left(k-1\right)k}
\end{bmatrix}-\vec{b}\otimes\vec{B}-\mu\vec{B}\\
 & =\vec{F}+\begin{bmatrix}0 & 0 & 0 & \cdots & 0\\
0 & b_{12}B_{12} & 0 & \cdots & 0\\
0 & b_{13}B_{13} & b_{23}B_{23} & \cdots & 0\\
\vdots & \vdots & \vdots & \ddots & 0\\
0 & b_{2k}B_{2k} & \cdots & \cdots & b_{\left(k-1\right)k}B_{\left(k-1\right)k}
\end{bmatrix}-\left(\vec{b}+\mu I\right)\otimes\vec{B}
\end{align*}

\end_inset

where 
\begin_inset Formula $F=\left(\rho_{L}A+rV\right)\begin{bmatrix}p_{1} & 0 & 0 & 0 & 0\\
p_{2} & 0 & 0 & 0 & 0\\
p_{3} & 0 & 0 & 0 & 0\\
\vdots & \vdots & \vdots & \ddots & 0\\
p_{k} & 0 & \cdots & \cdots & 0
\end{bmatrix}$
\end_inset

.
\end_layout

\begin_layout Section
The 
\begin_inset Quotes eld
\end_inset

Bother
\begin_inset Quotes erd
\end_inset

 model
\end_layout

\begin_layout Standard
In this model, mosquitoes can exit the blood feeding compartments at any
 point with a given probability.
\begin_inset Formula 
\begin{align*}
\frac{dV}{dt} & =\rho_{1}B_{1}+\rho_{2}B_{2}+\cdots\rho_{k}B_{k}-rV\\
\frac{dB_{1}}{dt} & =rV-b_{1}B_{1}-\mu B_{1}-\rho_{1}B_{1}\\
\frac{dB_{2}}{dt} & =b_{1}B_{1}-b_{2}B_{2}-\mu B_{2}-\rho_{2}B_{2}\\
\frac{dB_{3}}{dt} & =b_{2}B_{2}-b_{3}B_{3}-\mu B_{3}-\rho_{3}B_{3}\\
 & \vdots\\
\frac{dB_{k}}{dt} & =b_{k-1}B_{k-1}-b_{k}B_{k}-\mu B_{k}-\rho_{k}B_{k}
\end{align*}

\end_inset

or in vector form
\begin_inset Formula 
\begin{align*}
\frac{dV}{dt} & =\vec{\rho}\cdot\vec{B}-rV\\
\frac{d\vec{B}}{dt} & =\begin{bmatrix}rV\\
b_{1}B_{1}\\
\vdots\\
b_{k-1}B_{k-1}
\end{bmatrix}-\left(\vec{b}+\vec{\rho}+\vec{\mu}\right)\cdot\vec{B}
\end{align*}

\end_inset

where 
\begin_inset Formula $\vec{B}=\left[B_{1},B_{2},\ldots,B_{k}\right]$
\end_inset


\end_layout

\end_body
\end_document
