#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Things to work out:
\end_layout

\begin_layout Enumerate
Fitting algorithm
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
'PhaseType' 
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
gives estimates of distributions using an MCMC algorithm.
 Unclear whether it is providing 
\begin_inset Quotes eld
\end_inset

best-fit
\begin_inset Quotes erd
\end_inset

 estimates.
 You can include very general structured matrices and it gives you samples
 of each that you can do inference on.
\end_layout

\begin_layout Standard

\series bold
It seems that 
\begin_inset Formula $\alpha$
\end_inset

 can't be arbitrary?
\end_layout

\begin_layout Standard

\series bold
Need to calculate likelihood separately
\end_layout

\end_deeper
\begin_layout Enumerate
'matrixdist' 
\end_layout

\begin_deeper
\begin_layout Standard
Only works with certain structured matrices (e.g.
 Coxian, hyperexponential, etc).
 I'm sure this gives the best-fit distributions based on an EM algorithm.
 Cannot do more specific structured matrices (e.g.
 
\begin_inset Formula $a_{12}=a_{34}$
\end_inset

).
 Can derive a range of estimates by subsampling the dataset (I think this
 is what PhaseType does out of the box)
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Infection contact rates
\end_layout

\begin_deeper
\begin_layout Standard
Contact rates 
\begin_inset Formula $\neq$
\end_inset

 Infection contact rates
\end_layout

\begin_layout Standard
Mostly an issue when using a super general empirical distribution where
 the transient states don't have a biological interpretation
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{d}{dt}S_{H} & =\mu_{H}K_{H}-\varPhi_{H}S_{H}-\mu_{H}S_{H}\\
\frac{d}{dt}I_{H} & =\varPhi_{H}S_{H}-\gamma_{H}I_{H}-\mu_{H}I_{H}\\
\frac{d}{dt}R_{H} & =\gamma_{H}I_{H}-\mu_{H}R_{H}\\
\\
\frac{d}{dt}L & =\varphi\left(V,L\right)-\left(\rho_{L}+\mu_{L}\right)L\\
\frac{d}{dt}\boldsymbol{S} & =\left(\rho_{L}L+\gamma V\right)\vec{\alpha}-\boldsymbol{\varPhi}_{V}\boldsymbol{S}+A^{T}\boldsymbol{S}-\mu\boldsymbol{S}\\
\frac{d}{dt}\boldsymbol{E} & =\left(\gamma E_{V}\right)\vec{\alpha}+\boldsymbol{\varPhi}_{V}\boldsymbol{S}-\eta\boldsymbol{E}+A^{T}\boldsymbol{E}-\mu\boldsymbol{E}\\
\frac{d}{dt}\boldsymbol{I} & =\left(\gamma I_{V}\right)\vec{\alpha}+\eta\boldsymbol{E}+A^{T}\boldsymbol{I}-\mu\boldsymbol{I}\\
\frac{d}{dt}S_{V} & =\left(-\boldsymbol{1}^{T}A^{T}\boldsymbol{S}\right)-\gamma S_{V}-\mu S_{V}\\
\frac{d}{dt}E_{V} & =\left(-\boldsymbol{1}^{T}A^{T}\boldsymbol{E}\right)-\eta E_{V}-\gamma E_{V}-\mu E_{V}\\
\frac{d}{dt}I_{V} & =\left(-\boldsymbol{1}^{T}A^{T}\boldsymbol{I}\right)+\eta E_{V}-\gamma I_{V}-\mu I_{V}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\varPhi_{H} & =\left(\frac{\boldsymbol{1}^{T}\left(\boldsymbol{B}+\boldsymbol{E}+\boldsymbol{I}\right)}{H}\right)\frac{\boldsymbol{1}^{T}\boldsymbol{\beta}_{H}\boldsymbol{\Lambda}_{H}\boldsymbol{I}}{\boldsymbol{1}^{T}\left(\boldsymbol{B}+\boldsymbol{E}+\boldsymbol{I}\right)}=\frac{\boldsymbol{1}^{T}\boldsymbol{\beta}_{H}\boldsymbol{\Lambda}_{H}\boldsymbol{I}}{H}\\
\boldsymbol{\varPhi}_{V} & =\frac{I_{H}}{H}\boldsymbol{\beta}_{V}\boldsymbol{\Lambda}_{V}
\end{align*}

\end_inset

here 
\begin_inset Formula $\boldsymbol{1}^{T}\left(\boldsymbol{B}+\boldsymbol{E}+\boldsymbol{I}\right)$
\end_inset

 is the total number of blood-feeding mosquitoes.
\begin_inset Formula 
\[
\boldsymbol{\beta}_{H}=\begin{bmatrix}0\\
 & 0\\
 &  & \ddots\\
 &  &  & 1\\
 &  &  &  & 0
\end{bmatrix},\boldsymbol{\Lambda}_{H}=\begin{bmatrix}\\
\\
\\
\\
\\
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{\beta}_{V}=\begin{bmatrix}0\\
 & 0\\
 &  & \ddots\\
 &  &  & 0\\
 &  &  &  & 1
\end{bmatrix},\boldsymbol{\Lambda}_{V}=\textrm{diag}\left(-1^{T}A^{T}\right)\begin{bmatrix}\left[-1^{T}A^{T}\right]_{1}\\
\\
\\
\\
\\
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{B}=\begin{bmatrix}Q\\
L\\
P\\
G
\end{bmatrix}
\]

\end_inset


\end_layout

\end_body
\end_document
