#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\begin{bmatrix}-\lambda_{Q} & f\left(1-p_{L}\right)\lambda_{L} & f\left(1-p_{P}\right)\lambda_{P} & f\left(1-p_{G}\right)\lambda_{G}\\
\lambda_{Q} & -\left[f\left(1-p_{L}\right)+p_{L}\right]\lambda_{L} & \left(1-f\right)\left(1-p_{P}\right)\lambda_{P} & \left(1-f\right)\left(1-p_{G}\right)\lambda_{G}\\
0 & p_{L}\lambda_{L} & -\lambda_{P} & 0\\
0 & 0 & p_{P}\lambda_{P} & -\lambda_{G}
\end{bmatrix}\begin{bmatrix}Q\\
L\\
P\\
G
\end{bmatrix} & =\begin{bmatrix}-\lambda_{Q}Q+f\left(1-p_{G}\right)\lambda_{G}G+f\left[\left(1-p_{L}\right)\lambda_{L}L+\left(1-p_{P}\right)\lambda_{P}P\right]\\
\lambda_{Q}Q+\left(1-f\right)\left[\left(1-p_{P}\right)\lambda_{P}P+\left(1-p_{G}\right)\lambda_{G}G\right]-\left[f\left(1-p_{L}\right)+p_{L}\right]\lambda_{L}L\\
p_{L}\lambda_{L}L-\lambda_{P}P\\
p_{P}\lambda_{P}P-\lambda_{G}G
\end{bmatrix}\\
 & =A^{T}B
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
-1^{T}A^{T} & =-\begin{bmatrix}1 & 1 & 1 & 1\end{bmatrix}\begin{bmatrix}-\lambda_{Q} & f\left(1-p_{L}\right)\lambda_{L} & f\left(1-p_{P}\right)\lambda_{P} & f\left(1-p_{G}\right)\lambda_{G}\\
\lambda_{Q} & -\left[f\left(1-p_{L}\right)+p_{L}\right]\lambda_{L} & \left(1-f\right)\left(1-p_{P}\right)\lambda_{P} & \left(1-f\right)\left(1-p_{G}\right)\lambda_{G}\\
0 & p_{L}\lambda_{L} & -\lambda_{P} & 0\\
0 & 0 & p_{P}\lambda_{P} & -\lambda_{G}
\end{bmatrix}\\
 & =\begin{bmatrix}0 & 0 & 0 & p_{G}\lambda_{G}\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
G^{T} & =\begin{bmatrix}-q & l_{1} & p_{1} & g_{1}\\
q & -l_{1}-l_{2} & p_{2} & g_{2}\\
0 & l_{2} & -p_{1}-p_{2}-p_{3} & 0\\
0 & 0 & p_{3} & -g_{1}-g_{2}-g_{3}
\end{bmatrix}\\
\tilde{G} & =\begin{bmatrix}-q & q & 0 & 0 & 0\\
l_{1} & -l_{1}-l_{2} & l_{2} & 0 & 0\\
p_{1} & p_{2} & -p_{1}-p_{2}-p_{3} & p_{3} & 0\\
g_{1} & g_{2} & 0 & -g_{1}-g_{2}-g_{3} & g_{3}\\
0 & 0 & 0 & 0 & 0
\end{bmatrix}\\
\hat{G} & =\begin{bmatrix}0 & q & 0 & 0 & 0\\
l_{1} & 0 & l_{2} & 0 & 0\\
p_{1} & p_{2} & 0 & p_{3} & 0\\
g_{1} & g_{2} & 0 & 0 & g_{3}\\
0 & 0 & 0 & 0 & 0
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
q & =\lambda_{Q} & \approx & 1/2880\\
l_{1} & =f\left(1-p_{L}\right)\lambda_{L} & \approx & \frac{1}{2}\frac{1}{4}\frac{1}{10}\\
l_{2} & =p_{L}\lambda_{L} & \approx & \frac{1}{4}\frac{1}{10}\\
p_{1} & =f\left(1-p_{P}\right)\lambda_{P} & \approx & \frac{1}{2}\frac{1}{4}\frac{1}{5}\\
p_{2} & =\left(1-f\right)\left(1-p_{P}\right)\lambda_{P} & \approx & \frac{1}{2}\frac{1}{4}\frac{1}{5}\\
p_{3} & =p_{P}\lambda_{P} & \approx & \frac{3}{4}\frac{1}{5}\\
g_{1} & =f\left(1-p_{G}\right)\lambda_{G} & \approx & \frac{1}{2}\frac{1}{4}\frac{1}{1}\\
g_{2} & =\left(1-f\right)\left(1-p_{G}\right)\lambda_{G} & \approx & \frac{1}{2}\frac{1}{4}\frac{1}{1}\\
g_{3} & =p_{G}\lambda_{G} & \approx & \frac{1}{2}\frac{3}{4}\frac{1}{1}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
