#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{d}{dt}J & =\varphi\left(V,J\right)-\left(\rho_{J}+\mu_{J}\right)J\\
\frac{d}{dt}S_{B} & =\left(\rho_{J}J+\gamma_{R}R\right)-bS_{B}-\mu S_{B}\\
\frac{d}{dt}E_{B} & =\left(\gamma_{R}E_{R}\right)-\eta E_{B}-bE_{B}-\mu E_{B}\\
\frac{d}{dt}I_{B} & =\left(\gamma_{R}I_{R}\right)+\eta E_{B}-bI_{B}-\mu I_{B}\\
\frac{d}{dt}S_{V} & =\left(1-\beta_{B}\frac{I_{H}}{H}\right)bS_{B}-\left(\gamma_{V}+\mu\right)S_{V}\\
\frac{d}{dt}E_{V} & =bE_{B}+\beta_{B}b\frac{I_{H}}{H}S_{B}-\left(\eta+\gamma_{V}+\mu\right)E_{V}\\
\frac{d}{dt}I_{V} & =bI_{B}+\eta E_{V}-\left(\gamma_{V}+\mu\right)I_{V}\\
\frac{d}{dt}S_{R} & =\gamma_{V}S_{V}-\left(\gamma_{R}+\mu\right)S_{R}\\
\frac{d}{dt}E_{R} & =\gamma_{V}E_{V}-\left(\eta+\gamma_{R}+\mu\right)E_{R}\\
\frac{d}{dt}I_{R} & =\gamma_{V}I_{V}+\eta E_{R}-\left(\gamma_{R}+\mu\right)I_{R}\\
\\
\frac{d}{dt}S_{H} & =\mu_{H}K_{H}-\beta_{H}b\left(\frac{S_{B}+E_{B}+I_{B}}{K_{H}}\right)\left(\frac{I_{B}}{S_{B}+E_{B}+I_{B}}\right)S_{H}-\mu_{H}S_{H}\\
\frac{d}{dt}I_{H} & =\beta_{H}b\left(\frac{S_{B}+E_{B}+I_{B}}{K_{H}}\right)\left(\frac{I_{B}}{S_{B}+E_{B}+I_{B}}\right)S_{H}-\gamma_{H}I_{H}-\mu_{H}I_{H}\\
\frac{d}{dt}R_{H} & =\gamma_{H}I_{H}-\mu_{H}R_{H}
\end{align*}

\end_inset


\begin_inset Formula $\Phi_{B}=\beta_{B}b\frac{I_{H}}{H}$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{d}{dt}\begin{bmatrix}I_{H}\\
E_{B}\\
I_{B}\\
E_{V}\\
I_{V}\\
E_{R}\\
I_{R}
\end{bmatrix} & =\begin{bmatrix}\beta_{H}b\left(\frac{I_{B}}{K_{H}}\right)\left(K_{H}-I_{H}-R_{H}\right)\\
0\\
0\\
\beta_{B}b\frac{I_{H}}{K_{H}}\left(B^{*}-E_{B}-I_{B}\right)\\
0\\
0\\
0
\end{bmatrix}-\left\{ \begin{bmatrix}\left(\gamma_{H}+\mu_{H}\right)I_{H}\\
\left(\eta+b+\mu\right)E_{B}\\
\left(b+\mu\right)I_{B}\\
\left(\eta+\gamma_{V}+\mu\right)E_{V}\\
\left(\gamma_{V}+\mu\right)I_{V}\\
\left(\eta+\gamma_{R}+\mu\right)E_{R}\\
\left(\gamma_{R}+\mu\right)I_{R}
\end{bmatrix}-\begin{bmatrix}0\\
\gamma_{R}E_{R}\\
\gamma_{R}I_{R}+\eta E_{B}\\
bE_{B}\\
\eta E_{V}+bI_{B}\\
\gamma_{V}E_{V}\\
\eta E_{R}+\gamma_{V}I_{V}
\end{bmatrix}\right\} \\
 & =\mathcal{F}-\mathcal{V}
\end{align*}

\end_inset


\begin_inset Formula 
\[
F=\begin{bmatrix}0 & 0 & \beta_{H}b & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0\\
\beta_{B}b\frac{B^{*}}{K_{H}} & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
V=\begin{bmatrix}\left(\gamma_{H}+\mu_{H}\right) & 0 & 0 & 0 & 0 & 0 & 0\\
0 & \left(\eta+b+\mu\right) & 0 & 0 & 0 & -\gamma_{R} & 0\\
0 & -\eta & \left(b+\mu\right) & 0 & 0 & 0 & -\gamma_{R}\\
0 & -b & 0 & \left(\eta+\gamma_{V}+\mu\right) & 0 & 0 & 0\\
0 & 0 & -b & -\eta & \left(\gamma_{V}+\mu\right) & 0 & 0\\
0 & 0 & 0 & -\gamma_{V} & 0 & \left(\eta+\gamma_{R}+\mu\right) & 0\\
0 & 0 & 0 & 0 & -\gamma_{V} & -\eta & \left(\gamma_{R}+\mu\right)
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
V^{-1}=\begin{bmatrix}\frac{1}{\gamma_{H}+\mu_{H}} & \vec{0}_{1\times6}\\
\vec{0}_{6\times1} & W^{-1}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
FV^{-1} & =\begin{bmatrix}0 & \begin{bmatrix}0 & \beta_{H}b & 0 & 0 & 0 & 0\end{bmatrix}\\
\begin{bmatrix}0\\
0\\
\beta_{B}b\frac{B^{*}}{K_{H}}\\
0\\
0\\
0
\end{bmatrix} & \boldsymbol{0}_{6\times6}
\end{bmatrix}\begin{bmatrix}\frac{1}{\gamma_{H}+\mu_{H}} & \vec{0}_{1\times6}\\
\vec{0}_{6\times1} & W^{-1}
\end{bmatrix}\\
FV^{-1} & =\begin{bmatrix}0 & \begin{bmatrix}0 & \beta_{H}b & 0 & 0 & 0 & 0\end{bmatrix}W^{-1}\\
\begin{bmatrix}0\\
0\\
\beta_{B}b\frac{B^{*}}{K_{H}}\frac{1}{\gamma_{H}+\mu_{H}}\\
0\\
0\\
0
\end{bmatrix} & \boldsymbol{0}_{6\times6}
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\left|\lambda I-FV^{-1}\right| & =\begin{vmatrix}\lambda & -\begin{bmatrix}0 & \beta_{H}b & 0 & 0 & 0 & 0\end{bmatrix}W^{-1}\\
\begin{bmatrix}0\\
0\\
-\beta_{B}b\frac{B^{*}}{K_{H}}\frac{1}{\gamma_{H}+\mu_{H}}\\
0\\
0\\
0
\end{bmatrix} & \lambda I_{6}
\end{vmatrix}\\
\left|\lambda I-FV^{-1}\right| & =\begin{vmatrix}\lambda & \begin{bmatrix}w_{1} & w_{2} & w_{3} & w_{4} & w_{5} & w_{6}\end{bmatrix}\\
\begin{bmatrix}0\\
0\\
-\beta_{B}b\frac{B^{*}}{K_{H}}\frac{1}{\gamma_{H}+\mu_{H}}\\
0\\
0\\
0
\end{bmatrix} & \lambda I_{6}
\end{vmatrix}\\
\left|\lambda I-FV^{-1}\right| & =\lambda^{5}\begin{vmatrix}\lambda & w_{3}\\
-\beta_{B}b\frac{B^{*}}{K_{H}}\frac{1}{\gamma_{H}+\mu_{H}} & \lambda
\end{vmatrix}\\
 & =\lambda^{3}\begin{vmatrix}\lambda & -\left\{ \begin{bmatrix}0 & \beta_{H}b & 0 & 0 & 0 & 0\end{bmatrix}W^{-1}\right\} _{C:1,2,3}\\
\begin{bmatrix}0\\
0\\
-\beta_{B}b\frac{B^{*}}{K_{H}}\frac{1}{\gamma_{H}+\mu_{H}}
\end{bmatrix} & \lambda I_{3}
\end{vmatrix}\\
 & =\lambda^{5}\begin{vmatrix}\lambda & -\left\{ \begin{bmatrix}0 & \beta_{H}b & 0 & 0 & 0 & 0\end{bmatrix}W^{-1}\right\} _{C:3}\\
\begin{bmatrix}-\beta_{B}b\frac{B^{*}}{K_{H}}\frac{1}{\gamma_{H}+\mu_{H}}\end{bmatrix} & \lambda
\end{vmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
V_{1} & =\begin{bmatrix}\left(\eta+b+\mu\right) & 0 & 0\\
-\eta & \left(b+\mu\right) & 0\\
-b & 0 & \left(\eta+\gamma_{V}+\mu\right)
\end{bmatrix},\\
V_{2} & =\begin{bmatrix}0 & -\gamma_{R} & 0\\
0 & 0 & -\gamma_{R}\\
0 & 0 & 0
\end{bmatrix},\\
V_{3} & =\begin{bmatrix}0 & -b & -\eta\\
0 & 0 & -\gamma_{V}\\
0 & 0 & 0
\end{bmatrix},\\
V_{4} & =\begin{bmatrix}\left(\gamma_{V}+\mu\right) & 0 & 0\\
0 & \left(\eta+\gamma_{R}+\mu\right) & 0\\
-\gamma_{V} & -\eta & \left(\gamma_{R}+\mu\right)
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\begin{bmatrix}0 & \beta_{H}b & 0 & 0 & 0 & 0\end{bmatrix}W^{-1} & =\begin{bmatrix}0 & \beta_{H}b & 0 & 0 & 0 & 0\end{bmatrix}\left(\begin{bmatrix}\left(\eta+b+\mu\right) & 0 & 0 & 0 & -\gamma_{R} & 0\\
-\eta & \left(b+\mu\right) & 0 & 0 & 0 & -\gamma_{R}\\
-b & 0 & \left(\eta+\gamma_{V}+\mu\right) & 0 & 0 & 0\\
0 & -b & -\eta & \left(\gamma_{V}+\mu\right) & 0 & 0\\
0 & 0 & -\gamma_{V} & 0 & \left(\eta+\gamma_{R}+\mu\right) & 0\\
0 & 0 & 0 & -\gamma_{V} & -\eta & \left(\gamma_{R}+\mu\right)
\end{bmatrix}\right)^{-1}\\
 & =\begin{bmatrix}0 & \beta_{H}b & 0 & 0 & 0 & 0\end{bmatrix}\left(\begin{bmatrix}V_{1} & V_{2}\\
V_{3} & V_{4}
\end{bmatrix}\right)^{-1}\\
 & =\begin{bmatrix}0 & \beta_{H}b & 0 & 0 & 0 & 0\end{bmatrix}\begin{bmatrix}V_{1}^{-1}+V_{1}^{-1}V_{2}\left(V_{4}-V_{3}V_{1}^{-1}V_{2}\right)^{-1}V_{3}V_{1}^{-1} & -V_{1}^{-1}V_{2}\left(V_{4}-V_{3}V_{1}^{-1}V_{2}\right)^{-1}\\
\left(V_{4}-V_{3}V_{1}^{-1}V_{2}\right)^{-1}V_{3}V_{1}^{-1} & \left(V_{4}-V_{3}V_{1}^{-1}V_{2}\right)^{-1}
\end{bmatrix}\\
 & =\begin{bmatrix}\begin{bmatrix}0 & \beta_{H}b & 0\end{bmatrix}\left(V_{1}^{-1}+V_{1}^{-1}V_{2}\left(V_{4}-V_{3}V_{1}^{-1}V_{2}\right)^{-1}V_{3}V_{1}^{-1}\right) & \begin{bmatrix}0 & \beta_{H}b & 0\end{bmatrix}\left(-V_{1}^{-1}V_{2}\left(V_{4}-V_{3}V_{1}^{-1}V_{2}\right)^{-1}\right)\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
V_{1} & =\begin{bmatrix}\left(\eta+b+\mu\right) & 0 & 0\\
-\eta & \left(b+\mu\right) & 0\\
-b & 0 & \left(\eta+\gamma_{V}+\mu\right)
\end{bmatrix},\\
V_{2} & =\begin{bmatrix}0 & -\gamma_{R} & 0\\
0 & 0 & -\gamma_{R}\\
0 & 0 & 0
\end{bmatrix},\\
V_{3} & =\begin{bmatrix}0 & -b & -\eta\\
0 & 0 & -\gamma_{V}\\
0 & 0 & 0
\end{bmatrix},\\
V_{4} & =\begin{bmatrix}\left(\gamma_{V}+\mu\right) & 0 & 0\\
0 & \left(\eta+\gamma_{R}+\mu\right) & 0\\
-\gamma_{V} & -\eta & \left(\gamma_{R}+\mu\right)
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\[
V_{1}^{-1}=\begin{bmatrix}\frac{1}{\eta+b+\mu} & 0 & 0\\
\frac{\eta}{\eta+b+\mu}\frac{1}{b+\mu} & \frac{1}{b+\mu} & 0\\
\frac{b}{\eta+b+\mu}\frac{1}{\eta+\gamma_{V}+\mu} & 0 & \frac{1}{\eta+\gamma_{V}+\mu}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
V_{1}^{-1}V_{2} & =\begin{bmatrix}\frac{1}{\eta+b+\mu} & 0 & 0\\
\frac{\eta}{\eta+b+\mu}\frac{1}{b+\mu} & \frac{1}{b+\mu} & 0\\
\frac{b}{\eta+b+\mu}\frac{1}{\eta+\gamma_{V}+\mu} & 0 & \frac{1}{\eta+\gamma_{V}+\mu}
\end{bmatrix}\begin{bmatrix}0 & -\gamma_{R} & 0\\
0 & 0 & -\gamma_{R}\\
0 & 0 & 0
\end{bmatrix}\\
V_{1}^{-1}V_{2} & =\begin{bmatrix}0 & -\gamma_{R}\frac{1}{\eta+b+\mu} & 0\\
0 & -\gamma_{R}\frac{\eta}{\eta+b+\mu}\frac{1}{b+\mu} & -\gamma_{R}\frac{1}{b+\mu}\\
0 & -\gamma_{R}\frac{b}{\eta+b+\mu}\frac{1}{\eta+\gamma_{V}+\mu} & 0
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
V_{3}V_{1}^{-1} & =\begin{bmatrix}0 & -b & -\eta\\
0 & 0 & -\gamma_{V}\\
0 & 0 & 0
\end{bmatrix}\begin{bmatrix}\frac{1}{\eta+b+\mu} & 0 & 0\\
\frac{\eta}{\eta+b+\mu}\frac{1}{b+\mu} & \frac{1}{b+\mu} & 0\\
\frac{b}{\eta+b+\mu}\frac{1}{\eta+\gamma_{V}+\mu} & 0 & \frac{1}{\eta+\gamma_{V}+\mu}
\end{bmatrix}\\
V_{3}V_{1}^{-1} & =\begin{bmatrix}-\frac{\eta}{\eta+b+\mu}\frac{b}{b+\mu}-\frac{b}{\eta+b+\mu}\frac{\eta}{\eta+\gamma_{V}+\mu} & -\frac{b}{b+\mu} & -\frac{\eta}{\eta+\gamma_{V}+\mu}\\
-\frac{b}{\eta+b+\mu}\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu} & 0 & -\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}\\
0 & 0 & 0
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
V_{3}V_{1}^{-1}V_{2} & =\begin{bmatrix}-\frac{\eta}{\eta+b+\mu}\frac{b}{b+\mu}-\frac{b}{\eta+b+\mu}\frac{\eta}{\eta+\gamma_{V}+\mu} & -\frac{b}{b+\mu} & -\frac{\eta}{\eta+\gamma_{V}+\mu}\\
-\frac{b}{\eta+b+\mu}\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu} & 0 & -\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}\\
0 & 0 & 0
\end{bmatrix}\begin{bmatrix}0 & -\gamma_{R} & 0\\
0 & 0 & -\gamma_{R}\\
0 & 0 & 0
\end{bmatrix}\\
V_{3}V_{1}^{-1}V_{2} & =\begin{bmatrix}0 & \gamma_{R}\left(\frac{\eta}{\eta+b+\mu}\frac{b}{b+\mu}+\frac{b}{\eta+b+\mu}\frac{\eta}{\eta+\gamma_{V}+\mu}\right) & \gamma_{R}\frac{b}{b+\mu}\\
0 & \gamma_{R}\frac{b}{\eta+b+\mu}\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu} & 0\\
0 & 0 & 0
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
V_{4}-V_{3}V_{1}^{-1}V_{2} & =\begin{bmatrix}\left(\gamma_{V}+\mu\right) & 0 & 0\\
0 & \left(\eta+\gamma_{R}+\mu\right) & 0\\
-\gamma_{V} & -\eta & \left(\gamma_{R}+\mu\right)
\end{bmatrix}-\begin{bmatrix}0 & \gamma_{R}\left(\frac{\eta}{\eta+b+\mu}\frac{b}{b+\mu}+\frac{b}{\eta+b+\mu}\frac{\eta}{\eta+\gamma_{V}+\mu}\right) & \gamma_{R}\frac{b}{b+\mu}\\
0 & \gamma_{R}\frac{b}{\eta+b+\mu}\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu} & 0\\
0 & 0 & 0
\end{bmatrix}\\
V_{4}-V_{3}V_{1}^{-1}V_{2} & =\begin{bmatrix}\left(\gamma_{V}+\mu\right) & -\gamma_{R}\left(\frac{\eta}{\eta+b+\mu}\frac{b}{b+\mu}+\frac{b}{\eta+b+\mu}\frac{\eta}{\eta+\gamma_{V}+\mu}\right) & -\gamma_{R}\frac{b}{b+\mu}\\
0 & \left(\eta+\gamma_{R}+\mu\right)-\gamma_{R}\frac{b}{\eta+b+\mu}\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu} & 0\\
-\gamma_{V} & -\eta & \left(\gamma_{R}+\mu\right)
\end{bmatrix}\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\left(V_{4}-V_{3}V_{1}^{-1}V_{2}\right)^{-1} & =\begin{bmatrix}\frac{\gamma_{R}+\mu}{\left(\gamma_{V}+\mu\right)\left(\gamma_{R}+\mu\right)-\gamma_{R}\gamma_{V}\frac{b}{b+\mu}} & \frac{1}{\left(\eta+\gamma_{R}+\mu\right)-\gamma_{R}\frac{b}{\eta+b+\mu}\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}}\frac{\gamma_{R}+\mu}{\left[\left(\gamma_{V}+\mu\right)\left(\gamma_{R}+\mu\right)-\gamma_{R}\gamma_{V}\frac{b}{b+\mu}\right]} & \frac{-\gamma_{R}\frac{b}{b+\mu}}{\left(\gamma_{V}+\mu\right)\left(\gamma_{R}+\mu\right)-\gamma_{R}\gamma_{V}\frac{b}{b+\mu}}\\
0 & \frac{1}{\left(\eta+\gamma_{R}+\mu\right)-\gamma_{R}\frac{b}{\eta+b+\mu}\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}} & 0\\
-\frac{-\gamma_{V}}{\left(\gamma_{V}+\mu\right)\left(\gamma_{R}+\mu\right)-\gamma_{R}\gamma_{V}\frac{b}{b+\mu}} & -\frac{1}{\left(\eta+\gamma_{R}+\mu\right)-\gamma_{R}\frac{b}{\eta+b+\mu}\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}}\frac{-\eta\left(\gamma_{V}+\mu\right)-\gamma_{R}\gamma_{V}\left(\frac{\eta}{\eta+b+\mu}\frac{b}{b+\mu}+\frac{b}{\eta+b+\mu}\frac{\eta}{\eta+\gamma_{V}+\mu}\right)}{\left(\gamma_{V}+\mu\right)\left(\gamma_{R}+\mu\right)-\gamma_{R}\gamma_{V}\frac{b}{b+\mu}} & -\frac{\gamma_{V}+\mu}{\left(\gamma_{V}+\mu\right)\left(\gamma_{R}+\mu\right)-\gamma_{R}\gamma_{V}\frac{b}{b+\mu}}
\end{bmatrix}\\
\left(V_{4}-V_{3}V_{1}^{-1}V_{2}\right)^{-1} & =\begin{bmatrix}\frac{1}{\gamma_{V}+\mu}\left(\frac{1}{1-\frac{\gamma_{R}}{\gamma_{R}+\mu}\frac{\gamma_{V}}{\gamma_{V}+\mu}\frac{b}{b+\mu}}\right) & \frac{1}{\gamma_{V}+\mu}\frac{1}{\eta+\gamma_{R}+\mu}\left(\frac{1}{1-\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}\frac{b}{\eta+b+\mu}\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}}\right)\left(\frac{1}{1-\frac{\gamma_{R}}{\gamma_{R}+\mu}\frac{\gamma_{V}}{\gamma_{V}+\mu}\frac{b}{b+\mu}}\right) & -\frac{1}{\gamma_{V}+\mu}\frac{\gamma_{R}}{\gamma_{R}+\mu}\frac{b}{b+\mu}\left(\frac{1}{1-\frac{\gamma_{R}}{\gamma_{R}+\mu}\frac{\gamma_{V}}{\gamma_{V}+\mu}\frac{b}{b+\mu}}\right)\\
0 & \frac{1}{\eta+\gamma_{R}+\mu}\left(\frac{1}{1-\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}\frac{b}{\eta+b+\mu}\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}}\right) & 0\\
\frac{1}{\gamma_{R}+\mu}\frac{\gamma_{V}}{\gamma_{V}+\mu}\left(\frac{1}{1-\frac{\gamma_{R}}{\gamma_{R}+\mu}\frac{\gamma_{V}}{\gamma_{V}+\mu}\frac{b}{b+\mu}}\right) & \left\{ \left[\frac{1}{\gamma_{R}+\mu}\left(\frac{1}{1-\frac{\gamma_{R}}{\gamma_{R}+\mu}\frac{\gamma_{V}}{\gamma_{V}+\mu}\frac{b}{b+\mu}}\right)+\left(\frac{1}{\eta+b+\mu}\frac{b}{b+\mu}+\frac{b}{\eta+b+\mu}\frac{1}{\eta+\gamma_{V}+\mu}\right)\frac{\gamma_{V}}{\gamma_{V}+\mu}\frac{\gamma_{R}}{\gamma_{R}+\mu}\left(\frac{1}{1-\frac{\gamma_{R}}{\gamma_{R}+\mu}\frac{\gamma_{V}}{\gamma_{V}+\mu}\frac{b}{b+\mu}}\right)\right]\right\} \frac{\eta}{\eta+\gamma_{R}+\mu}\left(\frac{1}{1-\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}\frac{b}{\eta+b+\mu}\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}}\right) & -\frac{1}{\gamma_{R}+\mu}\left(\frac{1}{1-\frac{\gamma_{R}}{\gamma_{R}+\mu}\frac{\gamma_{V}}{\gamma_{V}+\mu}\frac{b}{b+\mu}}\right)
\end{bmatrix}
\end{align*}

\end_inset

Or, letting 
\begin_inset Formula $n_{G}=\frac{1}{1-\frac{\gamma_{R}}{\gamma_{R}+\mu}\frac{\gamma_{V}}{\gamma_{V}+\mu}\frac{b}{b+\mu}}$
\end_inset

 and 
\begin_inset Formula $n_{E}=\frac{1}{1-\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}\frac{b}{\eta+b+\mu}\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}}$
\end_inset


\begin_inset Formula 
\[
\left(V_{4}-V_{3}V_{1}^{-1}V_{2}\right)^{-1}=\begin{bmatrix}\frac{1}{\gamma_{V}+\mu}n_{G} & \frac{1}{\gamma_{V}+\mu}\frac{1}{\eta+\gamma_{R}+\mu}n_{E}n_{G} & -\frac{1}{\gamma_{V}+\mu}\frac{\gamma_{R}}{\gamma_{R}+\mu}\frac{b}{b+\mu}n_{G}\\
0 & \frac{1}{\eta+\gamma_{R}+\mu}n_{E} & 0\\
\frac{1}{\gamma_{R}+\mu}\frac{\gamma_{V}}{\gamma_{V}+\mu}n_{G} & \left\{ \left[\frac{1}{\gamma_{R}+\mu}+\left(\frac{1}{\eta+b+\mu}\frac{b}{b+\mu}+\frac{b}{\eta+b+\mu}\frac{1}{\eta+\gamma_{V}+\mu}\right)\frac{\gamma_{V}}{\gamma_{V}+\mu}\frac{\gamma_{R}}{\gamma_{R}+\mu}\right]\right\} \frac{\eta}{\eta+\gamma_{R}+\mu}n_{E}n_{G} & -\frac{1}{\gamma_{R}+\mu}n_{G}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
V_{1}^{-1}V_{2}\left(V_{4}-V_{3}V_{1}^{-1}V_{2}\right)^{-1} & =\begin{bmatrix}0 & -\gamma_{R}\frac{1}{\eta+b+\mu} & 0\\
0 & -\gamma_{R}\frac{\eta}{\eta+b+\mu}\frac{1}{b+\mu} & -\gamma_{R}\frac{1}{b+\mu}\\
0 & -\gamma_{R}\frac{b}{\eta+b+\mu}\frac{1}{\eta+\gamma_{V}+\mu} & 0
\end{bmatrix}\begin{bmatrix}\frac{1}{\gamma_{V}+\mu}n_{G} & \frac{1}{\gamma_{V}+\mu}\frac{1}{\eta+\gamma_{R}+\mu}n_{E}n_{G} & -\frac{1}{\gamma_{V}+\mu}\frac{\gamma_{R}}{\gamma_{R}+\mu}\frac{b}{b+\mu}n_{G}\\
0 & \frac{1}{\eta+\gamma_{R}+\mu}n_{E} & 0\\
\frac{1}{\gamma_{R}+\mu}\frac{\gamma_{V}}{\gamma_{V}+\mu}n_{G} & \left\{ \left[\frac{1}{\gamma_{R}+\mu}+\left(\frac{1}{\eta+b+\mu}\frac{b}{b+\mu}+\frac{b}{\eta+b+\mu}\frac{1}{\eta+\gamma_{V}+\mu}\right)\frac{\gamma_{V}}{\gamma_{V}+\mu}\frac{\gamma_{R}}{\gamma_{R}+\mu}\right]\right\} \frac{\eta}{\eta+\gamma_{R}+\mu}n_{E}n_{G} & -\frac{1}{\gamma_{R}+\mu}n_{G}
\end{bmatrix}\\
V_{1}^{-1}V_{2}\left(V_{4}-V_{3}V_{1}^{-1}V_{2}\right)^{-1} & =\begin{bmatrix}0 & -\frac{1}{\eta+b+\mu}\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}n_{E} & 0\\
-\frac{1}{b+\mu}\frac{\gamma_{R}}{\gamma_{R}+\mu}\frac{\gamma_{V}}{\gamma_{V}+\mu}n_{G} & -\frac{1}{b+\mu}\left\{ \frac{\eta}{\eta+b+\mu}\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}+\gamma_{R}\left[\frac{1}{\gamma_{R}+\mu}+\left(\frac{1}{\eta+b+\mu}\frac{b}{b+\mu}+\frac{b}{\eta+b+\mu}\frac{1}{\eta+\gamma_{V}+\mu}\right)\frac{\gamma_{V}}{\gamma_{V}+\mu}\frac{\gamma_{R}}{\gamma_{R}+\mu}\right]\frac{\eta}{\eta+\gamma_{R}+\mu}n_{G}\right\} n_{E} & \frac{1}{b+\mu}\frac{\gamma_{R}}{\gamma_{R}+\mu}n_{G}\\
0 & -\frac{1}{\eta+\gamma_{V}+\mu}\frac{b}{\eta+b+\mu}\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}n_{E} & 0
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
V_{1}^{-1}V_{2}\left(V_{4}-V_{3}V_{1}^{-1}V_{2}\right)^{-1}V_{3}V_{1}^{-1} & =\begin{bmatrix}0 & -\frac{1}{\eta+b+\mu}\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}n_{E} & 0\\
-\frac{1}{b+\mu}\frac{\gamma_{R}}{\gamma_{R}+\mu}\frac{\gamma_{V}}{\gamma_{V}+\mu}n_{G} & -\frac{1}{b+\mu}\left\{ \frac{\eta}{\eta+b+\mu}\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}+\gamma_{R}\left[\frac{1}{\gamma_{R}+\mu}+\left(\frac{1}{\eta+b+\mu}\frac{b}{b+\mu}+\frac{b}{\eta+b+\mu}\frac{1}{\eta+\gamma_{V}+\mu}\right)\frac{\gamma_{V}}{\gamma_{V}+\mu}\frac{\gamma_{R}}{\gamma_{R}+\mu}\right]\frac{\eta}{\eta+\gamma_{R}+\mu}n_{G}\right\} n_{E} & \frac{1}{b+\mu}\frac{\gamma_{R}}{\gamma_{R}+\mu}n_{G}\\
0 & -\frac{1}{\eta+\gamma_{V}+\mu}\frac{b}{\eta+b+\mu}\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}n_{E} & 0
\end{bmatrix}\begin{bmatrix}-\frac{\eta}{\eta+b+\mu}\left(\frac{b}{b+\mu}+\frac{\eta}{\eta+\gamma_{V}+\mu}\right) & -\frac{b}{b+\mu} & -\frac{\eta}{\eta+\gamma_{V}+\mu}\\
-\frac{b}{\eta+b+\mu}\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu} & 0 & -\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}\\
0 & 0 & 0
\end{bmatrix}\\
V_{1}^{-1}V_{2}\left(V_{4}-V_{3}V_{1}^{-1}V_{2}\right)^{-1}V_{3}V_{1}^{-1} & =\begin{bmatrix}\frac{1}{\eta+b+\mu}\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}\frac{b}{\eta+b+\mu}\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}n_{E} & 0 & \frac{1}{\eta+b+\mu}\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}n_{E}\\
\frac{1}{b+\mu}\left\{ \frac{\gamma_{R}}{\gamma_{R}+\mu}\frac{\gamma_{V}}{\gamma_{V}+\mu}\frac{\eta}{\eta+b+\mu}\left(\frac{b}{b+\mu}+\frac{\eta}{\eta+\gamma_{V}+\mu}\right)n_{G}+\frac{b}{\eta+b+\mu}\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}\left\{ \frac{\eta}{\eta+b+\mu}\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}+\gamma_{R}\left[\frac{1}{\gamma_{R}+\mu}+\left(\frac{1}{\eta+b+\mu}\frac{b}{b+\mu}+\frac{b}{\eta+b+\mu}\frac{1}{\eta+\gamma_{V}+\mu}\right)\frac{\gamma_{V}}{\gamma_{V}+\mu}\frac{\gamma_{R}}{\gamma_{R}+\mu}\right]\frac{\eta}{\eta+\gamma_{R}+\mu}n_{G}\right\} n_{E}\right\}  & \frac{1}{b+\mu}\frac{b}{b+\mu}\frac{\gamma_{R}}{\gamma_{R}+\mu}\frac{\gamma_{V}}{\gamma_{V}+\mu}n_{G} & \frac{1}{b+\mu}\left\{ \frac{\eta}{\eta+\gamma_{V}+\mu}\frac{\gamma_{R}}{\gamma_{R}+\mu}\frac{\gamma_{V}}{\gamma_{V}+\mu}n_{G}+\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}\left\{ \frac{\eta}{\eta+b+\mu}\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}+\gamma_{R}\left[\frac{1}{\gamma_{R}+\mu}+\left(\frac{1}{\eta+b+\mu}\frac{b}{b+\mu}+\frac{b}{\eta+b+\mu}\frac{1}{\eta+\gamma_{V}+\mu}\right)\frac{\gamma_{V}}{\gamma_{V}+\mu}\frac{\gamma_{R}}{\gamma_{R}+\mu}\right]\frac{\eta}{\eta+\gamma_{R}+\mu}n_{G}\right\} n_{E}\right\} \\
\frac{1}{\eta+\gamma_{V}+\mu}\left(\frac{b}{\eta+b+\mu}\right)^{2}\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}n_{E} & 0 & \frac{1}{\eta+\gamma_{V}+\mu}\frac{b}{\eta+b+\mu}\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}n_{E}
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
V_{1}^{-1}+V_{1}^{-1}V_{2}\left(V_{4}-V_{3}V_{1}^{-1}V_{2}\right)^{-1}V_{3}V_{1}^{-1} & =\begin{bmatrix}\frac{1}{\eta+b+\mu} & 0 & 0\\
\frac{\eta}{\eta+b+\mu}\frac{1}{b+\mu} & \frac{1}{b+\mu} & 0\\
\frac{b}{\eta+b+\mu}\frac{1}{\eta+\gamma_{V}+\mu} & 0 & \frac{1}{\eta+\gamma_{V}+\mu}
\end{bmatrix}+\begin{bmatrix}\frac{1}{\eta+b+\mu}\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}\frac{b}{\eta+b+\mu}\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}n_{E} & 0 & \frac{1}{\eta+b+\mu}\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}n_{E}\\
\frac{1}{b+\mu}\left\{ \frac{\gamma_{R}}{\gamma_{R}+\mu}\frac{\gamma_{V}}{\gamma_{V}+\mu}\frac{\eta}{\eta+b+\mu}\left(\frac{b}{b+\mu}+\frac{\eta}{\eta+\gamma_{V}+\mu}\right)n_{G}+\frac{b}{\eta+b+\mu}\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}\left\{ \frac{\eta}{\eta+b+\mu}\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}+\gamma_{R}\left[\frac{1}{\gamma_{R}+\mu}+\left(\frac{1}{\eta+b+\mu}\frac{b}{b+\mu}+\frac{b}{\eta+b+\mu}\frac{1}{\eta+\gamma_{V}+\mu}\right)\frac{\gamma_{V}}{\gamma_{V}+\mu}\frac{\gamma_{R}}{\gamma_{R}+\mu}\right]\frac{\eta}{\eta+\gamma_{R}+\mu}n_{G}\right\} n_{E}\right\}  & \frac{1}{b+\mu}\frac{b}{b+\mu}\frac{\gamma_{R}}{\gamma_{R}+\mu}\frac{\gamma_{V}}{\gamma_{V}+\mu}n_{G} & \frac{1}{b+\mu}\left\{ \frac{\eta}{\eta+\gamma_{V}+\mu}\frac{\gamma_{R}}{\gamma_{R}+\mu}\frac{\gamma_{V}}{\gamma_{V}+\mu}n_{G}+\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}\left\{ \frac{\eta}{\eta+b+\mu}\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}+\gamma_{R}\left[\frac{1}{\gamma_{R}+\mu}+\left(\frac{1}{\eta+b+\mu}\frac{b}{b+\mu}+\frac{b}{\eta+b+\mu}\frac{1}{\eta+\gamma_{V}+\mu}\right)\frac{\gamma_{V}}{\gamma_{V}+\mu}\frac{\gamma_{R}}{\gamma_{R}+\mu}\right]\frac{\eta}{\eta+\gamma_{R}+\mu}n_{G}\right\} n_{E}\right\} \\
\frac{1}{\eta+\gamma_{V}+\mu}\left(\frac{b}{\eta+b+\mu}\right)^{2}\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}n_{E} & 0 & \frac{1}{\eta+\gamma_{V}+\mu}\frac{b}{\eta+b+\mu}\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}n_{E}
\end{bmatrix}\\
V_{1}^{-1}+V_{1}^{-1}V_{2}\left(V_{4}-V_{3}V_{1}^{-1}V_{2}\right)^{-1}V_{3}V_{1}^{-1} & =\begin{bmatrix}\frac{1}{\eta+b+\mu}+\frac{1}{\eta+b+\mu}\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}\frac{b}{\eta+b+\mu}\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}n_{E} & 0 & \frac{1}{\eta+b+\mu}\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}n_{E}\\
\frac{\eta}{\eta+b+\mu}\frac{1}{b+\mu}+\frac{1}{b+\mu}\left\{ \frac{\gamma_{R}}{\gamma_{R}+\mu}\frac{\gamma_{V}}{\gamma_{V}+\mu}\frac{\eta}{\eta+b+\mu}\left(\frac{b}{b+\mu}+\frac{\eta}{\eta+\gamma_{V}+\mu}\right)n_{G}+\frac{b}{\eta+b+\mu}\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}\left\{ \frac{\eta}{\eta+b+\mu}\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}+\gamma_{R}\left[\frac{1}{\gamma_{R}+\mu}+\left(\frac{1}{\eta+b+\mu}\frac{b}{b+\mu}+\frac{b}{\eta+b+\mu}\frac{1}{\eta+\gamma_{V}+\mu}\right)\frac{\gamma_{V}}{\gamma_{V}+\mu}\frac{\gamma_{R}}{\gamma_{R}+\mu}\right]\frac{\eta}{\eta+\gamma_{R}+\mu}n_{G}\right\} n_{E}\right\}  & \frac{1}{b+\mu}+\frac{1}{b+\mu}\frac{b}{b+\mu}\frac{\gamma_{R}}{\gamma_{R}+\mu}\frac{\gamma_{V}}{\gamma_{V}+\mu}n_{G} & \frac{1}{b+\mu}\left\{ \frac{\eta}{\eta+\gamma_{V}+\mu}\frac{\gamma_{R}}{\gamma_{R}+\mu}\frac{\gamma_{V}}{\gamma_{V}+\mu}n_{G}+\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}\left\{ \frac{\eta}{\eta+b+\mu}\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}+\gamma_{R}\left[\frac{1}{\gamma_{R}+\mu}+\left(\frac{1}{\eta+b+\mu}\frac{b}{b+\mu}+\frac{b}{\eta+b+\mu}\frac{1}{\eta+\gamma_{V}+\mu}\right)\frac{\gamma_{V}}{\gamma_{V}+\mu}\frac{\gamma_{R}}{\gamma_{R}+\mu}\right]\frac{\eta}{\eta+\gamma_{R}+\mu}n_{G}\right\} n_{E}\right\} \\
\frac{b}{\eta+b+\mu}\frac{1}{\eta+\gamma_{V}+\mu}+\frac{1}{\eta+\gamma_{V}+\mu}\left(\frac{b}{\eta+b+\mu}\right)^{2}\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}n_{E} & 0 & \frac{1}{\eta+\gamma_{V}+\mu}+\frac{1}{\eta+\gamma_{V}+\mu}\frac{b}{\eta+b+\mu}\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}n_{E}
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{align*}
\begin{bmatrix}0 & \beta_{H}b & 0\end{bmatrix}\left(V_{1}^{-1}+V_{1}^{-1}V_{2}\left(V_{4}-V_{3}V_{1}^{-1}V_{2}\right)^{-1}V_{3}V_{1}^{-1}\right) & =\begin{bmatrix}0 & \beta_{H}b & 0\end{bmatrix}\begin{bmatrix}\frac{1}{\eta+b+\mu}+\frac{1}{\eta+b+\mu}\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}\frac{b}{\eta+b+\mu}\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}n_{E} & 0 & \frac{1}{\eta+b+\mu}\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}n_{E}\\
\frac{\eta}{\eta+b+\mu}\frac{1}{b+\mu}+\frac{1}{b+\mu}\left\{ \frac{\gamma_{R}}{\gamma_{R}+\mu}\frac{\gamma_{V}}{\gamma_{V}+\mu}\frac{\eta}{\eta+b+\mu}\left(\frac{b}{b+\mu}+\frac{\eta}{\eta+\gamma_{V}+\mu}\right)n_{G}+\frac{b}{\eta+b+\mu}\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}\left\{ \frac{\eta}{\eta+b+\mu}\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}+\gamma_{R}\left[\frac{1}{\gamma_{R}+\mu}+\left(\frac{1}{\eta+b+\mu}\frac{b}{b+\mu}+\frac{b}{\eta+b+\mu}\frac{1}{\eta+\gamma_{V}+\mu}\right)\frac{\gamma_{V}}{\gamma_{V}+\mu}\frac{\gamma_{R}}{\gamma_{R}+\mu}\right]\frac{\eta}{\eta+\gamma_{R}+\mu}n_{G}\right\} n_{E}\right\}  & \frac{1}{b+\mu}+\frac{1}{b+\mu}\frac{b}{b+\mu}\frac{\gamma_{R}}{\gamma_{R}+\mu}\frac{\gamma_{V}}{\gamma_{V}+\mu}n_{G} & \frac{1}{b+\mu}\left\{ \frac{\eta}{\eta+\gamma_{V}+\mu}\frac{\gamma_{R}}{\gamma_{R}+\mu}\frac{\gamma_{V}}{\gamma_{V}+\mu}n_{G}+\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}\left\{ \frac{\eta}{\eta+b+\mu}\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}+\gamma_{R}\left[\frac{1}{\gamma_{R}+\mu}+\left(\frac{1}{\eta+b+\mu}\frac{b}{b+\mu}+\frac{b}{\eta+b+\mu}\frac{1}{\eta+\gamma_{V}+\mu}\right)\frac{\gamma_{V}}{\gamma_{V}+\mu}\frac{\gamma_{R}}{\gamma_{R}+\mu}\right]\frac{\eta}{\eta+\gamma_{R}+\mu}n_{G}\right\} n_{E}\right\} \\
\frac{b}{\eta+b+\mu}\frac{1}{\eta+\gamma_{V}+\mu}+\frac{1}{\eta+\gamma_{V}+\mu}\left(\frac{b}{\eta+b+\mu}\right)^{2}\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}n_{E} & 0 & \frac{1}{\eta+\gamma_{V}+\mu}+\frac{1}{\eta+\gamma_{V}+\mu}\frac{b}{\eta+b+\mu}\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}n_{E}
\end{bmatrix}\\
\begin{bmatrix}0 & \beta_{H}b & 0\end{bmatrix}\left(V_{1}^{-1}+V_{1}^{-1}V_{2}\left(V_{4}-V_{3}V_{1}^{-1}V_{2}\right)^{-1}V_{3}V_{1}^{-1}\right) & =\begin{bmatrix}0 & \beta_{H}b & 0\end{bmatrix}\begin{bmatrix}* & * & \frac{1}{\eta+b+\mu}\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}n_{E}\\
* & * & \frac{1}{b+\mu}\left\{ \frac{\eta}{\eta+\gamma_{V}+\mu}\frac{\gamma_{R}}{\gamma_{R}+\mu}\frac{\gamma_{V}}{\gamma_{V}+\mu}n_{G}+\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}\left\{ \frac{\eta}{\eta+b+\mu}\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}+\gamma_{R}\left[\frac{1}{\gamma_{R}+\mu}+\left(\frac{1}{\eta+b+\mu}\frac{b}{b+\mu}+\frac{b}{\eta+b+\mu}\frac{1}{\eta+\gamma_{V}+\mu}\right)\frac{\gamma_{V}}{\gamma_{V}+\mu}\frac{\gamma_{R}}{\gamma_{R}+\mu}\right]\frac{\eta}{\eta+\gamma_{R}+\mu}n_{G}\right\} n_{E}\right\} \\
* & * & \frac{1}{\eta+\gamma_{V}+\mu}+\frac{1}{\eta+\gamma_{V}+\mu}\frac{b}{\eta+b+\mu}\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}n_{E}
\end{bmatrix}\\
\begin{bmatrix}0 & \beta_{H}b & 0\end{bmatrix}\left(V_{1}^{-1}+V_{1}^{-1}V_{2}\left(V_{4}-V_{3}V_{1}^{-1}V_{2}\right)^{-1}V_{3}V_{1}^{-1}\right) & =\begin{bmatrix}* & * & \beta_{H}\frac{b}{b+\mu}\left\{ \frac{\eta}{\eta+\gamma_{V}+\mu}\frac{\gamma_{R}}{\gamma_{R}+\mu}\frac{\gamma_{V}}{\gamma_{V}+\mu}n_{G}+\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}\left\{ \frac{\eta}{\eta+b+\mu}+\frac{\gamma_{R}}{\gamma_{R}+\mu}\left[1+\left(\frac{\eta}{\eta+b+\mu}\frac{b}{b+\mu}+\frac{b}{\eta+b+\mu}\frac{\eta}{\eta+\gamma_{V}+\mu}\right)\frac{\gamma_{V}}{\gamma_{V}+\mu}\right]n_{G}\right\} n_{E}\right\} \end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\mathcal{R}_{0}^{2}=\beta_{B}b\frac{B^{*}}{K_{H}}\frac{1}{\gamma_{H}+\mu_{H}}\beta_{H}\frac{b}{b+\mu}\left\{ \frac{\eta}{\eta+\gamma_{V}+\mu}\frac{\gamma_{R}}{\gamma_{R}+\mu}\frac{\gamma_{V}}{\gamma_{V}+\mu}n_{G}+\frac{\gamma_{V}}{\eta+\gamma_{V}+\mu}\frac{\gamma_{R}}{\eta+\gamma_{R}+\mu}\left\{ \frac{\eta}{\eta+b+\mu}+\frac{\gamma_{R}}{\gamma_{R}+\mu}\left[1+\left(\frac{\eta}{\eta+b+\mu}\frac{b}{b+\mu}+\frac{b}{\eta+b+\mu}\frac{\eta}{\eta+\gamma_{V}+\mu}\right)\frac{\gamma_{V}}{\gamma_{V}+\mu}\right]n_{G}\right\} n_{E}\right\} 
\]

\end_inset


\end_layout

\end_body
\end_document
