#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\boldsymbol{A} & =\begin{bmatrix}-\lambda_{Q} & \lambda_{Q} & 0 & 0\\
f\left(1-p_{L}\right)\lambda_{L} & -\lambda_{L}+\left(1-f\right)\left(1-p_{L}\right)\lambda_{L} & p_{L}\lambda_{L} & 0\\
f\left(1-p_{P}\right)\lambda_{P} & \left(1-f\right)\left(1-p_{P}\right)\lambda_{P} & -\lambda_{P} & p_{p}\lambda_{P}\\
f\left(1-p_{G}\right)\lambda_{G} & \left(1-f\right)\left(1-p_{G}\right)\lambda_{G} & 0 & -\lambda_{G}
\end{bmatrix}\\
\boldsymbol{A}^{T} & =\begin{bmatrix}-\lambda_{Q} & f\left(1-p_{L}\right)\lambda_{L} & f\left(1-p_{P}\right)\lambda_{P} & f\left(1-p_{G}\right)\lambda_{G}\\
\lambda_{Q} & -\lambda_{L}+\left(1-f\right)\left(1-p_{L}\right)\lambda_{L} & \left(1-f\right)\left(1-p_{P}\right)\lambda_{P} & \left(1-f\right)\left(1-p_{G}\right)\lambda_{G}\\
0 & p_{L}\lambda_{L} & -\lambda_{P} & 0\\
0 & 0 & p_{p}\lambda_{P} & -\lambda_{G}
\end{bmatrix}\\
 & \begin{bmatrix}-r_{1} & r_{1} & 0 & 0\\
x\left(1-p_{2}\right)r_{2} & -r_{2}+\left(1-x\right)\left(1-p_{2}\right)r_{2} & p_{2}r_{2} & 0\\
x\left(1-p_{3}\right)r_{3} & \left(1-x\right)\left(1-p_{3}\right)r_{3} & -r_{3} & p_{3}r_{3}\\
x\left(1-p_{4}\right)r_{4} & \left(1-x\right)\left(1-p_{4}\right)r_{4} & 0 & -r_{4}
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\left(-\vec{1}^{T}\boldsymbol{A}^{T}\right)^{T} & =\left(-\begin{bmatrix}1 & 1 & 1 & 1\end{bmatrix}\begin{bmatrix}-\lambda_{Q} & f\left(1-p_{L}\right)\lambda_{L} & f\left(1-p_{P}\right)\lambda_{P} & f\left(1-p_{G}\right)\lambda_{G}\\
\lambda_{Q} & -\lambda_{L}+\left(1-f\right)\left(1-p_{L}\right)\lambda_{L} & \left(1-f\right)\left(1-p_{P}\right)\lambda_{P} & \left(1-f\right)\left(1-p_{G}\right)\lambda_{G}\\
0 & p_{L}\lambda_{L} & -\lambda_{P} & 0\\
0 & 0 & p_{p}\lambda_{P} & -\lambda_{G}
\end{bmatrix}\right)^{T}\\
\left(-\vec{1}^{T}\boldsymbol{A}^{T}\right)^{T} & =\begin{bmatrix}0\\
0\\
0\\
p_{G}\lambda_{G}
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\left(-\boldsymbol{A}\right)^{-1}=\frac{1}{p_{G}}\begin{bmatrix}\frac{\left(-p_{L}p_{P}p_{G}f+p_{L}p_{P}p_{G}+f\right)}{p_{L}p_{P}\lambda_{Q}} & \frac{1}{p_{L}p_{P}\lambda_{L}} & \frac{1}{p_{P}\lambda_{P}} & \frac{1}{\lambda_{G}}\\
\frac{f\left(1-p_{L}p_{P}p_{G}\right)}{p_{L}p_{P}\lambda_{Q}} & \frac{1}{p_{L}p_{P}\lambda_{L}} & \frac{1}{p_{P}\lambda_{P}} & \frac{1}{\lambda_{G}}\\
\frac{f\left(1-p_{P}p_{G}\right)}{p_{L}p_{P}\lambda_{Q}} & \frac{\left(1-p_{P}p_{G}\right)}{p_{L}p_{P}\lambda_{L}} & \frac{1}{p_{P}\lambda_{P}} & \frac{1}{\lambda_{G}}\\
\frac{f\left(1-p_{G}\right)}{p_{L}p_{P}\lambda_{Q}} & \frac{\left(1-p_{G}\right)}{p_{L}p_{P}\lambda_{L}} & \frac{\left(1-p_{G}\right)}{p_{P}\lambda_{P}} & \frac{1}{\lambda_{G}}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\vec{\alpha}^{T}\left(-\boldsymbol{A}\right)^{-1}\vec{1} & =\vec{\alpha}^{T}\frac{1}{p_{G}}\begin{bmatrix}\frac{\left(-p_{L}p_{P}p_{G}f+p_{L}p_{P}p_{G}+f\right)}{p_{L}p_{P}\lambda_{Q}} & \frac{1}{p_{L}p_{P}\lambda_{L}} & \frac{1}{p_{P}\lambda_{P}} & \frac{1}{\lambda_{G}}\\
\frac{f\left(1-p_{L}p_{P}p_{G}\right)}{p_{L}p_{P}\lambda_{Q}} & \frac{1}{p_{L}p_{P}\lambda_{L}} & \frac{1}{p_{P}\lambda_{P}} & \frac{1}{\lambda_{G}}\\
\frac{f\left(1-p_{P}p_{G}\right)}{p_{L}p_{P}\lambda_{Q}} & \frac{\left(1-p_{P}p_{G}\right)}{p_{L}p_{P}\lambda_{L}} & \frac{1}{p_{P}\lambda_{P}} & \frac{1}{\lambda_{G}}\\
\frac{f\left(1-p_{G}\right)}{p_{L}p_{P}\lambda_{Q}} & \frac{\left(1-p_{G}\right)}{p_{L}p_{P}\lambda_{L}} & \frac{\left(1-p_{G}\right)}{p_{P}\lambda_{P}} & \frac{1}{\lambda_{G}}
\end{bmatrix}\vec{1}\\
\vec{\alpha}^{T}\left(-\boldsymbol{A}\right)^{-1}\vec{1} & =\begin{bmatrix}1 & 0 & 0 & 0\end{bmatrix}\frac{1}{p_{G}}\begin{bmatrix}\frac{\left(-p_{L}p_{P}p_{G}f+p_{L}p_{P}p_{G}+f\right)}{p_{L}p_{P}\lambda_{Q}} & \frac{1}{p_{L}p_{P}\lambda_{L}} & \frac{1}{p_{P}\lambda_{P}} & \frac{1}{\lambda_{G}}\\
\frac{f\left(1-p_{L}p_{P}p_{G}\right)}{p_{L}p_{P}\lambda_{Q}} & \frac{1}{p_{L}p_{P}\lambda_{L}} & \frac{1}{p_{P}\lambda_{P}} & \frac{1}{\lambda_{G}}\\
\frac{f\left(1-p_{P}p_{G}\right)}{p_{L}p_{P}\lambda_{Q}} & \frac{\left(1-p_{P}p_{G}\right)}{p_{L}p_{P}\lambda_{L}} & \frac{1}{p_{P}\lambda_{P}} & \frac{1}{\lambda_{G}}\\
\frac{f\left(1-p_{G}\right)}{p_{L}p_{P}\lambda_{Q}} & \frac{\left(1-p_{G}\right)}{p_{L}p_{P}\lambda_{L}} & \frac{\left(1-p_{G}\right)}{p_{P}\lambda_{P}} & \frac{1}{\lambda_{G}}
\end{bmatrix}\begin{bmatrix}1\\
1\\
1\\
1
\end{bmatrix}\\
\vec{\alpha}^{T}\left(-\boldsymbol{A}\right)^{-1}\vec{1} & =\frac{1}{p_{G}}\begin{bmatrix}\frac{\left(-p_{L}p_{P}p_{G}f+p_{L}p_{P}p_{G}+f\right)}{p_{L}p_{P}\lambda_{Q}} & \frac{1}{p_{L}p_{P}\lambda_{L}} & \frac{1}{p_{P}\lambda_{P}} & \frac{1}{\lambda_{G}}\end{bmatrix}\begin{bmatrix}1\\
1\\
1\\
1
\end{bmatrix}\\
\vec{\alpha}^{T}\left(-\boldsymbol{A}\right)^{-1}\vec{1} & =\frac{1}{p_{L}p_{P}p_{G}}\left[\left(-p_{L}p_{P}p_{G}f+p_{L}p_{P}p_{G}+f\right)\frac{1}{\lambda_{Q}}+\frac{1}{\lambda_{L}}+p_{L}\frac{1}{\lambda_{P}}+p_{L}p_{P}\frac{1}{\lambda_{G}}\right]\\
\vec{\alpha}^{T}\left(-\boldsymbol{A}\right)^{-1}\vec{1} & =\frac{1}{p_{L}p_{P}p_{G}}\left[\left[1-\left(1-f\right)\left(1-p_{L}p_{P}p_{G}\right)\right]\frac{1}{\lambda_{Q}}+\frac{1}{\lambda_{L}}+p_{L}\frac{1}{\lambda_{P}}+p_{L}p_{P}\frac{1}{\lambda_{G}}\right]
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\boldsymbol{\tilde{A}} & =\begin{bmatrix}-\lambda_{Q} & \lambda_{Q} & 0 & 0 & 0\\
f\left(1-p_{L}\right)\lambda_{L} & -\lambda_{L}+\left(1-f\right)\left(1-p_{L}\right)\lambda_{L} & p_{L}\lambda_{L} & 0 & 0\\
f\left(1-p_{P}\right)\lambda_{P} & \left(1-f\right)\left(1-p_{P}\right)\lambda_{P} & -\lambda_{P} & p_{p}\lambda_{P} & 0\\
f\left(1-p_{G}\right)\lambda_{G} & \left(1-f\right)\left(1-p_{G}\right)\lambda_{G} & 0 & -\lambda_{G} & p_{G}\lambda_{G}\\
0 & 0 & 0 & 0 & -\gamma_{V}
\end{bmatrix}\\
\boldsymbol{A}^{\prime} & =\begin{bmatrix}-\lambda_{Q} & \lambda_{Q} & 0 & 0 & 0 & 0\\
f\left(1-p_{L}\right)\lambda_{L} & -\lambda_{L}+\left(1-f\right)\left(1-p_{L}\right)\lambda_{L} & p_{L}\lambda_{L} & 0 & 0 & 0\\
f\left(1-p_{P}\right)\lambda_{P} & \left(1-f\right)\left(1-p_{P}\right)\lambda_{P} & -\lambda_{P} & p_{p}\lambda_{P} & 0 & 0\\
f\left(1-p_{G}\right)\lambda_{G} & \left(1-f\right)\left(1-p_{G}\right)\lambda_{G} & 0 & -\lambda_{G} & p_{G}\lambda_{G} & 0\\
0 & 0 & 0 & 0 & -\gamma_{V} & \gamma_{V}\\
0 & 0 & 0 & 0 & 0 & -\gamma_{R}
\end{bmatrix}\\
\boldsymbol{A}^{\prime} & =\begin{bmatrix}\begin{bmatrix}-\lambda_{Q} & \lambda_{Q} & 0 & 0\\
f\left(1-p_{L}\right)\lambda_{L} & -\lambda_{L}+\left(1-f\right)\left(1-p_{L}\right)\lambda_{L} & p_{L}\lambda_{L} & 0\\
f\left(1-p_{P}\right)\lambda_{P} & \left(1-f\right)\left(1-p_{P}\right)\lambda_{P} & -\lambda_{P} & p_{p}\lambda_{P}\\
f\left(1-p_{G}\right)\lambda_{G} & \left(1-f\right)\left(1-p_{G}\right)\lambda_{G} & 0 & -\lambda_{G}
\end{bmatrix} & \begin{bmatrix}0 & 0\\
0 & 0\\
0 & 0\\
p_{G}\lambda_{G} & 0
\end{bmatrix}\\
\begin{bmatrix}0 & 0 & 0 & 0\\
0 & 0 & 0 & 0
\end{bmatrix} & \begin{bmatrix}-\gamma_{V} & \gamma_{V}\\
0 & -\gamma_{R}
\end{bmatrix}
\end{bmatrix}\\
\boldsymbol{A}^{\prime} & =\begin{bmatrix}\boldsymbol{A} & \begin{bmatrix}0 & 0\\
0 & 0\\
0 & 0\\
p_{G}\lambda_{G} & 0
\end{bmatrix}\\
\begin{bmatrix}0 & 0 & 0 & 0\\
0 & 0 & 0 & 0
\end{bmatrix} & \begin{bmatrix}-\gamma_{V} & \gamma_{V}\\
0 & -\gamma_{R}
\end{bmatrix}
\end{bmatrix}\\
-\boldsymbol{A}^{\prime} & =\begin{bmatrix}\left(-\boldsymbol{A}\right) & \begin{bmatrix}0 & 0\\
0 & 0\\
0 & 0\\
-p_{G}\lambda_{G} & 0
\end{bmatrix}\\
\begin{bmatrix}0 & 0 & 0 & 0\\
0 & 0 & 0 & 0
\end{bmatrix} & \begin{bmatrix}\gamma_{V} & -\gamma_{V}\\
0 & \gamma_{R}
\end{bmatrix}
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\left(-\boldsymbol{A}^{\prime}\right)^{-1} & =\begin{bmatrix}\left(-\boldsymbol{A}\right)^{-1} & -\left(-\boldsymbol{A}\right)^{-1}\begin{bmatrix}0 & 0\\
0 & 0\\
0 & 0\\
-p_{G}\lambda_{G} & 0
\end{bmatrix}\begin{bmatrix}\frac{1}{\gamma_{V}} & \frac{1}{\gamma_{R}}\\
0 & \frac{1}{\gamma_{R}}
\end{bmatrix}\\
\begin{bmatrix}0 & 0 & 0 & 0\\
0 & 0 & 0 & 0
\end{bmatrix} & \begin{bmatrix}\frac{1}{\gamma_{V}} & \frac{1}{\gamma_{R}}\\
0 & \frac{1}{\gamma_{R}}
\end{bmatrix}
\end{bmatrix}\\
\left(-\boldsymbol{A}^{\prime}\right)^{-1} & =\begin{bmatrix}\left(-\boldsymbol{A}\right)^{-1} & \begin{bmatrix}\frac{1}{\gamma_{V}} & \frac{1}{\gamma_{R}}\\
\frac{1}{\gamma_{V}} & \frac{1}{\gamma_{R}}\\
\frac{1}{\gamma_{V}} & \frac{1}{\gamma_{R}}\\
\frac{1}{\gamma_{V}} & \frac{1}{\gamma_{R}}
\end{bmatrix}\\
\begin{bmatrix}0 & 0 & 0 & 0\\
0 & 0 & 0 & 0
\end{bmatrix} & \begin{bmatrix}\frac{1}{\gamma_{V}} & \frac{1}{\gamma_{R}}\\
0 & \frac{1}{\gamma_{R}}
\end{bmatrix}
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\vec{\alpha^{\prime}}^{T}\left(-\boldsymbol{A}^{\prime}\right)^{-1}\vec{1} & =\begin{bmatrix}1 & 0 & 0 & 0 & 0 & 0\end{bmatrix}\begin{bmatrix}\left(-\boldsymbol{A}\right)^{-1} & \begin{bmatrix}\frac{1}{\gamma_{V}} & \frac{1}{\gamma_{R}}\\
\frac{1}{\gamma_{V}} & \frac{1}{\gamma_{R}}\\
\frac{1}{\gamma_{V}} & \frac{1}{\gamma_{R}}\\
\frac{1}{\gamma_{V}} & \frac{1}{\gamma_{R}}
\end{bmatrix}\\
\begin{bmatrix}0 & 0 & 0 & 0\\
0 & 0 & 0 & 0
\end{bmatrix} & \begin{bmatrix}\frac{1}{\gamma_{V}} & \frac{1}{\gamma_{R}}\\
0 & \frac{1}{\gamma_{R}}
\end{bmatrix}
\end{bmatrix}\begin{bmatrix}1\\
1\\
1\\
1\\
1\\
1
\end{bmatrix}\\
\vec{\alpha^{\prime}}^{T}\left(-\boldsymbol{A}^{\prime}\right)^{-1}\vec{1} & =\begin{bmatrix}\vec{\alpha}^{T}\left(-\boldsymbol{A}\right)^{-1} & \frac{1}{\gamma_{V}} & \frac{1}{\gamma_{R}}\end{bmatrix}\begin{bmatrix}1\\
1\\
1\\
1\\
1\\
1
\end{bmatrix}\\
\vec{\alpha^{\prime}}^{T}\left(-\boldsymbol{A}^{\prime}\right)^{-1}\vec{1} & =\vec{\alpha}^{T}\left(-\boldsymbol{A}\right)^{-1}\vec{1}+\frac{1}{\gamma_{V}}+\frac{1}{\gamma_{R}}\\
\vec{\alpha^{\prime}}^{T}\left(-\boldsymbol{A}^{\prime}\right)^{-1}\vec{1} & =\frac{1}{p_{L}p_{P}p_{G}}\left[\left[1-\left(1-f\right)\left(1-p_{L}p_{P}p_{G}\right)\right]\frac{1}{\lambda_{Q}}+\frac{1}{\lambda_{L}}+p_{L}\frac{1}{\lambda_{P}}+p_{L}p_{P}\frac{1}{\lambda_{G}}\right]+\frac{1}{\gamma_{V}}+\frac{1}{\gamma_{R}}\\
\theta & =\frac{1}{p_{L}p_{P}p_{G}}\left[\left[1-\left(1-f\right)\left(1-p_{L}p_{P}p_{G}\right)\right]\frac{1}{\lambda_{Q}}+\frac{1}{\lambda_{L}}+p_{L}\frac{1}{\lambda_{P}}+p_{L}p_{P}\frac{1}{\lambda_{G}}\right]+\frac{1}{\gamma_{V}}+\frac{1}{\gamma_{R}}\\
 & =\frac{1}{p_{L}p_{P}p_{G}}\left\{ \left[1-\left(1-f\right)\left(1-p_{L}p_{P}p_{G}\right)\right]\frac{1}{\lambda_{Q}}+\frac{1}{\lambda_{L}}+p_{L}\frac{1}{\lambda_{P}}+p_{L}p_{P}\frac{1}{\lambda_{G}}\right\} 
\end{align*}

\end_inset


\begin_inset Formula $f$
\end_inset

 as a function of 
\begin_inset Formula $\theta$
\end_inset

:
\begin_inset Formula 
\[
1-\left(1-f\right)\left(1-p_{L}p_{P}p_{G}\right)=\left[1-1+f+p_{L}p_{P}p_{G}-fp_{L}p_{P}p_{G}\right]
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\theta & =\frac{1}{p_{L}p_{P}p_{G}}\left[\left[1-\left(1-f\right)\left(1-p_{L}p_{P}p_{G}\right)\right]\frac{1}{\lambda_{Q}}+\frac{1}{\lambda_{L}}+p_{L}\frac{1}{\lambda_{P}}+p_{L}p_{P}\frac{1}{\lambda_{G}}\right]+\frac{1}{\gamma_{V}}+\frac{1}{\gamma_{R}}\\
f & =1-\left\{ 1-\lambda_{Q}\left[p_{L}p_{P}p_{G}\left(\theta-\frac{1}{\gamma_{V}}-\frac{1}{\gamma_{R}}\right)-\frac{1}{\lambda_{L}}-p_{L}\frac{1}{\lambda_{P}}-p_{L}p_{P}\frac{1}{\lambda_{G}}\right]\right\} \frac{1}{\left(1-p_{L}p_{P}p_{G}\right)}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
f\left(\theta\right) & =1-\left\{ 1-\lambda_{Q}\left[\left(\theta-\frac{1}{\gamma_{V}}-\frac{1}{\gamma_{R}}\right)p_{L}p_{P}p_{G}-\frac{1}{\lambda_{L}}-p_{L}\frac{1}{\lambda_{P}}-p_{L}p_{P}\frac{1}{\lambda_{G}}\right]\right\} \frac{1}{\left(1-p_{L}p_{P}p_{G}\right)}
\end{align*}

\end_inset

To ensure that 
\begin_inset Formula $f>0$
\end_inset

:
\begin_inset Formula 
\[
\lambda_{Q}>\frac{p_{L}p_{P}p_{G}}{\left(\theta-\frac{1}{\gamma_{V}}-\frac{1}{\gamma_{R}}\right)p_{L}p_{P}p_{G}-\frac{1}{\lambda_{L}}-p_{L}\frac{1}{\lambda_{P}}-p_{L}p_{P}\frac{1}{\lambda_{G}}}
\]

\end_inset

To ensure that 
\begin_inset Formula $f<1$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{1}{\left(\theta-\frac{1}{\gamma_{V}}-\frac{1}{\gamma_{R}}\right)p_{L}p_{P}p_{G}-\frac{1}{\lambda_{L}}-p_{L}\frac{1}{\lambda_{P}}-p_{L}p_{P}\frac{1}{\lambda_{G}}} & >\lambda_{Q}\\
\\
\\
\frac{1}{\left[\left(\theta-\frac{1}{\gamma_{V}}-\frac{1}{\gamma_{R}}\right)p_{L}p_{P}p_{G}-\frac{1}{\lambda_{L}}-p_{L}\frac{1}{\lambda_{P}}-p_{L}p_{P}\frac{1}{\lambda_{G}}\right]} & >\lambda_{Q}
\end{align*}

\end_inset


\begin_inset Formula 
\[
0>\left(\theta-\frac{1}{\gamma_{V}}-\frac{1}{\gamma_{R}}\right)p_{L}p_{P}p_{G}-\frac{1}{\lambda_{L}}-p_{L}\frac{1}{\lambda_{P}}-p_{L}p_{P}\frac{1}{\lambda_{G}}
\]

\end_inset


\begin_inset Formula $\lambda_{Q}$
\end_inset

 as a function of 
\begin_inset Formula $\theta$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\lambda_{Q}\left(\theta\right) & =\frac{1-\left(1-f\right)\left(1-p_{L}p_{P}p_{G}\right)}{\left(\theta-\frac{1}{\gamma_{V}}-\frac{1}{\gamma_{R}}\right)p_{L}p_{P}p_{G}-\left(\frac{1}{\lambda_{L}}+p_{L}\frac{1}{\lambda_{P}}+p_{L}p_{P}\frac{1}{\lambda_{G}}\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left(-\boldsymbol{A}\right)^{-1}\begin{bmatrix}0 & 0\\
0 & 0\\
0 & 0\\
-p_{G}\lambda_{G} & 0
\end{bmatrix} & =\frac{1}{p_{G}}\begin{bmatrix}\frac{\left(-p_{L}p_{P}p_{G}f+p_{L}p_{P}p_{G}+f\right)}{p_{L}p_{P}\lambda_{Q}} & \frac{1}{p_{L}p_{P}\lambda_{L}} & \frac{1}{p_{P}\lambda_{P}} & \frac{1}{\lambda_{G}}\\
\frac{f\left(1-p_{L}p_{P}p_{G}\right)}{p_{L}p_{P}\lambda_{Q}} & \frac{1}{p_{L}p_{P}\lambda_{L}} & \frac{1}{p_{P}\lambda_{P}} & \frac{1}{\lambda_{G}}\\
\frac{f\left(1-p_{P}p_{G}\right)}{p_{L}p_{P}\lambda_{Q}} & \frac{\left(1-p_{P}p_{G}\right)}{p_{L}p_{P}\lambda_{L}} & \frac{1}{p_{P}\lambda_{P}} & \frac{1}{\lambda_{G}}\\
\frac{f\left(1-p_{G}\right)}{p_{L}p_{P}\lambda_{Q}} & \frac{\left(1-p_{G}\right)}{p_{L}p_{P}\lambda_{L}} & \frac{\left(1-p_{G}\right)}{p_{P}\lambda_{P}} & \frac{1}{\lambda_{G}}
\end{bmatrix}\begin{bmatrix}0 & 0\\
0 & 0\\
0 & 0\\
-p_{G}\lambda_{G} & 0
\end{bmatrix}\\
\left(-\boldsymbol{A}\right)^{-1}\begin{bmatrix}0 & 0\\
0 & 0\\
0 & 0\\
p_{G}\lambda_{G} & 0
\end{bmatrix} & =-\begin{bmatrix}\boldsymbol{1}_{4\times1} & \boldsymbol{0}_{4\times1}\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\begin{bmatrix}0 & 0 & 0 & 0\\
-\gamma_{R} & 0 & 0 & 0
\end{bmatrix}\left(-\boldsymbol{A}\right)^{-1} & =\begin{bmatrix}0 & 0 & 0 & 0\\
-\gamma_{R} & 0 & 0 & 0
\end{bmatrix}\frac{1}{p_{G}}\begin{bmatrix}\frac{\left(-p_{L}p_{P}p_{G}f+p_{L}p_{P}p_{G}+f\right)}{p_{L}p_{P}\lambda_{Q}} & \frac{1}{p_{L}p_{P}\lambda_{L}} & \frac{1}{p_{P}\lambda_{P}} & \frac{1}{\lambda_{G}}\\
\frac{f\left(1-p_{L}p_{P}p_{G}\right)}{p_{L}p_{P}\lambda_{Q}} & \frac{1}{p_{L}p_{P}\lambda_{L}} & \frac{1}{p_{P}\lambda_{P}} & \frac{1}{\lambda_{G}}\\
\frac{f\left(1-p_{P}p_{G}\right)}{p_{L}p_{P}\lambda_{Q}} & \frac{\left(1-p_{P}p_{G}\right)}{p_{L}p_{P}\lambda_{L}} & \frac{1}{p_{P}\lambda_{P}} & \frac{1}{\lambda_{G}}\\
\frac{f\left(1-p_{G}\right)}{p_{L}p_{P}\lambda_{Q}} & \frac{\left(1-p_{G}\right)}{p_{L}p_{P}\lambda_{L}} & \frac{\left(1-p_{G}\right)}{p_{P}\lambda_{P}} & \frac{1}{\lambda_{G}}
\end{bmatrix}\\
\begin{bmatrix}0 & 0 & 0 & 0\\
-\gamma_{R} & 0 & 0 & 0
\end{bmatrix}\left(-\boldsymbol{A}\right)^{-1} & =-\gamma_{R}\frac{1}{p_{G}}\begin{bmatrix}0 & 0 & 0 & 0\\
\frac{\left(-p_{L}p_{P}p_{G}f+p_{L}p_{P}p_{G}+f\right)}{p_{L}p_{P}\lambda_{Q}} & \frac{1}{p_{L}p_{P}\lambda_{L}} & \frac{1}{p_{P}\lambda_{P}} & \frac{1}{\lambda_{G}}
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\begin{bmatrix}\gamma_{V} & -\gamma_{V}\\
0 & \gamma_{R}
\end{bmatrix}-\begin{bmatrix}0 & 0 & 0 & 0\\
-\gamma_{R} & 0 & 0 & 0
\end{bmatrix}\left(-\boldsymbol{A}\right)^{-1}\begin{bmatrix}0 & 0\\
0 & 0\\
0 & 0\\
-p_{G}\lambda_{G} & 0
\end{bmatrix} & =\begin{bmatrix}\gamma_{V} & -\gamma_{V}\\
-\gamma_{R} & \gamma_{R}
\end{bmatrix}\\
\left(\begin{bmatrix}\gamma_{V} & -\gamma_{V}\\
0 & \gamma_{R}
\end{bmatrix}-\begin{bmatrix}0 & 0 & 0 & 0\\
-\gamma_{R} & 0 & 0 & 0
\end{bmatrix}\left(-\boldsymbol{A}\right)^{-1}\begin{bmatrix}0 & 0\\
0 & 0\\
0 & 0\\
-p_{G}\lambda_{G} & 0
\end{bmatrix}\right)^{-1} & =\frac{1}{\gamma_{V}\gamma_{R}-\gamma_{R}\gamma_{V}}\begin{bmatrix}\gamma_{V} & -\gamma_{V}\\
-\gamma_{R} & \gamma_{R}
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\left(-\tilde{\boldsymbol{A}}\right)^{-1} & =\begin{bmatrix}\left(-\boldsymbol{A}\right)^{-1} & \frac{1}{\gamma_{V}}\left(-\boldsymbol{A}\right)^{-1}\left(-\vec{1}^{T}\boldsymbol{A}^{T}\right)^{T}\\
\boldsymbol{0}_{1\times n} & \frac{1}{\gamma_{V}}
\end{bmatrix}\\
\left(-\tilde{\boldsymbol{A}}\right)^{-1} & =\begin{bmatrix}\left(-\boldsymbol{A}\right)^{-1} & \frac{1}{\gamma_{V}}\left(-\boldsymbol{A}\right)^{-1}\begin{bmatrix}0\\
0\\
0\\
p_{G}\lambda_{G}
\end{bmatrix}\\
\boldsymbol{0}_{1\times4} & \frac{1}{\gamma_{V}}
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\left(-\boldsymbol{A}^{\prime}\right)^{-1} & =\begin{bmatrix}\left(-\boldsymbol{A}\right)^{-1} & \frac{1}{\gamma_{V}}\left(-\boldsymbol{A}\right)^{-1}\left(-\vec{1}^{T}\boldsymbol{A}^{T}\right)^{T}\\
\boldsymbol{0}_{1\times n} & \frac{1}{\gamma_{V}}
\end{bmatrix}\\
\left(-\boldsymbol{A}^{\prime}\right)^{-1} & =\begin{bmatrix}\left(-\boldsymbol{A}\right)^{-1} & \frac{1}{\gamma_{V}}\left(-\boldsymbol{A}\right)^{-1}\begin{bmatrix}0\\
0\\
0\\
p_{G}\lambda_{G}
\end{bmatrix}\\
\boldsymbol{0}_{1\times4} & \frac{1}{\gamma_{V}}
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{1}{\gamma_{V}}\left(-\boldsymbol{A}\right)^{-1}\begin{bmatrix}0\\
0\\
0\\
p_{G}\lambda_{G}
\end{bmatrix} & =\frac{1}{\gamma_{V}}\frac{1}{p_{G}}\begin{bmatrix}\frac{\left(-p_{L}p_{P}p_{G}f+p_{L}p_{P}p_{G}+f\right)}{p_{L}p_{P}\lambda_{Q}} & \frac{1}{p_{L}p_{P}\lambda_{L}} & \frac{1}{p_{P}\lambda_{P}} & \frac{1}{\lambda_{G}}\\
\frac{f\left(1-p_{L}p_{P}p_{G}\right)}{p_{L}p_{P}\lambda_{Q}} & \frac{1}{p_{L}p_{P}\lambda_{L}} & \frac{1}{p_{P}\lambda_{P}} & \frac{1}{\lambda_{G}}\\
\frac{f\left(1-p_{P}p_{G}\right)}{p_{L}p_{P}\lambda_{Q}} & \frac{\left(1-p_{P}p_{G}\right)}{p_{L}p_{P}\lambda_{L}} & \frac{1}{p_{P}\lambda_{P}} & \frac{1}{\lambda_{G}}\\
\frac{f\left(1-p_{G}\right)}{p_{L}p_{P}\lambda_{Q}} & \frac{\left(1-p_{G}\right)}{p_{L}p_{P}\lambda_{L}} & \frac{\left(1-p_{G}\right)}{p_{P}\lambda_{P}} & \frac{1}{\lambda_{G}}
\end{bmatrix}\begin{bmatrix}0\\
0\\
0\\
p_{G}\lambda_{G}
\end{bmatrix}\\
\frac{1}{\gamma_{V}}\left(-\boldsymbol{A}\right)^{-1}\begin{bmatrix}0\\
0\\
0\\
p_{G}\lambda_{G}
\end{bmatrix} & =\frac{1}{\gamma_{V}}\vec{1}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\vec{\tilde{\alpha}}^{T}\left(-\tilde{\boldsymbol{A}}\right)^{-1}\vec{1} & =\begin{bmatrix}1 & 0 & 0 & 0 & 0\end{bmatrix}\begin{bmatrix}\left(-\boldsymbol{A}\right)^{-1} & \frac{1}{\gamma_{V}}\vec{1}\\
\boldsymbol{0}_{1\times4} & \frac{1}{\gamma_{V}}
\end{bmatrix}\begin{bmatrix}1\\
1\\
1\\
1\\
1
\end{bmatrix}\\
\vec{\tilde{\alpha}}^{T}\left(-\tilde{\boldsymbol{A}}\right)^{-1}\vec{1} & =\begin{bmatrix}\vec{\alpha}^{T}\left(-\boldsymbol{A}\right)^{-1} & \frac{1}{\gamma_{V}}\end{bmatrix}\begin{bmatrix}1\\
1\\
1\\
1\\
1
\end{bmatrix}\\
\vec{\tilde{\alpha}}^{T}\left(-\tilde{\boldsymbol{A}}\right)^{-1}\vec{1} & =\vec{\alpha}^{T}\left(-\boldsymbol{A}\right)^{-1}\vec{1}+\frac{1}{\gamma_{V}}\\
\vec{\tilde{\alpha}}^{T}\left(-\tilde{\boldsymbol{A}}\right)^{-1}\vec{1} & =\frac{1}{p_{L}p_{P}p_{G}}\left[\left[1-\left(1-f\right)\left(1-p_{L}p_{P}p_{G}\right)\right]\frac{1}{\lambda_{Q}}+\frac{1}{\lambda_{L}}+p_{L}\frac{1}{\lambda_{P}}+p_{L}p_{P}\frac{1}{\lambda_{G}}\right]+\frac{1}{\gamma_{V}}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\theta=\vec{\tilde{\alpha}}^{T}\left(-\tilde{\boldsymbol{A}}\right)^{-1}\vec{1}
\]

\end_inset

The expected waiting time is 
\begin_inset Formula $\mathbb{E}\left(\tau\right)=\vec{\alpha}^{T}\left(-\boldsymbol{A}\right)^{-1}\vec{1}$
\end_inset

 where in our case 
\begin_inset Formula $\alpha=\begin{pmatrix}1 & 0 & 0 & 0\end{pmatrix}$
\end_inset

 and 
\begin_inset Formula $e=\begin{pmatrix}1 & 1 & 1 & 1\end{pmatrix}^{T}$
\end_inset


\begin_inset Formula 
\begin{align*}
\begin{bmatrix}-\lambda_{Q} & \lambda_{Q} & 0 & 0\\
f\left(1-p_{L}\right)\lambda_{L} & -\lambda_{L}+\left(1-f\right)\left(1-p_{L}\right)\lambda_{L} & p_{L}\lambda_{L} & 0\\
f\left(1-p_{P}\right)\lambda_{P} & \left(1-f\right)\left(1-p_{P}\right)\lambda_{P} & -\lambda_{P} & p_{P}\lambda_{P}\\
f\left(1-p_{G}\right)\lambda_{G} & \left(1-f\right)\left(1-p_{G}\right)\lambda_{G} & 0 & -\lambda_{G}
\end{bmatrix}v_{1} & =\begin{bmatrix}1\\
0\\
0\\
0
\end{bmatrix}\\
\begin{bmatrix}-\lambda_{Q} & \lambda_{Q} & 0 & 0\\
f\left(1-p_{L}\right)\lambda_{L} & -\lambda_{L}+\left(1-f\right)\left(1-p_{L}\right)\lambda_{L} & p_{L}\lambda_{L} & 0\\
f\left(1-p_{P}\right)\lambda_{P} & \left(1-f\right)\left(1-p_{P}\right)\lambda_{P} & -\lambda_{P} & p_{P}\lambda_{P}\\
f\left(1-p_{G}\right)\lambda_{G} & \left(1-f\right)\left(1-p_{G}\right)\lambda_{G} & 0 & -\lambda_{G}
\end{bmatrix}\begin{bmatrix}a_{1}\\
a_{2}\\
a_{3}\\
a_{4}
\end{bmatrix} & =\begin{bmatrix}1\\
0\\
0\\
0
\end{bmatrix}\\
\begin{bmatrix}\lambda_{Q}\left(a_{2}-a_{1}\right)\\
a_{1}f\left(1-p_{L}\right)\lambda_{L}+a_{2}\left[-\lambda_{L}+\left(1-f\right)\left(1-p_{L}\right)\lambda_{L}\right]+p_{L}\lambda_{L}a_{3}\\
a_{1}f\left(1-p_{P}\right)\lambda_{P}+a_{2}\left(1-f\right)\left(1-p_{P}\right)\lambda_{P}-\lambda_{P}a_{3}+p_{P}\lambda_{P}a_{4}\\
a_{1}f\left(1-p_{G}\right)\lambda_{G}+a_{2}\left(1-f\right)\left(1-p_{G}\right)\lambda_{G}-a_{4}\lambda_{G}
\end{bmatrix} & =\begin{bmatrix}1\\
0\\
0\\
0
\end{bmatrix}\\
\begin{bmatrix}\left(a_{2}-a_{1}\right)\lambda_{Q}\\
\left\{ a_{1}f\left(1-p_{L}\right)-a_{2}\left[f\left(1-p_{L}\right)+p_{L}\right]+p_{L}a_{3}\right\} \lambda_{L}\\
\left\{ a_{1}f\left(1-p_{P}\right)+a_{2}\left(1-f\right)\left(1-p_{P}\right)-a_{3}+p_{P}a_{4}\right\} \lambda_{P}\\
\left\{ a_{1}f\left(1-p_{G}\right)+a_{2}\left(1-f\right)\left(1-p_{G}\right)-a_{4}\right\} \lambda_{G}
\end{bmatrix} & =\begin{bmatrix}1\\
0\\
0\\
0
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
a_{2}-a_{1} & =\frac{1}{\lambda_{Q}}\\
a_{2} & =\frac{1}{\lambda_{Q}}+a_{1}\\
a_{1}f\left(1-p_{L}\right)-a_{2}\left[f\left(1-p_{L}\right)+p_{L}\right]+p_{L}a_{3} & =0\\
-a_{2}p_{L}+p_{L}a_{3} & =\frac{f\left(1-p_{L}\right)}{\lambda_{Q}}\\
p_{L}a_{3} & =\frac{f\left(1-p_{L}\right)}{\lambda_{Q}}+a_{2}p_{L}\\
a_{3} & =\frac{f\left(1-p_{L}\right)}{p_{L}\lambda_{Q}}+\frac{1}{\lambda_{Q}}+a_{1}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
a_{1}f\left(1-p_{P}\right)+a_{2}\left(1-f\right)\left(1-p_{P}\right)-a_{3}+p_{P}a_{4} & =0\\
-\frac{f\left(1-p_{P}\right)}{\lambda_{Q}}+a_{2}-a_{3}+p_{P}a_{4} & =0\\
a_{4} & =\frac{f\left(1-p_{P}\right)}{p_{P}\lambda_{Q}}-\frac{1}{p_{P}}a_{2}+\frac{1}{p_{P}}a_{3}\\
a_{4} & =\frac{f\left(1-p_{P}\right)}{p_{P}\lambda_{Q}}-\frac{1}{p_{P}}\left(\frac{1}{\lambda_{Q}}+a_{1}\right)+\frac{1}{p_{P}}\left(\frac{f\left(1-p_{L}\right)}{p_{L}\lambda_{Q}}+\frac{1}{\lambda_{Q}}+a_{1}\right)\\
a_{4} & =\frac{1}{p_{P}}f\frac{1}{\lambda_{Q}}\left[\left(1-p_{P}\right)+\frac{\left(1-p_{L}\right)}{p_{L}}\right]
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
a_{1}f\left(1-p_{G}\right)+a_{2}\left(1-f\right)\left(1-p_{G}\right)-a_{4} & =0\\
-\frac{1}{\lambda_{Q}}f\left(1-p_{G}\right)+a_{2}-a_{4} & =0\\
a_{4} & =-\frac{1}{\lambda_{Q}}f\left(1-p_{G}\right)+\frac{1}{\lambda_{Q}}+a_{1}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{f\left(1-p_{P}\right)}{p_{P}\lambda_{Q}}-\frac{1}{p_{P}}\frac{1}{\lambda_{Q}}-\frac{1}{p_{P}}a_{1}+\left(\frac{1}{p_{P}}\frac{f\left(1-p_{L}\right)}{p_{L}\lambda_{Q}}+\frac{1}{p_{P}}\frac{1}{\lambda_{Q}}+a_{1}\frac{1}{p_{P}}\right) & =-\frac{1}{\lambda_{Q}}f\left(1-p_{G}\right)+\frac{1}{\lambda_{Q}}+a_{1}\\
\frac{f\left(1-p_{P}\right)}{p_{P}\lambda_{Q}}+\left(\frac{1}{p_{P}}\frac{f\left(1-p_{L}\right)}{p_{L}\lambda_{Q}}\right) & =-\frac{1}{\lambda_{Q}}f\left(1-p_{G}\right)+\frac{1}{\lambda_{Q}}+a_{1}\\
-a_{1} & =-\frac{1}{\lambda_{Q}}f\left(1-p_{G}\right)+\frac{1}{\lambda_{Q}}-\frac{f\left(1-p_{P}\right)}{p_{P}\lambda_{Q}}-\frac{1}{p_{P}}\frac{f\left(1-p_{L}\right)}{p_{L}\lambda_{Q}}\\
a_{1} & =\frac{1}{\lambda_{Q}}\left\{ f\left(1-p_{G}\right)+\frac{f\left(1-p_{P}\right)}{p_{P}}+\frac{1}{p_{P}}\frac{f\left(1-p_{L}\right)}{p_{L}}-1\right\} 
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
a_{1} & =\frac{1}{\lambda_{Q}}\left\{ f\left(1-p_{G}\right)+\frac{f\left(1-p_{P}\right)}{p_{P}}+\frac{1}{p_{P}}\frac{f\left(1-p_{L}\right)}{p_{L}}-1\right\} \\
a_{2} & =\frac{1}{\lambda_{Q}}\left\{ f\left(1-p_{G}\right)+\frac{f\left(1-p_{P}\right)}{p_{P}}+\frac{1}{p_{P}}\frac{f\left(1-p_{L}\right)}{p_{L}}\right\} \\
a_{3} & =\frac{1}{\lambda_{Q}}\left\{ f\left(1-p_{G}\right)+\frac{f\left(1-p_{P}\right)}{p_{P}}+\frac{1}{p_{P}}\frac{f\left(1-p_{L}\right)}{p_{L}}+\frac{f\left(1-p_{L}\right)}{p_{L}}\right\} \\
a_{4} & =\frac{1}{\lambda_{Q}}\left\{ \frac{f\left(1-p_{P}\right)}{p_{P}}+\frac{1}{p_{P}}\frac{f\left(1-p_{L}\right)}{p_{L}}\right\} 
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
A^{-1} & =\frac{1}{p_{4}}\begin{bmatrix}-\frac{\left(-p_{2}p_{3}p_{4}x+p_{2}p_{3}p_{4}+x\right)}{p_{2}p_{3}r_{1}} & -\frac{1}{p_{2}p_{3}r_{2}} & -\frac{1}{p_{3}r_{3}} & -\frac{1}{r_{4}}\\
-\frac{\left(x-p_{2}p_{3}p_{4}x\right)}{p_{2}p_{3}r_{1}} & -\frac{1}{p_{2}p_{3}r_{2}} & -\frac{1}{p_{3}r_{3}} & -\frac{1}{r_{4}}\\
-\frac{\left(x-p_{3}p_{4}x\right)}{p_{2}p_{3}r_{1}} & -\frac{\left(1-p_{3}p_{4}\right)}{p_{2}p_{3}r_{2}} & -\frac{1}{p_{3}r_{3}} & -\frac{1}{r_{4}}\\
-\frac{\left(x-p_{4}x\right)}{p_{2}p_{3}r_{1}} & -\frac{\left(1-p_{4}\right)}{p_{2}p_{3}r_{2}} & -\frac{\left(1-p_{4}\right)}{p_{3}r_{3}} & -\frac{1}{r_{4}}
\end{bmatrix}\\
 & =\frac{1}{p_{G}}\begin{bmatrix}-\frac{\left(-p_{L}p_{P}p_{G}f+p_{L}p_{P}p_{G}+f\right)}{p_{L}p_{P}\lambda_{Q}} & -\frac{1}{p_{L}p_{P}\lambda_{L}} & -\frac{1}{p_{P}\lambda_{P}} & -\frac{1}{\lambda_{G}}\\
-\frac{f\left(1-p_{L}p_{P}p_{G}\right)}{p_{L}p_{P}\lambda_{Q}} & -\frac{1}{p_{L}p_{P}\lambda_{L}} & -\frac{1}{p_{P}\lambda_{P}} & -\frac{1}{\lambda_{G}}\\
-\frac{f\left(1-p_{P}p_{G}\right)}{p_{L}p_{P}\lambda_{Q}} & -\frac{\left(1-p_{P}p_{G}\right)}{p_{L}p_{P}\lambda_{L}} & -\frac{1}{p_{P}\lambda_{P}} & -\frac{1}{\lambda_{G}}\\
-\frac{f\left(1-p_{G}\right)}{p_{L}p_{P}\lambda_{Q}} & -\frac{\left(1-p_{G}\right)}{p_{L}p_{P}\lambda_{L}} & -\frac{\left(1-p_{G}\right)}{p_{P}\lambda_{P}} & -\frac{1}{\lambda_{G}}
\end{bmatrix}\\
 & =\frac{1}{p_{G}}\begin{bmatrix}\left(-p_{L}p_{P}p_{G}f+p_{L}p_{P}p_{G}+f\right) & 1 & 1 & 1\\
f\left(1-p_{L}p_{P}p_{G}\right) & 1 & 1 & 1\\
f\left(1-p_{P}p_{G}\right) & \left(1-p_{P}p_{G}\right) & 1 & 1\\
f\left(1-p_{G}\right) & \left(1-p_{G}\right) & \left(1-p_{G}\right) & 1
\end{bmatrix}\begin{bmatrix}-\frac{1}{p_{L}p_{P}\lambda_{Q}} & 0 & 0 & 0\\
0 & -\frac{1}{p_{L}p_{P}\lambda_{L}} & 0 & 0\\
0 & 0 & -\frac{1}{p_{P}\lambda_{P}} & 0\\
0 & 0 & 0 & -\frac{1}{\lambda_{G}}
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula $\mathbb{E}\left(\tau\right)=\vec{1}^{T}\left(-\boldsymbol{A}\right)^{-1}\vec{\alpha}$
\end_inset

 where in our case 
\begin_inset Formula $\vec{\alpha}=\begin{pmatrix}1 & 0 & 0 & 0\end{pmatrix}^{T}$
\end_inset

 and 
\begin_inset Formula $\vec{1}=\begin{pmatrix}1 & 1 & 1 & 1\end{pmatrix}^{T}$
\end_inset


\begin_inset Formula 
\begin{align*}
\mathbb{E}\left(\tau\right) & =\begin{bmatrix}1 & 0 & 0 & 0\end{bmatrix}\frac{1}{p_{G}}\begin{bmatrix}\frac{\left(-p_{L}p_{P}p_{G}f+p_{L}p_{P}p_{G}+f\right)}{p_{L}p_{P}\lambda_{Q}} & \frac{1}{p_{L}p_{P}\lambda_{L}} & \frac{1}{p_{P}\lambda_{P}} & \frac{1}{\lambda_{G}}\\
\frac{f\left(1-p_{L}p_{P}p_{G}\right)}{p_{L}p_{P}\lambda_{Q}} & \frac{1}{p_{L}p_{P}\lambda_{L}} & \frac{1}{p_{P}\lambda_{P}} & \frac{1}{\lambda_{G}}\\
\frac{f\left(1-p_{P}p_{G}\right)}{p_{L}p_{P}\lambda_{Q}} & \frac{\left(1-p_{P}p_{G}\right)}{p_{L}p_{P}\lambda_{L}} & \frac{1}{p_{P}\lambda_{P}} & \frac{1}{\lambda_{G}}\\
\frac{f\left(1-p_{G}\right)}{p_{L}p_{P}\lambda_{Q}} & \frac{\left(1-p_{G}\right)}{p_{L}p_{P}\lambda_{L}} & \frac{\left(1-p_{G}\right)}{p_{P}\lambda_{P}} & \frac{1}{\lambda_{G}}
\end{bmatrix}\begin{bmatrix}1\\
1\\
1\\
1
\end{bmatrix}\\
\mathbb{E}\left(\tau\right) & =\frac{1}{p_{G}}\begin{bmatrix}\frac{\left(-p_{L}p_{P}p_{G}f+p_{L}p_{P}p_{G}+f\right)}{p_{L}p_{P}\lambda_{Q}} & \frac{1}{p_{L}p_{P}\lambda_{L}} & \frac{1}{p_{P}\lambda_{P}} & \frac{1}{\lambda_{G}}\end{bmatrix}\begin{bmatrix}1\\
1\\
1\\
1
\end{bmatrix}\\
 & =\frac{1}{p_{G}}\frac{\left(-p_{L}p_{P}p_{G}f+p_{L}p_{P}p_{G}+f\right)}{p_{L}p_{P}\lambda_{Q}}+\frac{1}{p_{G}}\frac{1}{p_{L}p_{P}\lambda_{L}}+\frac{1}{p_{G}}\frac{1}{p_{P}\lambda_{P}}+\frac{1}{p_{G}}\frac{1}{\lambda_{G}}\\
 & =\frac{1}{p_{L}p_{P}p_{G}}\left\{ \left[1-\left(1-f\right)\left(1-p_{L}p_{P}p_{G}\right)\right]\frac{1}{\lambda_{Q}}+\frac{1}{\lambda_{L}}+p_{L}\frac{1}{\lambda_{P}}+p_{L}p_{P}\frac{1}{\lambda_{G}}\right\} \\
 & =\frac{1}{p_{G}}\frac{-p_{L}p_{P}p_{G}f}{p_{L}p_{P}\lambda_{Q}}+\frac{1}{p_{G}}\frac{p_{L}p_{P}p_{G}}{p_{L}p_{P}\lambda_{Q}}+\frac{1}{p_{G}}\frac{f}{p_{L}p_{P}\lambda_{Q}}+\frac{1}{p_{G}}\frac{1}{p_{L}p_{P}\lambda_{L}}+\frac{1}{p_{G}}\frac{1}{p_{P}\lambda_{P}}+\frac{1}{p_{G}}\frac{1}{\lambda_{G}}\\
 & =\left[\left(1-f\right)+\frac{f}{p_{L}p_{P}p_{G}}\right]\frac{1}{\lambda_{Q}}+\frac{1}{p_{L}p_{P}p_{G}}\frac{1}{\lambda_{L}}+\frac{1}{p_{P}p_{G}}\frac{1}{\lambda_{P}}+\frac{1}{p_{G}}\frac{1}{\lambda_{G}}\\
 & =\left[\left(1-f\right)+f\left(\frac{1}{p_{L}}\right)\left(\frac{1}{p_{P}}\right)\left(\frac{1}{p_{G}}\right)\right]\left(\frac{1}{\lambda_{Q}}\right)+\left(\frac{1}{p_{L}}\right)\left(\frac{1}{p_{P}}\right)\left(\frac{1}{p_{G}}\right)\left(\frac{1}{\lambda_{L}}\right)+\left(\frac{1}{p_{P}}\right)\left(\frac{1}{p_{G}}\right)\left(\frac{1}{\lambda_{P}}\right)+\left(\frac{1}{p_{G}}\right)\left(\frac{1}{\lambda_{G}}\right)\\
 & =\frac{1}{p_{L}p_{P}p_{G}}\left[\left(\left(1-f\right)p_{L}p_{P}p_{G}\frac{1}{\lambda_{Q}}+f\right)\frac{1}{\lambda_{Q}}+\frac{1}{\lambda_{L}}+p_{L}\frac{1}{\lambda_{P}}+p_{L}p_{P}\frac{1}{\lambda_{G}}\right]
\end{align*}

\end_inset

Let 
\begin_inset Formula $E\left(\lambda_{Q},f\right)=\mathbb{E}\left(\tau\right)$
\end_inset

.
 Fix 
\begin_inset Formula $\theta=E\left(\lambda_{Q},f\right)$
\end_inset

 and solve for 
\begin_inset Formula $f$
\end_inset

 in terms of 
\begin_inset Formula $\theta$
\end_inset

 and 
\begin_inset Formula $\lambda_{Q}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\left[\left(1-f\right)+\frac{f}{p_{L}p_{P}p_{G}}\right]\frac{1}{\lambda_{Q}}+\frac{1}{p_{L}p_{P}p_{G}}\frac{1}{\lambda_{L}}+\frac{1}{p_{P}p_{G}}\frac{1}{\lambda_{P}}+\frac{1}{p_{G}}\frac{1}{\lambda_{G}} & =\theta\\
f & =\left\{ \lambda_{Q}\left[\theta-\frac{1}{p_{L}p_{P}p_{G}}\frac{1}{\lambda_{L}}-\frac{1}{p_{P}p_{G}}\frac{1}{\lambda_{P}}-\frac{1}{p_{G}}\frac{1}{\lambda_{G}}\right]-1\right\} \frac{p_{L}p_{P}p_{G}}{1-p_{L}p_{P}p_{G}}\\
\frac{1}{\lambda_{Q}} & =\left[\theta-\left(\frac{1}{p_{L}p_{P}p_{G}}\frac{1}{\lambda_{L}}+\frac{1}{p_{P}p_{G}}\frac{1}{\lambda_{P}}+\frac{1}{p_{G}}\frac{1}{\lambda_{G}}\right)\right]\left[\left(1-f\right)+\frac{f}{p_{L}p_{P}p_{G}}\right]^{-1}\\
\end{align*}

\end_inset

By fixing 
\begin_inset Formula $\theta,p_{L},p_{P},p_{G},\lambda_{L},\lambda_{P},\lambda_{G}$
\end_inset

, we can explore how varying the questing duration (while fixing mean duration
 through 
\begin_inset Formula $f$
\end_inset

) impacts 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $\mathcal{R}_{0}$
\end_inset

.
 Notice we must maintain the following bounds on 
\begin_inset Formula $\lambda_{Q}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\left\{ \lambda_{Q}\left[\theta-\frac{1}{p_{L}p_{P}p_{G}}\frac{1}{\lambda_{L}}-\frac{1}{p_{P}p_{G}}\frac{1}{\lambda_{P}}-\frac{1}{p_{G}}\frac{1}{\lambda_{G}}\right]-1\right\} \frac{p_{L}p_{P}p_{G}}{1-p_{L}p_{P}p_{G}} & <1\\
\lambda_{Q}\left[\theta-\frac{1}{p_{L}p_{P}p_{G}}\frac{1}{\lambda_{L}}-\frac{1}{p_{P}p_{G}}\frac{1}{\lambda_{P}}-\frac{1}{p_{G}}\frac{1}{\lambda_{G}}\right]p_{L}p_{P}p_{G}-p_{L}p_{P}p_{G} & <1-p_{L}p_{P}p_{G}\\
\lambda_{Q}\left[\theta-\frac{1}{p_{L}p_{P}p_{G}}\frac{1}{\lambda_{L}}-\frac{1}{p_{P}p_{G}}\frac{1}{\lambda_{P}}-\frac{1}{p_{G}}\frac{1}{\lambda_{G}}\right]p_{L}p_{P}p_{G} & <1\\
\lambda_{Q} & <\frac{1}{p_{L}p_{P}p_{G}}\left(\theta-\frac{1}{p_{L}p_{P}p_{G}}\frac{1}{\lambda_{L}}-\frac{1}{p_{P}p_{G}}\frac{1}{\lambda_{P}}-\frac{1}{p_{G}}\frac{1}{\lambda_{G}}\right)^{-1}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\lambda_{Q}\left[\theta-\frac{1}{p_{L}p_{P}p_{G}}\frac{1}{\lambda_{L}}-\frac{1}{p_{P}p_{G}}\frac{1}{\lambda_{P}}-\frac{1}{p_{G}}\frac{1}{\lambda_{G}}\right] & >1\\
\lambda_{Q} & >\left(\theta-\frac{1}{p_{L}p_{P}p_{G}}\frac{1}{\lambda_{L}}-\frac{1}{p_{P}p_{G}}\frac{1}{\lambda_{P}}-\frac{1}{p_{G}}\frac{1}{\lambda_{G}}\right)^{-1}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\left(\theta-\frac{1}{p_{L}p_{P}p_{G}}\frac{1}{\lambda_{L}}-\frac{1}{p_{P}p_{G}}\frac{1}{\lambda_{P}}-\frac{1}{p_{G}}\frac{1}{\lambda_{G}}\right)^{-1}<\lambda_{Q}<\frac{1}{p_{L}p_{P}p_{G}}\left(\theta-\frac{1}{p_{L}p_{P}p_{G}}\frac{1}{\lambda_{L}}-\frac{1}{p_{P}p_{G}}\frac{1}{\lambda_{P}}-\frac{1}{p_{G}}\frac{1}{\lambda_{G}}\right)^{-1}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
AA^{-1} & =\begin{bmatrix}-\lambda_{Q} & \lambda_{Q} & 0 & 0\\
f\left(1-p_{L}\right)\lambda_{L} & -\lambda_{L}+\left(1-f\right)\left(1-p_{L}\right)\lambda_{L} & p_{L}\lambda_{L} & 0\\
f\left(1-p_{P}\right)\lambda_{P} & \left(1-f\right)\left(1-p_{P}\right)\lambda_{P} & -\lambda_{P} & p_{p}\lambda_{P}\\
f\left(1-p_{G}\right)\lambda_{G} & \left(1-f\right)\left(1-p_{G}\right)\lambda_{G} & 0 & -\lambda_{G}
\end{bmatrix}\frac{1}{p_{G}}\begin{bmatrix}-\frac{\left(-p_{L}p_{P}p_{G}f+p_{L}p_{P}p_{G}+f\right)}{p_{L}p_{P}\lambda_{Q}} & -\frac{1}{p_{L}p_{P}\lambda_{L}} & -\frac{1}{p_{P}\lambda_{P}} & -\frac{1}{\lambda_{G}}\\
-\frac{f\left(1-p_{L}p_{P}p_{G}\right)}{p_{L}p_{P}\lambda_{Q}} & -\frac{1}{p_{L}p_{P}\lambda_{L}} & -\frac{1}{p_{P}\lambda_{P}} & -\frac{1}{\lambda_{G}}\\
-\frac{f\left(1-p_{P}p_{G}\right)}{p_{L}p_{P}\lambda_{Q}} & -\frac{\left(1-p_{P}p_{G}\right)}{p_{L}p_{P}\lambda_{L}} & -\frac{1}{p_{P}\lambda_{P}} & -\frac{1}{\lambda_{G}}\\
-\frac{f\left(1-p_{G}\right)}{p_{L}p_{P}\lambda_{Q}} & -\frac{\left(1-p_{G}\right)}{p_{L}p_{P}\lambda_{L}} & -\frac{\left(1-p_{G}\right)}{p_{P}\lambda_{P}} & -\frac{1}{\lambda_{G}}
\end{bmatrix}\\
 & =\frac{1}{p_{G}}\begin{bmatrix}p_{G}\\
\\
\\
\\
\end{bmatrix}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
