#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008080
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\boldsymbol{\beta}_{H}\boldsymbol{\Lambda}_{H}\boldsymbol{\Gamma}_{I}\boldsymbol{\tau}_{E} & =\begin{bmatrix}0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & \beta_{H} & 0\\
0 & 0 & 0 & 0
\end{bmatrix}\begin{bmatrix}0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & \frac{K_{B}}{K_{H}}\lambda_{P} & 0\\
0 & 0 & 0 & 0
\end{bmatrix}\boldsymbol{\Gamma}_{I}\boldsymbol{\tau}_{E}\\
\boldsymbol{\beta}_{H}\boldsymbol{\Lambda}_{H}\boldsymbol{\Gamma}_{I}\boldsymbol{\tau}_{E} & =\begin{bmatrix}0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & \beta_{H}\frac{K_{B}}{K_{H}}\lambda_{P} & 0\\
0 & 0 & 0 & 0
\end{bmatrix}\begin{bmatrix}a_{11} & a_{12} & a_{13} & a_{14}\\
a_{21} & a_{22} & a_{23} & a_{24}\\
a_{31} & a_{32} & a_{33} & a_{34}\\
a_{41} & a_{42} & a_{43} & a_{44}
\end{bmatrix}\\
\boldsymbol{\beta}_{H}\boldsymbol{\Lambda}_{H}\boldsymbol{\Gamma}_{I}\boldsymbol{\tau}_{E} & =\beta_{H}\frac{K_{B}}{K_{H}}\lambda_{P}\begin{bmatrix}0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
a_{31} & a_{32} & a_{33} & a_{34}\\
0 & 0 & 0 & 0
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\boldsymbol{\beta}_{H}\boldsymbol{\Lambda}_{H}\boldsymbol{\Gamma}_{I}\boldsymbol{\tau}_{E}\boldsymbol{\beta}_{B}\boldsymbol{\Lambda}_{B} & =\beta_{H}\frac{K_{B}}{K_{H}}\lambda_{P}\begin{bmatrix}0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
a_{31} & a_{32} & a_{33} & a_{34}\\
0 & 0 & 0 & 0
\end{bmatrix}\boldsymbol{\beta}_{B}\boldsymbol{\Lambda}_{B}\\
\boldsymbol{\beta}_{H}\boldsymbol{\Lambda}_{H}\boldsymbol{\Gamma}_{I}\boldsymbol{\tau}_{E}\boldsymbol{\beta}_{B}\boldsymbol{\Lambda}_{B} & =\beta_{H}\frac{K_{B}}{K_{H}}\lambda_{P}\begin{bmatrix}0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
a_{31} & a_{32} & a_{33} & a_{34}\\
0 & 0 & 0 & 0
\end{bmatrix}\begin{bmatrix}0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & \beta_{B}
\end{bmatrix}\begin{bmatrix}0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & \lambda_{G}
\end{bmatrix}\\
\boldsymbol{\beta}_{H}\boldsymbol{\Lambda}_{H}\boldsymbol{\Gamma}_{I}\boldsymbol{\tau}_{E}\boldsymbol{\beta}_{B}\boldsymbol{\Lambda}_{B} & =\beta_{H}\frac{K_{B}}{K_{H}}\lambda_{P}\beta_{B}\lambda_{G}\begin{bmatrix}0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & a_{34}\\
0 & 0 & 0 & 0
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\vec{1}^{T}\boldsymbol{\beta}_{H}\boldsymbol{\Lambda}_{H}\boldsymbol{\Gamma}_{I}\boldsymbol{\tau}_{E}\boldsymbol{\beta}_{B}\boldsymbol{\Lambda}_{B}\left(\frac{\vec{B}^{*}}{K_{B}}\right) & =\beta_{H}\frac{K_{B}}{K_{H}}\lambda_{P}\beta_{B}\lambda_{G}\vec{1}^{T}\begin{bmatrix}0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & a_{34}\\
0 & 0 & 0 & 0
\end{bmatrix}\left(\frac{\vec{B}^{*}}{K_{B}}\right)\\
\vec{1}^{T}\boldsymbol{\beta}_{H}\boldsymbol{\Lambda}_{H}\boldsymbol{\Gamma}_{I}\boldsymbol{\tau}_{E}\boldsymbol{\beta}_{B}\boldsymbol{\Lambda}_{B}\left(\frac{\vec{B}^{*}}{K_{B}}\right) & =\beta_{H}\frac{1}{K_{H}}\lambda_{P}\beta_{B}\lambda_{G}\vec{1}^{T}\begin{bmatrix}0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & a_{34}\\
0 & 0 & 0 & 0
\end{bmatrix}\begin{bmatrix}Q^{*}\\
L^{*}\\
P^{*}\\
G^{*}
\end{bmatrix}\\
\vec{1}^{T}\boldsymbol{\beta}_{H}\boldsymbol{\Lambda}_{H}\boldsymbol{\Gamma}_{I}\boldsymbol{\tau}_{E}\boldsymbol{\beta}_{B}\boldsymbol{\Lambda}_{B}\left(\frac{\vec{B}^{*}}{K_{B}}\right) & =\left(\beta_{H}\frac{1}{K_{H}}\lambda_{P}\left[\boldsymbol{\Gamma}_{I}\boldsymbol{\tau}_{E}\right]_{3,4}\right)\left(\beta_{B}\lambda_{G}G^{*}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\mathcal{R}_{BH} & =\vec{1}^{T}\boldsymbol{\beta}_{H}\boldsymbol{\Lambda}_{H}\boldsymbol{\Gamma}_{I}\boldsymbol{\tau}_{E}\\
\mathcal{R}_{BH} & =\beta_{H}\frac{1}{K_{H}}\lambda_{P}\left[\boldsymbol{\Gamma}_{I}\boldsymbol{\tau}_{E}\right]_{3,4}\\
\mathcal{R}_{HB} & =\left(\frac{1}{\gamma_{H}+\mu_{H}}\right)\beta_{B}\lambda_{G}\frac{G^{*}}{K_{B}}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
